Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m443Dll/main.c:
	.text       start:0x000000A0 end:0x00004A5C
	.rodata     start:0x00000000 end:0x000001F0
	.data       start:0x00000000 end:0x00000240
	.bss        start:0x00000000 end:0x00000078

REL/m443Dll/map.c:
	.text       start:0x00004A5C end:0x00005444
	.rodata     start:0x000001F0 end:0x00000278
	.data       start:0x00000240 end:0x00000258

REL/m443Dll/player.c:
	.text       start:0x00005444 end:0x00009638
	.rodata     start:0x00000278 end:0x000004E0
	.data       start:0x00000258 end:0x000004F0
	.bss        start:0x00000078 end:0x000000A0
