Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/resultDll/main.c:
	.text       start:0x000000A0 end:0x00006490
	.rodata     start:0x00000000 end:0x00000160
	.data       start:0x00000000 end:0x000004E8
	.bss        start:0x00000000 end:0x00000190

REL/resultDll/battle.c:
	.text       start:0x00006490 end:0x00008FF8
	.rodata     start:0x00000160 end:0x00000220
	.data       start:0x000004E8 end:0x000008B8
	.bss        start:0x00000190 end:0x00001ADC

REL/resultDll/datalist.c:
	.text       start:0x00008FF8 end:0x0000942C
	.rodata     start:0x00000220 end:0x00000230
	.data       start:0x000008B8 end:0x00000918
