_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x438
ResultMain = .text:0x000004D8; // type:function size:0x3B0 scope:local
ResultIdle = .text:0x00000888; // type:function size:0x2F0 scope:local
ResultCreate = .text:0x00000B78; // type:function size:0x13D4 scope:local
ResultStatAdd = .text:0x00001F4C; // type:function size:0xB90 scope:local
ResultOrderApply = .text:0x00002ADC; // type:function size:0x1074 scope:local
ResultSprNumSet = .text:0x00003B50; // type:function size:0x15C scope:local
ResultCoinAddNumSet = .text:0x00003CAC; // type:function size:0x15C scope:local
ResultOrderSet = .text:0x00003E08; // type:function size:0x1D0 scope:local
ResultBoardDataRead = .text:0x00003FD8; // type:function size:0x104
ResultCoinAdd = .text:0x000040DC; // type:function size:0x160
ResultCoinNumGet = .text:0x0000423C; // type:function size:0x3E0
SaveExec = .text:0x0000461C; // type:function size:0x1E0 scope:local
ResultTeamExec = .text:0x000047FC; // type:function size:0x1084 scope:local
CameraDebug = .text:0x00005880; // type:function size:0xC10
ResultBattleMain = .text:0x00006490; // type:function size:0x2D0
ResultBattleIdle = .text:0x00006760; // type:function size:0xC4 scope:local
ResultBattleCreate = .text:0x00006824; // type:function size:0xD20 scope:local
ResultBattleStatAdd = .text:0x00007544; // type:function size:0xA54 scope:local
ResultBattleCoinAddShow = .text:0x00007F98; // type:function size:0x3A0 scope:local
ResultBattleCoinAddNumSet = .text:0x00008338; // type:function size:0x14C scope:local
ResultBattleOrderSet = .text:0x00008484; // type:function size:0x1D4 scope:local
CoinEffectInit = .text:0x00008658; // type:function size:0x84 scope:local
CoinEffectAdd = .text:0x000086DC; // type:function size:0x2BC scope:local
CoinEffectMain = .text:0x00008998; // type:function size:0x320 scope:local
ResultShadowDraw = .text:0x00008CB8; // type:function size:0x340 scope:local
StageModelCreate = .text:0x00008FF8; // type:function size:0x284
StageSpriteCreate = .text:0x0000927C; // type:function size:0x138
StageSpriteKill = .text:0x000093B4; // type:function size:0x78
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x10 scope:local data:4byte
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 scope:local align:8 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 scope:local align:8 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 scope:local align:8 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 scope:local align:8 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 scope:local align:8 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 scope:local align:8 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 scope:local align:8 data:double
resultModel = .data:0x00000000; // type:object size:0x2A4 scope:local
resultSprite = .data:0x000002A4; // type:object size:0xDC scope:local data:4byte
rankNewGrpId = .data:0x00000380; // type:object size:0x2 scope:local data:2byte
lbl_1_data_382 = .data:0x00000382; // type:object size:0x26 scope:local data:string
resultBackFile = .data:0x000003A8; // type:object size:0x18 scope:local
resultLetterFile = .data:0x000003C0; // type:object size:0x18 scope:local
resultStatPosTbl = .data:0x000003D8; // type:object size:0x20 scope:local
resultRankPosTbl = .data:0x000003F8; // type:object size:0x10 scope:local
resultCharPosTbl = .data:0x00000408; // type:object size:0x30 scope:local
resultCoinAddPosTbl = .data:0x00000438; // type:object size:0x10 scope:local
lbl_1_data_448 = .data:0x00000448; // type:object size:0x5 scope:local data:string
resultBoardDirTbl = .data:0x00000450; // type:object size:0x18 scope:local
resultCharMdlTbl = .data:0x00000468; // type:object size:0x20 scope:local
resultTeamCharPosTbl = .data:0x00000488; // type:object size:0x30 scope:local
lbl_1_data_4B8 = .data:0x000004B8; // type:object size:0x11 scope:local data:string
lbl_1_data_4C9 = .data:0x000004C9; // type:object size:0x11 scope:local data:string
lbl_1_data_4DA = .data:0x000004DA; // type:object size:0xB scope:local data:string
resultBattleModel = .data:0x000004E8; // type:object size:0x270 scope:local
resultBattleSprite = .data:0x00000758; // type:object size:0x28 scope:local
resultBattleEffParMan = .data:0x00000780; // type:object size:0x50 scope:local
resultStatPosTbl = .data:0x000007D0; // type:object size:0x20 scope:local
playerPosTbl = .data:0x000007F0; // type:object size:0x30 scope:local
lbl_1_data_820 = .data:0x00000820; // type:object size:0x10
bomheiCubeMdlTbl = .data:0x00000830; // type:object size:0x10 scope:local
coinEffectYOfs = .data:0x00000840; // type:object size:0x20 scope:local
coinAddYOfs = .data:0x00000860; // type:object size:0x20 scope:local
coinBlankYOfs = .data:0x00000880; // type:object size:0x20 scope:local
coinNumXOfs = .data:0x000008A0; // type:object size:0x6 scope:local data:2byte
lbl_1_data_8A6 = .data:0x000008A6; // type:object size:0x8 scope:local data:string
lbl_1_data_8AE = .data:0x000008AE; // type:object size:0x8 scope:local data:string
cameraShakeOfs = .data:0x000008B8; // type:object size:0x60 scope:local
resultReorderF = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
resultSkipF = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
resultTeamOrder = .bss:0x00000008; // type:object size:0x2 scope:local data:2byte
resultCharCubeMdlId = .bss:0x0000000A; // type:object size:0x8 scope:local
resultCoinAddSprId = .bss:0x00000012; // type:object size:0x28 scope:local
resultCoinAddGrpId = .bss:0x0000003A; // type:object size:0x8 scope:local
resultRank = .bss:0x00000042; // type:object size:0x8 scope:local
resultOrder = .bss:0x0000004A; // type:object size:0x8 scope:local
resultRankGrpId = .bss:0x00000052; // type:object size:0x2 scope:local data:2byte
resultPlayerCubeMdlId = .bss:0x00000054; // type:object size:0x8 scope:local
resultCubeMdlId = .bss:0x0000005C; // type:object size:0x40 scope:local
resultCrownGrpId = .bss:0x0000009C; // type:object size:0x2 scope:local data:2byte
resultNumSprId = .bss:0x0000009E; // type:object size:0x30 scope:local
resultNumGrpId = .bss:0x000000CE; // type:object size:0x10 scope:local
resultCrownAnim = .bss:0x000000E0; // type:object size:0x4 scope:local data:4byte
resultCharAnim = .bss:0x000000E4; // type:object size:0x60 scope:local
resultRankAnim = .bss:0x00000144; // type:object size:0x14 scope:local
statShadowMdlId = .bss:0x00000158; // type:object size:0x10 scope:local
charShadowMdlId = .bss:0x00000168; // type:object size:0x8 scope:local
teamResultGrpId = .bss:0x00000170; // type:object size:0x2 scope:local data:2byte
resultBonusPlayer = .bss:0x00000172; // type:object size:0x2 data:2byte
resultFastF = .bss:0x00000174; // type:object size:0x4 data:4byte
resultReadEndF = .bss:0x00000178; // type:object size:0x4 data:4byte
resultMgNo = .bss:0x0000017C; // type:object size:0x2 data:2byte
objman = .bss:0x00000180; // type:object size:0x4 data:4byte
outViewObj = .bss:0x00000184; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_188 = .bss:0x00000188; // type:object size:0x4 data:4byte
resultBattleSkipF = .bss:0x00000190; // type:object size:0x4 scope:local data:4byte
coinEffectData = .bss:0x00000194; // type:object size:0x1680 scope:local
resultBattleEffParManId = .bss:0x00001814; // type:object size:0x8 scope:local
lbl_1_bss_181C = .bss:0x0000181C; // type:object size:0xC
coinEffectMdlId = .bss:0x00001828; // type:object size:0x168 scope:local data:2byte
resultBattleCharMot = .bss:0x00001990; // type:object size:0x20 scope:local
resultBattleCharMdl = .bss:0x000019B0; // type:object size:0x8 scope:local
coinNumSprId = .bss:0x000019B8; // type:object size:0x28 scope:local
coinNumGrpId = .bss:0x000019E0; // type:object size:0x8 scope:local
resultBattleRank = .bss:0x000019E8; // type:object size:0x8 scope:local
resultBattleOrder = .bss:0x000019F0; // type:object size:0x8 scope:local
lbl_1_bss_19F8 = .bss:0x000019F8; // type:object size:0x20
lbl_1_bss_1A18 = .bss:0x00001A18; // type:object size:0x2
stageSprId = .bss:0x00001A1A; // type:object size:0x42 data:2byte
stageMotId = .bss:0x00001A5C; // type:object size:0x40 data:2byte
stageSprId = .bss:0x00001A9C; // type:object size:0x40 data:2byte
