Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m460Dll/main.c:
	.text       start:0x000000A0 end:0x000049A0
	.rodata     start:0x00000000 end:0x00000160
	.data       start:0x00000000 end:0x000000F0
	.bss        start:0x00000000 end:0x00000038

REL/m460Dll/player.c:
	.text       start:0x000049A0 end:0x000067B4
	.rodata     start:0x00000160 end:0x00000298
	.data       start:0x000000F0 end:0x000001E8
	.bss        start:0x00000038 end:0x00000048

REL/m460Dll/map.c:
	.text       start:0x000067B4 end:0x00008CAC
	.rodata     start:0x00000298 end:0x000003B8
	.data       start:0x000001E8 end:0x00000380
	.bss        start:0x00000048 end:0x00000050

REL/m460Dll/score.c:
	.text       start:0x00008CAC end:0x00008CAC
	.rodata     start:0x000003B8 end:0x000003E8
	.data       start:0x00000380 end:0x0000038C
	.bss        start:0x00000050 end:0x00000058
