Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m442Dll/main.c:
	.text       start:0x000000A0 end:0x000091B8
	.rodata     start:0x00000000 end:0x000001D0
	.data       start:0x00000000 end:0x00000268
	.bss        start:0x00000000 end:0x00011F50

REL/m442Dll/score.c:
	.text       start:0x000091B8 end:0x0000997C
	.rodata     start:0x000001D0 end:0x00000200
	.data       start:0x00000268 end:0x00000274
	.bss        start:0x00011F50 end:0x00011F58
