Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m438Dll/main.c:
	.text       start:0x000000A0 end:0x0000B4D8
	.rodata     start:0x00000000 end:0x000002C8
	.data       start:0x00000000 end:0x00000750
	.bss        start:0x00000000 end:0x00000E28

REL/m438Dll/map.c:
	.text       start:0x0000B4D8 end:0x0000E658
	.rodata     start:0x000002C8 end:0x00000450
	.data       start:0x00000750 end:0x00000938
	.bss        start:0x00000E28 end:0x000010A4

REL/m438Dll/fire.c:
	.text       start:0x0000E658 end:0x00012B98
	.rodata     start:0x00000450 end:0x000004B0
	.data       start:0x00000938 end:0x00000943
