Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m409Dll/main.c:
	.text       start:0x000000A0 end:0x000067E0
	.rodata     start:0x00000000 end:0x000001A0
	.data       start:0x00000000 end:0x00000138
	.bss        start:0x00000000 end:0x000000F0

REL/m409Dll/player.c:
	.text       start:0x000067E0 end:0x0000BF88
	.rodata     start:0x000001A0 end:0x00000430
	.data       start:0x00000138 end:0x000001F0
	.bss        start:0x000000F0 end:0x000003B0

REL/m409Dll/cursor.c:
	.text       start:0x0000BF88 end:0x0000F588
	.rodata     start:0x00000430 end:0x00000488
