Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/board_executor.c:
	.text       start:0x00000000 end:0x000000E0
	.rodata     start:0x00000000 end:0x00000010

REL/w06Dll/main.c:
	.text       start:0x000000E0 end:0x00000D70
	.rodata     start:0x00000010 end:0x00000040
	.data       start:0x00000000 end:0x000001A8
	.bss        start:0x00000000 end:0x00000018

REL/w06Dll/mg_item.c:
	.text       start:0x00000D70 end:0x00004878
	.rodata     start:0x00000040 end:0x000000F0
	.data       start:0x000001A8 end:0x000001D8
	.bss        start:0x00000018 end:0x00000048

REL/w06Dll/mg_coin.c:
	.text       start:0x00004878 end:0x00006EF0
	.rodata     start:0x000000F0 end:0x000001B0
	.data       start:0x000001D8 end:0x00000208
	.bss        start:0x00000048 end:0x00000090

REL/w06Dll/fire.c:
	.text       start:0x00006EF0 end:0x00007BD0
	.rodata     start:0x000001B0 end:0x000001E8
	.data       start:0x00000208 end:0x00000418
	.bss        start:0x00000090 end:0x000000C8

REL/w06Dll/bridge.c:
	.text       start:0x00007BD0 end:0x00008F40
	.rodata     start:0x000001E8 end:0x00000228
	.data       start:0x00000418 end:0x00000498
	.bss        start:0x000000C8 end:0x000000E8

REL/w06Dll/bowser.c:
	.text       start:0x00008F40 end:0x0000D0C4
	.rodata     start:0x00000228 end:0x000002D8
	.data       start:0x00000498 end:0x00000541
	.bss        start:0x000000E8 end:0x000000F5
