ObjectSetup = .text:0x00000000; // type:function size:0x30 scope:local
_prolog = .text:0x00000030; // type:function size:0x64 scope:global
_epilog = .text:0x00000094; // type:function size:0x4C scope:global
BoardCreate = .text:0x000000E0; // type:function size:0x4C4
BoardDestroy = .text:0x000005A4; // type:function size:0x18C
fn_1_730 = .text:0x00000730; // type:function size:0x6C scope:local
fn_1_79C = .text:0x0000079C; // type:function size:0x20 scope:local
fn_1_7BC = .text:0x000007BC; // type:function size:0x144 scope:local
fn_1_900 = .text:0x00000900; // type:function size:0x84 scope:local
fn_1_984 = .text:0x00000984; // type:function size:0x3C scope:local
fn_1_9C0 = .text:0x000009C0; // type:function size:0x168 scope:local
fn_1_B28 = .text:0x00000B28; // type:function size:0x34 scope:local
fn_1_B5C = .text:0x00000B5C; // type:function size:0x214 scope:local
fn_1_D70 = .text:0x00000D70; // type:function size:0x1FC
fn_1_F6C = .text:0x00000F6C; // type:function size:0xE8
fn_1_1054 = .text:0x00001054; // type:function size:0x90
fn_1_10E4 = .text:0x000010E4; // type:function size:0x64 scope:local
fn_1_1148 = .text:0x00001148; // type:function size:0x68 scope:local
fn_1_11B0 = .text:0x000011B0; // type:function size:0xF0 scope:local
fn_1_12A0 = .text:0x000012A0; // type:function size:0x32C scope:local
fn_1_15CC = .text:0x000015CC; // type:function size:0x614 scope:local
fn_1_1BE0 = .text:0x00001BE0; // type:function size:0xD0 scope:local
fn_1_1CB0 = .text:0x00001CB0; // type:function size:0xAC scope:local
fn_1_1D5C = .text:0x00001D5C; // type:function size:0xD4 scope:local
fn_1_1E30 = .text:0x00001E30; // type:function size:0xD8 scope:local
fn_1_1F08 = .text:0x00001F08; // type:function size:0x140 scope:local
fn_1_2048 = .text:0x00002048; // type:function size:0x84 scope:local
fn_1_20CC = .text:0x000020CC; // type:function size:0xA8 scope:local
fn_1_2174 = .text:0x00002174; // type:function size:0x58 scope:local
fn_1_21CC = .text:0x000021CC; // type:function size:0x54 scope:local
fn_1_2220 = .text:0x00002220; // type:function size:0x21C scope:local
fn_1_243C = .text:0x0000243C; // type:function size:0x5E0 scope:local
fn_1_2A1C = .text:0x00002A1C; // type:function size:0x144 scope:local
fn_1_2B60 = .text:0x00002B60; // type:function size:0xB8 scope:local
fn_1_2C18 = .text:0x00002C18; // type:function size:0x178 scope:local
fn_1_2D90 = .text:0x00002D90; // type:function size:0x40 scope:local
fn_1_2DD0 = .text:0x00002DD0; // type:function size:0x48 scope:local
fn_1_2E18 = .text:0x00002E18; // type:function size:0xDC scope:local
fn_1_2EF4 = .text:0x00002EF4; // type:function size:0x57C scope:local
fn_1_3470 = .text:0x00003470; // type:function size:0xF0 scope:local
fn_1_3560 = .text:0x00003560; // type:function size:0x5C scope:local
fn_1_35BC = .text:0x000035BC; // type:function size:0x48 scope:local
fn_1_3604 = .text:0x00003604; // type:function size:0x94 scope:local
fn_1_3698 = .text:0x00003698; // type:function size:0x2DC scope:local
fn_1_3974 = .text:0x00003974; // type:function size:0x6FC scope:local
fn_1_4070 = .text:0x00004070; // type:function size:0xB4 scope:local
fn_1_4124 = .text:0x00004124; // type:function size:0x70 scope:local
fn_1_4194 = .text:0x00004194; // type:function size:0x118 scope:local
fn_1_42AC = .text:0x000042AC; // type:function size:0x130 scope:local
fn_1_43DC = .text:0x000043DC; // type:function size:0x84 scope:local
fn_1_4460 = .text:0x00004460; // type:function size:0x418 scope:local
fn_1_4878 = .text:0x00004878; // type:function size:0x198
fn_1_4A10 = .text:0x00004A10; // type:function size:0x50
fn_1_4A60 = .text:0x00004A60; // type:function size:0xA0
fn_1_4B00 = .text:0x00004B00; // type:function size:0xA0 scope:local
fn_1_4BA0 = .text:0x00004BA0; // type:function size:0x58 scope:local
fn_1_4BF8 = .text:0x00004BF8; // type:function size:0x3C0 scope:local
fn_1_4FB8 = .text:0x00004FB8; // type:function size:0x1E4 scope:local
fn_1_519C = .text:0x0000519C; // type:function size:0x204 scope:local
fn_1_53A0 = .text:0x000053A0; // type:function size:0xF0 scope:local
fn_1_5490 = .text:0x00005490; // type:function size:0x23C scope:local
fn_1_56CC = .text:0x000056CC; // type:function size:0x110 scope:local
fn_1_57DC = .text:0x000057DC; // type:function size:0xA0 scope:local
fn_1_587C = .text:0x0000587C; // type:function size:0x80 scope:local
fn_1_58FC = .text:0x000058FC; // type:function size:0x6C scope:local
fn_1_5968 = .text:0x00005968; // type:function size:0x68 scope:local
fn_1_59D0 = .text:0x000059D0; // type:function size:0x13C scope:local
fn_1_5B0C = .text:0x00005B0C; // type:function size:0x48 scope:local
fn_1_5B54 = .text:0x00005B54; // type:function size:0x190 scope:local
fn_1_5CE4 = .text:0x00005CE4; // type:function size:0x1D8 scope:local
fn_1_5EBC = .text:0x00005EBC; // type:function size:0x40 scope:local
fn_1_5EFC = .text:0x00005EFC; // type:function size:0x5C scope:local
fn_1_5F58 = .text:0x00005F58; // type:function size:0x114 scope:local
fn_1_606C = .text:0x0000606C; // type:function size:0x9A0 scope:local
fn_1_6A0C = .text:0x00006A0C; // type:function size:0x240 scope:local
fn_1_6C4C = .text:0x00006C4C; // type:function size:0x244 scope:local
fn_1_6E90 = .text:0x00006E90; // type:function size:0x60 scope:local
fn_1_6EF0 = .text:0x00006EF0; // type:function size:0x90
fn_1_6F80 = .text:0x00006F80; // type:function size:0x290 scope:local
fn_1_7210 = .text:0x00007210; // type:function size:0x94 scope:local
fn_1_72A4 = .text:0x000072A4; // type:function size:0x28 scope:local
fn_1_72CC = .text:0x000072CC; // type:function size:0x120 scope:local
fn_1_73EC = .text:0x000073EC; // type:function size:0xD0 scope:local
fn_1_74BC = .text:0x000074BC; // type:function size:0xB8 scope:local
fn_1_7574 = .text:0x00007574; // type:function size:0x120 scope:local
fn_1_7674 = .text:0x00007694; // type:function size:0xEC scope:local
fn_1_7760 = .text:0x00007780; // type:function size:0x1E4 scope:local
fn_1_7944 = .text:0x00007964; // type:function size:0x26C scope:local
fn_1_7BB0 = .text:0x00007BD0; // type:function size:0x38C
fn_1_7F3C = .text:0x00007F5C; // type:function size:0x68
fn_1_7FA4 = .text:0x00007FC4; // type:function size:0x2C0
fn_1_8264 = .text:0x00008284; // type:function size:0xBC
fn_1_8320 = .text:0x00008340; // type:function size:0x100 scope:local
fn_1_8420 = .text:0x00008440; // type:function size:0x70 scope:local
fn_1_8490 = .text:0x000084B0; // type:function size:0x5C8 scope:local
fn_1_8A58 = .text:0x00008A78; // type:function size:0x4C8 scope:local
fn_1_8F20 = .text:0x00008F40; // type:function size:0x2B8
fn_1_91D8 = .text:0x000091F8; // type:function size:0xBC
fn_1_9294 = .text:0x000092B4; // type:function size:0x44
fn_1_92D8 = .text:0x000092F8; // type:function size:0xF0
fn_1_93C8 = .text:0x000093E8; // type:function size:0x10C scope:local
fn_1_94D4 = .text:0x000094F4; // type:function size:0xD8 scope:local
fn_1_95AC = .text:0x000095CC; // type:function size:0x8B0 scope:local
fn_1_9E5C = .text:0x00009E7C; // type:function size:0x5AC scope:local
fn_1_A408 = .text:0x0000A428; // type:function size:0x744 scope:local
fn_1_AB4C = .text:0x0000AB6C; // type:function size:0x730 scope:local
fn_1_B27C = .text:0x0000B29C; // type:function size:0x424 scope:local
fn_1_B6A0 = .text:0x0000B6C0; // type:function size:0x240 scope:local
fn_1_B8E0 = .text:0x0000B900; // type:function size:0x230 scope:local
fn_1_BB10 = .text:0x0000BB30; // type:function size:0x1F8 scope:local
fn_1_BD08 = .text:0x0000BD28; // type:function size:0x3C scope:local
fn_1_BD44 = .text:0x0000BD64; // type:function size:0x48 scope:local
fn_1_BD8C = .text:0x0000BDAC; // type:function size:0x37C scope:local
fn_1_C108 = .text:0x0000C128; // type:function size:0x1AC
fn_1_C2B4 = .text:0x0000C2D4; // type:function size:0x158
fn_1_C40C = .text:0x0000C42C; // type:function size:0x5B0 scope:local
fn_1_C9BC = .text:0x0000C9DC; // type:function size:0xD0 scope:local
fn_1_CA8C = .text:0x0000CAAC; // type:function size:0x40 scope:local
fn_1_CACC = .text:0x0000CAEC; // type:function size:0x1C4 scope:local
fn_1_CC90 = .text:0x0000CCB0; // type:function size:0x7C
fn_1_CD0C = .text:0x0000CD2C; // type:function size:0x398
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x1 scope:local data:byte
lbl_1_rodata_89 = .rodata:0x00000089; // type:object size:0x3
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x1 scope:local data:byte
lbl_1_rodata_91 = .rodata:0x00000091; // type:object size:0x3 data:string
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x6 scope:local data:2byte
lbl_1_rodata_9A = .rodata:0x0000009A; // type:object size:0x1 scope:local data:byte
lbl_1_rodata_9B = .rodata:0x0000009B; // type:object size:0x3 data:string
lbl_1_rodata_9E = .rodata:0x0000009E; // type:object size:0x6 scope:local data:2byte
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x5 scope:local
lbl_1_rodata_F5 = .rodata:0x000000F5; // type:object size:0x7 scope:local
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0xC scope:local data:4byte
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0xF0 scope:local
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x2 scope:local data:2byte
lbl_1_data_F2 = .data:0x000000F2; // type:object size:0x2 scope:local data:2byte
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x2 scope:local data:2byte
lbl_1_data_F6 = .data:0x000000F6; // type:object size:0x2 scope:local data:2byte
lbl_1_data_F8 = .data:0x000000F8; // type:object size:0x8 scope:local
lbl_1_data_100 = .data:0x00000100; // type:object size:0x8 scope:local
lbl_1_data_108 = .data:0x00000108; // type:object size:0xA0 scope:local
lbl_1_data_1A8 = .data:0x000001A8; // type:object size:0x2 scope:local data:2byte
lbl_1_data_1AA = .data:0x000001AA; // type:object size:0x1 scope:local data:byte
lbl_1_data_1AB = .data:0x000001AB; // type:object size:0x2
lbl_1_data_1AD = .data:0x000001AD; // type:object size:0x3 scope:local
lbl_1_data_1B0 = .data:0x000001B0; // type:object size:0x2 scope:local data:2byte
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0xC scope:local
lbl_1_data_1C0 = .data:0x000001C0; // type:object size:0x5 scope:local data:string
lbl_1_data_1C5 = .data:0x000001C5; // type:object size:0x13 scope:local
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x2 scope:local data:2byte
lbl_1_data_1DA = .data:0x000001DA; // type:object size:0x2 scope:local data:2byte
lbl_1_data_1DC = .data:0x000001DC; // type:object size:0x2 scope:local data:2byte
lbl_1_data_1DE = .data:0x000001DE; // type:object size:0x6 scope:local
lbl_1_data_1E4 = .data:0x000001E4; // type:object size:0x24 scope:local
lbl_1_data_208 = .data:0x00000208; // type:object size:0x20 scope:local
lbl_1_data_228 = .data:0x00000228; // type:object size:0x1 scope:local data:byte
lbl_1_data_22A = .data:0x0000022A; // type:object size:0x2 scope:local data:2byte
lbl_1_data_22C = .data:0x0000022C; // type:object size:0x2 scope:local data:2byte
lbl_1_data_22E = .data:0x0000022E; // type:object size:0x2
lbl_1_data_230 = .data:0x00000230; // type:object size:0x38 scope:local
lbl_1_data_268 = .data:0x00000268; // type:object size:0x5 scope:local data:string
lbl_1_data_26D = .data:0x0000026D; // type:object size:0xE scope:local
lbl_1_data_27B = .data:0x0000027B; // type:object size:0x4 scope:local
lbl_1_data_27F = .data:0x0000027F; // type:object size:0x8 scope:local
lbl_1_data_287 = .data:0x00000287; // type:object size:0x12 scope:local data:string
lbl_1_data_299 = .data:0x00000299; // type:object size:0x11 scope:local data:string
lbl_1_data_2AA = .data:0x000002AA; // type:object size:0x18 scope:local data:string
lbl_1_data_2C2 = .data:0x000002C2; // type:object size:0x17 scope:local data:string
lbl_1_data_2D9 = .data:0x000002D9; // type:object size:0x16 scope:local data:string
lbl_1_data_2EF = .data:0x000002EF; // type:object size:0x10 scope:local data:string
lbl_1_data_2FF = .data:0x000002FF; // type:object size:0x10 scope:local data:string
lbl_1_data_30F = .data:0x0000030F; // type:object size:0x11 scope:local data:string
lbl_1_data_320 = .data:0x00000320; // type:object size:0x15 scope:local data:string
lbl_1_data_335 = .data:0x00000335; // type:object size:0x15 scope:local data:string
lbl_1_data_34A = .data:0x0000034A; // type:object size:0x10 scope:local data:string
lbl_1_data_35A = .data:0x0000035A; // type:object size:0x13 scope:local data:string
lbl_1_data_36D = .data:0x0000036D; // type:object size:0x13 scope:local data:string
lbl_1_data_380 = .data:0x00000380; // type:object size:0x98 scope:local
lbl_1_data_418 = .data:0x00000418; // type:object size:0x2 scope:local data:2byte
lbl_1_data_41C = .data:0x0000041C; // type:object size:0x18 scope:local
lbl_1_data_434 = .data:0x00000434; // type:object size:0x18 scope:local
lbl_1_data_44C = .data:0x0000044C; // type:object size:0xC scope:local
lbl_1_data_458 = .data:0x00000458; // type:object size:0x20 scope:local
lbl_1_data_478 = .data:0x00000478; // type:object size:0x20 scope:local
lbl_1_data_498 = .data:0x00000498; // type:object size:0x2 scope:local data:2byte
lbl_1_data_49A = .data:0x0000049A; // type:object size:0x2 scope:local data:2byte
lbl_1_data_49C = .data:0x0000049C; // type:object size:0x2 scope:local data:2byte
lbl_1_data_49E = .data:0x0000049E; // type:object size:0x2 scope:local data:2byte
lbl_1_data_4A0 = .data:0x000004A0; // type:object size:0x2 scope:local data:2byte
lbl_1_data_4A2 = .data:0x000004A2; // type:object size:0x2 scope:local data:2byte
lbl_1_data_4A4 = .data:0x000004A4; // type:object size:0x8 scope:local
lbl_1_data_4AC = .data:0x000004AC; // type:object size:0x20 scope:local
lbl_1_data_4CC = .data:0x000004CC; // type:object size:0x20 scope:local
lbl_1_data_4EC = .data:0x000004EC; // type:object size:0x24 scope:local
lbl_1_data_510 = .data:0x00000510; // type:object size:0x20 scope:local
lbl_1_data_530 = .data:0x00000530; // type:object size:0x6 scope:local data:string
lbl_1_data_536 = .data:0x00000536; // type:object size:0xB scope:local data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0xC data:2byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x1 scope:local data:byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x1 scope:local data:byte
lbl_1_bss_33 = .bss:0x00000033; // type:object size:0x1 scope:local data:byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_36 = .bss:0x00000036; // type:object size:0x6 scope:local
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0xC scope:local data:2byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x1 scope:local data:byte
lbl_1_bss_59 = .bss:0x00000059; // type:object size:0x1 scope:local data:byte
lbl_1_bss_5A = .bss:0x0000005A; // type:object size:0x1 scope:local data:byte
lbl_1_bss_5B = .bss:0x0000005B; // type:object size:0x31 scope:local
lbl_1_bss_8C = .bss:0x0000008C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_90 = .bss:0x00000090; // type:object size:0x28 scope:local data:4byte
lbl_1_bss_B8 = .bss:0x000000B8; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_BC = .bss:0x000000BC; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_C0 = .bss:0x000000C0; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_C2 = .bss:0x000000C2; // type:object size:0x4 scope:local
lbl_1_bss_C6 = .bss:0x000000C6; // type:object size:0x1 scope:local data:byte
lbl_1_bss_C8 = .bss:0x000000C8; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_CC = .bss:0x000000CC; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_D0 = .bss:0x000000D0; // type:object size:0x6 scope:local
lbl_1_bss_D6 = .bss:0x000000D6; // type:object size:0xC scope:local
lbl_1_bss_E2 = .bss:0x000000E2; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_E4 = .bss:0x000000E4; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_E6 = .bss:0x000000E6; // type:object size:0x1 scope:local data:byte
lbl_1_bss_E8 = .bss:0x000000E8; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_EC = .bss:0x000000EC; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_F0 = .bss:0x000000F0; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_F4 = .bss:0x000000F4; // type:object size:0x1 scope:local data:byte
