Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m418Dll/main.c:
	.text       start:0x00000000 end:0x0000A920
	.rodata     start:0x00000000 end:0x000002F0
	.data       start:0x00000000 end:0x000004CC
	.bss        start:0x00000000 end:0x00000430

REL/m418Dll/sequence.c:
	.text       start:0x0000A920 end:0x0000E2D8
	.rodata     start:0x000002F0 end:0x00000340
