_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x2D4
fn_1_374 = .text:0x00000374; // type:function size:0x10
fn_1_384 = .text:0x00000384; // type:function size:0x10
fn_1_394 = .text:0x00000394; // type:function size:0xB4
fn_1_448 = .text:0x00000448; // type:function size:0x5E8
fn_1_A30 = .text:0x00000A30; // type:function size:0x60
fn_1_A90 = .text:0x00000A90; // type:function size:0x30C
fn_1_D9C = .text:0x00000D9C; // type:function size:0x68
fn_1_E04 = .text:0x00000E04; // type:function size:0x84
fn_1_E88 = .text:0x00000E88; // type:function size:0x378
fn_1_1200 = .text:0x00001200; // type:function size:0x30
fn_1_1230 = .text:0x00001230; // type:function size:0xDE0
fn_1_2010 = .text:0x00002010; // type:function size:0x244
fn_1_2254 = .text:0x00002254; // type:function size:0xFA8
fn_1_31FC = .text:0x000031FC; // type:function size:0x3B0
fn_1_35AC = .text:0x000035AC; // type:function size:0xAC
fn_1_3658 = .text:0x00003658; // type:function size:0x160
fn_1_37B8 = .text:0x000037B8; // type:function size:0x150
fn_1_3908 = .text:0x00003908; // type:function size:0x1DC
fn_1_3AE4 = .text:0x00003AE4; // type:function size:0x13C
fn_1_3C20 = .text:0x00003C20; // type:function size:0x74
fn_1_3C94 = .text:0x00003C94; // type:function size:0x180
fn_1_3E14 = .text:0x00003E14; // type:function size:0x50
fn_1_3E64 = .text:0x00003E64; // type:function size:0x58
fn_1_3EBC = .text:0x00003EBC; // type:function size:0x4
fn_1_3EC0 = .text:0x00003EC0; // type:function size:0x4A4
fn_1_4364 = .text:0x00004364; // type:function size:0x4
fn_1_4368 = .text:0x00004368; // type:function size:0xDC
fn_1_4444 = .text:0x00004444; // type:function size:0x418
fn_1_485C = .text:0x0000485C; // type:function size:0xC6C
fn_1_54C8 = .text:0x000054C8; // type:function size:0x450
fn_1_5918 = .text:0x00005918; // type:function size:0xA8
fn_1_59C0 = .text:0x000059C0; // type:function size:0x88
fn_1_5A48 = .text:0x00005A48; // type:function size:0x494
fn_1_5EDC = .text:0x00005EDC; // type:function size:0x5D8
fn_1_64B4 = .text:0x000064B4; // type:function size:0x700
fn_1_6BB4 = .text:0x00006BB4; // type:function size:0x114
fn_1_6CC8 = .text:0x00006CC8; // type:function size:0x5C
fn_1_6D24 = .text:0x00006D24; // type:function size:0x5A0
fn_1_72C4 = .text:0x000072C4; // type:function size:0x318
fn_1_75DC = .text:0x000075DC; // type:function size:0x158
fn_1_7734 = .text:0x00007734; // type:function size:0x114
fn_1_7848 = .text:0x00007848; // type:function size:0x48
fn_1_7890 = .text:0x00007890; // type:function size:0x3FC
fn_1_7C8C = .text:0x00007C8C; // type:function size:0x230
fn_1_7EBC = .text:0x00007EBC; // type:function size:0x664
fn_1_8520 = .text:0x00008520; // type:function size:0xC8
fn_1_85E8 = .text:0x000085E8; // type:function size:0x104
fn_1_86EC = .text:0x000086EC; // type:function size:0x4C
fn_1_8738 = .text:0x00008738; // type:function size:0x250
fn_1_8988 = .text:0x00008988; // type:function size:0x764
fn_1_90EC = .text:0x000090EC; // type:function size:0x10
fn_1_90FC = .text:0x000090FC; // type:function size:0xB0
fn_1_91AC = .text:0x000091AC; // type:function size:0x28C
fn_1_9438 = .text:0x00009438; // type:function size:0x74
fn_1_94AC = .text:0x000094AC; // type:function size:0x50
fn_1_94FC = .text:0x000094FC; // type:function size:0x24
fn_1_9520 = .text:0x00009520; // type:function size:0x30
fn_1_9550 = .text:0x00009550; // type:function size:0x1BC
fn_1_970C = .text:0x0000970C; // type:function size:0x78
fn_1_9784 = .text:0x00009784; // type:function size:0x88
fn_1_980C = .text:0x0000980C; // type:function size:0x164
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__fakeHalf = .rodata:0x00000000; // type:object size:0x8 data:double
__fakeThree = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x10 scope:local data:4byte
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0xC scope:local data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x54 data:float
lbl_1_data_54 = .data:0x00000054; // type:object size:0xC align:4 data:float
lbl_1_data_60 = .data:0x00000060; // type:object size:0xC align:4 data:float
lbl_1_data_6C = .data:0x0000006C; // type:object size:0x4 data:byte
lbl_1_data_70 = .data:0x00000070; // type:object size:0xC data:float
lbl_1_data_7C = .data:0x0000007C; // type:object size:0xC data:float
lbl_1_data_88 = .data:0x00000088; // type:object size:0x23 scope:local data:string
lbl_1_data_AC = .data:0x000000AC; // type:object size:0x4 data:4byte
jumptable_1_data_B0 = .data:0x000000B0; // type:object size:0x30 scope:local
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0x1C scope:local data:string
lbl_1_data_FC = .data:0x000000FC; // type:object size:0x1C data:4byte
lbl_1_data_118 = .data:0x00000118; // type:object size:0x8 data:4byte
lbl_1_data_120 = .data:0x00000120; // type:object size:0x30 data:float
lbl_1_data_150 = .data:0x00000150; // type:object size:0x19 scope:local data:string
lbl_1_data_16A = .data:0x0000016A; // type:object size:0x20 data:2byte
lbl_1_data_18A = .data:0x0000018A; // type:object size:0x14 data:2byte
lbl_1_data_1A0 = .data:0x000001A0; // type:object size:0xC data:4byte
lbl_1_data_1AC = .data:0x000001AC; // type:object size:0xC scope:local data:string
lbl_1_data_1B8 = .data:0x000001B8; // type:object size:0x4 data:byte
lbl_1_data_1BC = .data:0x000001BC; // type:object size:0x4 data:byte
lbl_1_data_1C0 = .data:0x000001C0; // type:object size:0x30 data:float
lbl_1_data_1F0 = .data:0x000001F0; // type:object size:0x4 data:byte
lbl_1_data_1F4 = .data:0x000001F4; // type:object size:0x18 data:float
lbl_1_data_20C = .data:0x0000020C; // type:object size:0xC data:byte
lbl_1_data_218 = .data:0x00000218; // type:object size:0x4 data:byte
lbl_1_data_21C = .data:0x0000021C; // type:object size:0x20 data:2byte
lbl_1_data_23C = .data:0x0000023C; // type:object size:0xC data:4byte
lbl_1_data_248 = .data:0x00000248; // type:object size:0x8 data:2byte
lbl_1_data_250 = .data:0x00000250; // type:object size:0x8 align:4 data:float
lbl_1_data_258 = .data:0x00000258; // type:object size:0x10
lbl_1_data_268 = .data:0x00000268; // type:object size:0xC
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
lbl_1_bss_12 = .bss:0x00000012; // type:object size:0x2 data:2byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0xC align:4 data:float
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x3C
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0xC000 data:2byte
lbl_1_bss_C05C = .bss:0x0000C05C; // type:object size:0x28 data:2byte
lbl_1_bss_C084 = .bss:0x0000C084; // type:object size:0x974
lbl_1_bss_C9F8 = .bss:0x0000C9F8; // type:object size:0x5000 data:4byte
lbl_1_bss_119F8 = .bss:0x000119F8; // type:object size:0x4 data:4byte
lbl_1_bss_119FC = .bss:0x000119FC; // type:object size:0x271
lbl_1_bss_11C6D = .bss:0x00011C6D; // type:object size:0x271
lbl_1_bss_11EE0 = .bss:0x00011EE0; // type:object size:0x4 data:4byte
lbl_1_bss_11EE4 = .bss:0x00011EE4; // type:object size:0x4 data:4byte
lbl_1_bss_11EE8 = .bss:0x00011EE8; // type:object size:0x2 data:2byte
lbl_1_bss_11EEC = .bss:0x00011EEC; // type:object size:0x10
lbl_1_bss_11EFC = .bss:0x00011EFC; // type:object size:0x4 data:4byte
lbl_1_bss_11F00 = .bss:0x00011F00; // type:object size:0x4 data:4byte
lbl_1_bss_11F04 = .bss:0x00011F04; // type:object size:0xC
lbl_1_bss_11F10 = .bss:0x00011F10; // type:object size:0x4 data:4byte
lbl_1_bss_11F14 = .bss:0x00011F14; // type:object size:0x2 data:2byte
lbl_1_bss_11F16 = .bss:0x00011F16; // type:object size:0x2 data:2byte
lbl_1_bss_11F18 = .bss:0x00011F18; // type:object size:0x2 data:2byte
lbl_1_bss_11F1A = .bss:0x00011F1A; // type:object size:0x2 data:2byte
lbl_1_bss_11F1C = .bss:0x00011F1C; // type:object size:0x2 data:2byte
lbl_1_bss_11F20 = .bss:0x00011F20; // type:object size:0x4 data:4byte
lbl_1_bss_11F24 = .bss:0x00011F24; // type:object size:0x4 data:4byte
lbl_1_bss_11F28 = .bss:0x00011F28; // type:object size:0x4 data:4byte
lbl_1_bss_11F2C = .bss:0x00011F2C; // type:object size:0x4 data:4byte
lbl_1_bss_11F30 = .bss:0x00011F30; // type:object size:0x4 data:4byte
lbl_1_bss_11F34 = .bss:0x00011F34; // type:object size:0x4 data:4byte
lbl_1_bss_11F38 = .bss:0x00011F38; // type:object size:0x4 data:4byte
lbl_1_bss_11F3C = .bss:0x00011F3C; // type:object size:0x4 data:4byte
lbl_1_bss_11F40 = .bss:0x00011F40; // type:object size:0x4 data:4byte
lbl_1_bss_11F48 = .bss:0x00011F48; // type:object size:0x4 data:4byte
lbl_1_bss_11F4C = .bss:0x00011F4C; // type:object size:0x4 data:4byte
