Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m430Dll/main.c:
	.text       start:0x000000A0 end:0x00004A80
	.rodata     start:0x00000000 end:0x000000F0
	.data       start:0x00000000 end:0x00000050
	.bss        start:0x00000000 end:0x00000040

REL/m430Dll/water.c:
	.text       start:0x00004A80 end:0x0000BBC4
	.rodata     start:0x000000F0 end:0x00000488
	.data       start:0x00000050 end:0x00000170
	.bss        start:0x00000040 end:0x00000158

REL/m430Dll/player.c:
	.text       start:0x0000BBC4 end:0x00013490
	.rodata     start:0x00000488 end:0x000006E8
	.data       start:0x00000170 end:0x0000030C
	.bss        start:0x00000158 end:0x00000180
