fn_1_0 = .text:0x00000000; // type:function size:0x30
_prolog = .text:0x00000030; // type:function size:0x64 scope:global
_epilog = .text:0x00000094; // type:function size:0x4C scope:global
fn_1_E0 = .text:0x000000E0; // type:function size:0x1D4
fn_1_2B4 = .text:0x000002B4; // type:function size:0xB8
fn_1_36C = .text:0x0000036C; // type:function size:0x44
fn_1_3B0 = .text:0x000003B0; // type:function size:0x20
fn_1_3D0 = .text:0x000003D0; // type:function size:0x8
fn_1_3D8 = .text:0x000003D8; // type:function size:0x4
fn_1_3DC = .text:0x000003DC; // type:function size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x2 data:2byte
lbl_1_data_2 = .data:0x00000002; // type:object size:0x2 data:2byte
lbl_1_data_4 = .data:0x00000004; // type:object size:0x2 data:2byte
lbl_1_data_8 = .data:0x00000008; // type:object size:0x8
