_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
CameraPrintDebug = .text:0x000000A0; // type:function size:0x3CC scope:local
M457PlayerExec = .text:0x0000046C; // type:function size:0x2858 scope:local
M457GameExec = .text:0x00002CC4; // type:function size:0x281C scope:local
WrestleMesMain = .text:0x000054E0; // type:function size:0x220 scope:local
ShoveMesMain = .text:0x00005700; // type:function size:0x29C scope:local
M457Main = .text:0x0000599C; // type:function size:0xB3C scope:local
M457GameSetup = .text:0x000064D8; // type:function size:0xAB8 scope:local
M457PlayerSetup = .text:0x00006F90; // type:function size:0x5F4 scope:local
M457Setup = .text:0x00007584; // type:function size:0xC0 scope:local
ObjectSetup = .text:0x00007644; // type:function size:0x480
M457Exit = .text:0x00007AC4; // type:function size:0x9C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x24 scope:local data:4byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x24 scope:local data:4byte
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x64
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x40 scope:local data:4byte
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x40 scope:local data:4byte
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x90
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x14 scope:local data:4byte
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x40 scope:local data:4byte
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x40 scope:local data:4byte
lbl_1_rodata_460 = .rodata:0x00000460; // type:object size:0x5C
lbl_1_rodata_4BC = .rodata:0x000004BC; // type:object size:0x5C
lbl_1_rodata_518 = .rodata:0x00000518; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_51C = .rodata:0x0000051C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_520 = .rodata:0x00000520; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_524 = .rodata:0x00000524; // type:object size:0xC scope:local data:4byte
lbl_1_rodata_530 = .rodata:0x00000530; // type:object size:0xC scope:local data:4byte
lbl_1_rodata_53C = .rodata:0x0000053C; // type:object size:0x1 scope:local data:byte
lbl_1_rodata_53D = .rodata:0x0000053D; // type:object size:0x3
lbl_1_rodata_540 = .rodata:0x00000540; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_544 = .rodata:0x00000544; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_548 = .rodata:0x00000548; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_54C = .rodata:0x0000054C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_550 = .rodata:0x00000550; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_554 = .rodata:0x00000554; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_558 = .rodata:0x00000558; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_55C = .rodata:0x0000055C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_560 = .rodata:0x00000560; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_564 = .rodata:0x00000564; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_568 = .rodata:0x00000568; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_56C = .rodata:0x0000056C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_570 = .rodata:0x00000570; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_574 = .rodata:0x00000574; // type:object size:0x4 scope:local align:4 data:float
sprDataNumTbl = .data:0x00000000; // type:object size:0x5C scope:local
sprIdTbl = .data:0x0000005C; // type:object size:0x5C scope:local data:4byte
lbl_1_data_B8 = .data:0x000000B8; // type:object size:0x30 scope:local
lbl_1_data_E8 = .data:0x000000E8; // type:object size:0x30 scope:local
lbl_1_data_118 = .data:0x00000118; // type:object size:0x30 scope:local
lbl_1_data_148 = .data:0x00000148; // type:object size:0xC scope:local
lbl_1_data_154 = .data:0x00000154; // type:object size:0x30 scope:local
lbl_1_data_184 = .data:0x00000184; // type:object size:0x30 scope:local
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0x6C scope:local
sparkDataTbl = .data:0x00000220; // type:object size:0x6C scope:local
lbl_1_data_28C = .data:0x0000028C; // type:object size:0x18 scope:local align:4 data:float
lbl_1_data_2A4 = .data:0x000002A4; // type:object size:0x2 scope:local data:2byte
lbl_1_data_2A6 = .data:0x000002A6; // type:object size:0x2 scope:local data:2byte
backgroundMusNo = .data:0x000002A8; // type:object size:0x4 scope:local data:4byte
windSeNo = .data:0x000002AC; // type:object size:0x4 scope:local data:4byte
lbl_1_data_2B0 = .data:0x000002B0; // type:object size:0x2 scope:local data:2byte
invincibilitySeNo = .data:0x000002B4; // type:object size:0x4 scope:local data:4byte
lbl_1_data_2B8 = .data:0x000002B8; // type:object size:0x4 scope:local data:4byte
lbl_1_data_2BC = .data:0x000002BC; // type:object size:0x9 scope:local data:string
lbl_1_data_2C5 = .data:0x000002C5; // type:object size:0x3 scope:local data:string
jumptable_1_data_2C8 = .data:0x000002C8; // type:object size:0x2C scope:local
jumptable_1_data_2F4 = .data:0x000002F4; // type:object size:0x48 scope:local
lbl_1_data_33C = .data:0x0000033C; // type:object size:0x4 scope:local data:4byte
lbl_1_data_340 = .data:0x00000340; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_344 = .data:0x00000344; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_348 = .data:0x00000348; // type:object size:0x4 scope:local align:4 data:float
jumptable_1_data_34C = .data:0x0000034C; // type:object size:0x20 scope:local
jumptable_1_data_36C = .data:0x0000036C; // type:object size:0x2C scope:local
lbl_1_data_398 = .data:0x00000398; // type:object size:0x12 scope:local data:string
lbl_1_data_3AA = .data:0x000003AA; // type:object size:0x19 scope:local data:string
lbl_1_data_3C3 = .data:0x000003C3; // type:object size:0x24 scope:local data:string
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
m457MesEndF = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
againstBrowserF = .bss:0x00000014; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 scope:local data:4byte
lightId = .bss:0x00000048; // type:object size:0x4 scope:local data:4byte
objman = .bss:0x0000004C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 scope:local data:4byte
gameState = .bss:0x0000005C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x4 scope:local data:4byte
gameObj = .bss:0x00000064; // type:object size:0x4 scope:local data:4byte
playerObj = .bss:0x00000068; // type:object size:0x8 scope:local data:4byte
omViewObj = .bss:0x00000070; // type:object size:0x4 scope:local data:4byte
mainObj = .bss:0x00000074; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x50 scope:local data:4byte
