Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m431Dll/main.c:
	.text       start:0x000000A0 end:0x00007ABC
	.rodata     start:0x00000000 end:0x00000188
	.data       start:0x00000000 end:0x000001D0
	.bss        start:0x00000000 end:0x00000098

REL/m431Dll/object.c:
	.text       start:0x00007ABC end:0x0000B558
	.rodata     start:0x00000188 end:0x00000234
	.data       start:0x000001D0 end:0x0000026C
	.bss        start:0x00000098 end:0x0000067C
