_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0xA4
PresentFadeSprite = .text:0x00000144; // type:function size:0x110
FadeSprite = .text:0x00000254; // type:function size:0xE0 scope:local
FadeSpriteWithMultiplier = .text:0x00000334; // type:function size:0x128
FadeModel = .text:0x0000045C; // type:function size:0xF4 scope:local
PresentPadCheck = .text:0x00000550; // type:function size:0x34
PresentPadDStkRepCheck = .text:0x00000584; // type:function size:0x34
PresentPadDStkCheck = .text:0x000005B8; // type:function size:0x34
SceneMain = .text:0x000005EC; // type:function size:0xC8 scope:local
PresentCameraCreate = .text:0x000006B4; // type:function size:0x23C
PresentCameraKill = .text:0x000008F0; // type:function size:0x30
PresentCameraTargetSet = .text:0x00000920; // type:function size:0x84
PresentCameraFocusSet = .text:0x000009A4; // type:function size:0x84
PresentCameraViewSet = .text:0x00000A28; // type:function size:0x84
PresentCameraZoomGet = .text:0x00000AAC; // type:function size:0x30
PresentCameraRotGet = .text:0x00000ADC; // type:function size:0x30
PresentCameraPosGet = .text:0x00000B0C; // type:function size:0x30
PresentCameraTargetGet = .text:0x00000B3C; // type:function size:0x30
PresentCameraDoneCheck = .text:0x00000B6C; // type:function size:0x8C
ExecCameraObj = .text:0x00000BF8; // type:function size:0x28 scope:local
ExecCamera = .text:0x00000C20; // type:function size:0x578 scope:local
CameraExecDebug = .text:0x00001198; // type:function size:0x200 scope:local
CameraPrintDebug = .text:0x00001398; // type:function size:0xC0 scope:local
PresentCreate = .text:0x00001458; // type:function size:0x32C
PresentKill = .text:0x00001784; // type:function size:0x88
PresentExecModeSet = .text:0x0000180C; // type:function size:0x44
PresentExecModeGet = .text:0x00001850; // type:function size:0x1C
PresentSelectedIDSet = .text:0x0000186C; // type:function size:0xBC
ExecSelectRoom = .text:0x00001928; // type:function size:0x680 scope:local
ChangeRoom = .text:0x00001FA8; // type:function size:0x140 scope:local
ExecSelectPresent = .text:0x000020E8; // type:function size:0x5A4 scope:local
GetCursorPos = .text:0x0000268C; // type:function size:0x7C scope:local
SetCameraRot = .text:0x00002708; // type:function size:0x6C scope:local
RotateCamera = .text:0x00002774; // type:function size:0x17C scope:local
CameraRotationDoneCheck = .text:0x000028F0; // type:function size:0x34 scope:local
ShowHidePresents = .text:0x00002924; // type:function size:0x260 scope:local
PresentUnlocked = .text:0x00002B84; // type:function size:0x48 scope:local
UnlockedPresents = .text:0x00002BCC; // type:function size:0x90 scope:local
MoveCursor = .text:0x00002C5C; // type:function size:0x738 scope:local
TotalPresentsInRoom = .text:0x00003394; // type:function size:0x18 scope:local
ExecPresentGet = .text:0x000033AC; // type:function size:0x590 scope:local
fn_1_393C = .text:0x0000393C; // type:function size:0x6C scope:local
PresentStateCreate = .text:0x000039A8; // type:function size:0x170
PresentStateKill = .text:0x00003B18; // type:function size:0x74
ExecPresentView = .text:0x00003B8C; // type:function size:0x22C scope:local
ExecPresentGet = .text:0x00003DB8; // type:function size:0xEC scope:local
PresentWinCreate = .text:0x00003EA4; // type:function size:0x19C
PresentWinKill = .text:0x00004040; // type:function size:0x40
PresentWinAnimIn = .text:0x00004080; // type:function size:0x18
PresentWinAnimOut = .text:0x00004098; // type:function size:0x18
PresentWinMesSet = .text:0x000040B0; // type:function size:0x54
PresentWinInsertMesSet = .text:0x00004104; // type:function size:0x40
PresentWinPosSet = .text:0x00004144; // type:function size:0x40
PresentWinDispOn = .text:0x00004184; // type:function size:0xC
PresentWinDispOff = .text:0x00004190; // type:function size:0xC
PresentWinMesWait = .text:0x0000419C; // type:function size:0x20
PresentWinChoiceSet = .text:0x000041BC; // type:function size:0x24
ExecWindow = .text:0x000041E0; // type:function size:0x114 scope:local
PresentGuideCreate = .text:0x000042F4; // type:function size:0x240
PresentGuideKill = .text:0x00004534; // type:function size:0x8C
PresentGuideExecModeSet = .text:0x000045C0; // type:function size:0x44
PresentGuideExecModeGet = .text:0x00004604; // type:function size:0x1C
ExecGuideEnter = .text:0x00004620; // type:function size:0x260 scope:local
ExecGuideLeave = .text:0x00004880; // type:function size:0x184 scope:local
UpdateGuide = .text:0x00004A04; // type:function size:0x2E8 scope:local
LerpAngle = .text:0x00004CEC; // type:function size:0x104 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__fakeHalf = .rodata:0x00000000; // type:object size:0x8 data:double
__fakeThree = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
presentMdlTbl = .rodata:0x000000A0; // type:object size:0x218 scope:local
roomTbl = .rodata:0x000002B8; // type:object size:0x708 scope:local
lbl_1_rodata_9C0 = .rodata:0x000009C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9C4 = .rodata:0x000009C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9C8 = .rodata:0x000009C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9D0 = .rodata:0x000009D0; // type:object size:0x8 scope:local align:8 data:float
roomIdxTbl = .rodata:0x000009D8; // type:object size:0x20 scope:local
roomMessTbl = .rodata:0x000009F8; // type:object size:0x28 scope:local
lbl_1_rodata_A20 = .rodata:0x00000A20; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A24 = .rodata:0x00000A24; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A28 = .rodata:0x00000A28; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A2C = .rodata:0x00000A2C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A30 = .rodata:0x00000A30; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A34 = .rodata:0x00000A34; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A38 = .rodata:0x00000A38; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A3C = .rodata:0x00000A3C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A40 = .rodata:0x00000A40; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A44 = .rodata:0x00000A44; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A48 = .rodata:0x00000A48; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A50 = .rodata:0x00000A50; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_A58 = .rodata:0x00000A58; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A60 = .rodata:0x00000A60; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_A68 = .rodata:0x00000A68; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_A70 = .rodata:0x00000A70; // type:object size:0x4 scope:local align:4 data:float
roomPresentOffsetTbl = .rodata:0x00000A74; // type:object size:0x28 scope:local
lbl_1_rodata_A9C = .rodata:0x00000A9C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AA0 = .rodata:0x00000AA0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AA4 = .rodata:0x00000AA4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AAC = .rodata:0x00000AAC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AB8 = .rodata:0x00000AB8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_AC0 = .rodata:0x00000AC0; // type:object size:0x8 scope:local align:8 data:double
totalPresentCntTbl = .rodata:0x00000AC8; // type:object size:0x28 scope:local
presentItemIdxTbl = .rodata:0x00000AF0; // type:object size:0x28 scope:local
lbl_1_rodata_B18 = .rodata:0x00000B18; // type:object size:0x28 scope:local
constellationIdxTbl = .rodata:0x00000B40; // type:object size:0x28 scope:local
roofIdxTbl = .rodata:0x00000B68; // type:object size:0x28 scope:local
lbl_1_rodata_B90 = .rodata:0x00000B90; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B94 = .rodata:0x00000B94; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B98 = .rodata:0x00000B98; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B9C = .rodata:0x00000B9C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BA0 = .rodata:0x00000BA0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BA4 = .rodata:0x00000BA4; // type:object size:0x8 scope:local
lbl_1_rodata_BB0 = .rodata:0x00000BB0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BB4 = .rodata:0x00000BB4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BB8 = .rodata:0x00000BB8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BBC = .rodata:0x00000BBC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BC0 = .rodata:0x00000BC0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BC4 = .rodata:0x00000BC4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BC8 = .rodata:0x00000BC8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BCC = .rodata:0x00000BCC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BD0 = .rodata:0x00000BD0; // type:object size:0x4 scope:local align:4 data:float
guideMotTbl = .rodata:0x00000BD8; // type:object size:0xC scope:local
lbl_1_rodata_BE4 = .rodata:0x00000BE4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BE8 = .rodata:0x00000BE8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BEC = .rodata:0x00000BEC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BF0 = .rodata:0x00000BF0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BF4 = .rodata:0x00000BF4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BF8 = .rodata:0x00000BF8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_C00 = .rodata:0x00000C00; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C08 = .rodata:0x00000C08; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_C10 = .rodata:0x00000C10; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C14 = .rodata:0x00000C14; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C18 = .rodata:0x00000C18; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C1C = .rodata:0x00000C1C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C20 = .rodata:0x00000C20; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_C28 = .rodata:0x00000C28; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_C30 = .rodata:0x00000C30; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C34 = .rodata:0x00000C34; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C38 = .rodata:0x00000C38; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C40 = .rodata:0x00000C40; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_C48 = .rodata:0x00000C48; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C4C = .rodata:0x00000C4C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x1B scope:local data:string
lbl_1_data_1B = .data:0x0000001B; // type:object size:0x1B scope:local data:string
lbl_1_data_36 = .data:0x00000036; // type:object size:0x16 scope:local data:string
lightTbl = .data:0x00000050; // type:object size:0x1C scope:local data:4byte
execModeTbl = .data:0x0000006C; // type:object size:0x10 scope:local data:4byte
lbl_1_data_7C = .data:0x0000007C; // type:object size:0x7 scope:local data:string
roomIdxTbl2 = .data:0x00000084; // type:object size:0x20
jumptable_1_data_A4 = .data:0x000000A4; // type:object size:0x2C scope:local
jumptable_1_data_D0 = .data:0x000000D0; // type:object size:0x1C scope:local
shadowPosTbl = .data:0x000000F0; // type:object size:0x24 scope:local data:float
lbl_1_data_114 = .data:0x00000114; // type:object size:0x2A scope:local data:string
lbl_1_data_13E = .data:0x0000013E; // type:object size:0x2B scope:local data:string
jumptable_1_data_16C = .data:0x0000016C; // type:object size:0x34 scope:local
execModeTbl = .data:0x000001A0; // type:object size:0xC scope:local data:4byte
scene = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
presentObjMan = .bss:0x00000004; // type:object size:0x4 data:4byte
presentCamera = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
present = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
presentState = .bss:0x00000018; // type:object size:0x4 data:4byte
presentGuide = .bss:0x00000020; // type:object size:0x4 data:4byte
