Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m403Dll/main.c:
	.text       start:0x000000A0 end:0x0000651C
	.rodata     start:0x00000000 end:0x000001B0
	.data       start:0x00000000 end:0x00000158
	.bss        start:0x00000000 end:0x00000058

REL/m403Dll/scene.c:
	.text       start:0x0000651C end:0x00008F7C
	.rodata     start:0x000001B0 end:0x00000258
	.data       start:0x00000158 end:0x00000BBC
	.bss        start:0x00000058 end:0x000000B8
