fn_1_0 = .text:0x00000000; // type:function size:0x4
fn_1_4 = .text:0x00000004; // type:function size:0x284
fn_1_288 = .text:0x00000288; // type:function size:0x124
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_data_4 = .data:0x00000004; // type:object size:0xE data:string
lbl_1_data_12 = .data:0x00000012; // type:object size:0xB data:string
lbl_1_data_1D = .data:0x0000001D; // type:object size:0xE data:string
lbl_1_data_2B = .data:0x0000002B; // type:object size:0xE data:string
