Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/bootDll/main.c:
	.text       start:0x000000A0 end:0x00002AE0
	.rodata     start:0x00000000 end:0x000000F8
	.data       start:0x00000000 end:0x00003120
	.bss        start:0x00000000 end:0x00000060

REL/bootDll/language.c:
	.text       start:0x00002AE0 end:0x00003D9C
	.rodata     start:0x000000F8 end:0x000001A0
	.data       start:0x00003120 end:0x00003156
