fn_1_0 = .text:0x00000000; // type:function size:0xEC
fn_1_EC = .text:0x000000EC; // type:function size:0x115C
_prolog = .text:0x00001248; // type:function size:0x54 scope:global
_epilog = .text:0x0000129C; // type:function size:0x4C scope:global
fn_1_12E8 = .text:0x000012E8; // type:function size:0xB8
fn_1_13A0 = .text:0x000013A0; // type:function size:0x68C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x1 scope:local data:byte
lbl_1_rodata_11 = .rodata:0x00000011; // type:object size:0x3
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x1C scope:local data:4byte
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x1 scope:local data:byte
lbl_1_rodata_39 = .rodata:0x00000039; // type:object size:0x3
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x3C0
lbl_1_data_3C0 = .data:0x000003C0; // type:object size:0xF scope:local data:string
lbl_1_data_3CF = .data:0x000003CF; // type:object size:0x14 scope:local data:string
lbl_1_data_3E3 = .data:0x000003E3; // type:object size:0x15 scope:local data:string
lbl_1_data_3F8 = .data:0x000003F8; // type:object size:0x11 scope:local data:string
lbl_1_data_409 = .data:0x00000409; // type:object size:0x12 scope:local data:string
lbl_1_data_41B = .data:0x0000041B; // type:object size:0x15 scope:local
lbl_1_data_430 = .data:0x00000430; // type:object size:0x18
lbl_1_data_448 = .data:0x00000448; // type:object size:0x17 scope:local data:string
lbl_1_data_45F = .data:0x0000045F; // type:object size:0x24 scope:local data:string
lbl_1_data_483 = .data:0x00000483; // type:object size:0x23 scope:local data:string
lbl_1_data_4A6 = .data:0x000004A6; // type:object size:0x27 scope:local data:string
lbl_1_data_4CD = .data:0x000004CD; // type:object size:0x26 scope:local data:string
lbl_1_data_4F3 = .data:0x000004F3; // type:object size:0x29 scope:local data:string
lbl_1_data_51C = .data:0x0000051C; // type:object size:0x1C scope:local
lbl_1_data_538 = .data:0x00000538; // type:object size:0x1C
lbl_1_data_554 = .data:0x00000554; // type:object size:0x18 data:4byte
lbl_1_data_56C = .data:0x0000056C; // type:object size:0x1C
lbl_1_data_588 = .data:0x00000588; // type:object size:0x7 scope:local data:string
lbl_1_data_58F = .data:0x0000058F; // type:object size:0x33 scope:local data:string
lbl_1_data_5C2 = .data:0x000005C2; // type:object size:0x3 scope:local data:string
lbl_1_data_5C5 = .data:0x000005C5; // type:object size:0x9 scope:local data:string
lbl_1_data_5CE = .data:0x000005CE; // type:object size:0xB scope:local data:string
lbl_1_data_5D9 = .data:0x000005D9; // type:object size:0xB scope:local data:string
lbl_1_data_5E4 = .data:0x000005E4; // type:object size:0xC scope:local
jumptable_1_data_5F0 = .data:0x000005F0; // type:object size:0x1C scope:local
lbl_1_data_60C = .data:0x0000060C; // type:object size:0x6 scope:local data:string
lbl_1_data_612 = .data:0x00000612; // type:object size:0x6 scope:local data:string
lbl_1_data_618 = .data:0x00000618; // type:object size:0x6 scope:local data:string
lbl_1_data_61E = .data:0x0000061E; // type:object size:0x6 scope:local data:string
lbl_1_data_624 = .data:0x00000624; // type:object size:0x6 scope:local data:string
lbl_1_data_62A = .data:0x0000062A; // type:object size:0x7 scope:local data:string
lbl_1_data_631 = .data:0x00000631; // type:object size:0x6 scope:local data:string
lbl_1_data_637 = .data:0x00000637; // type:object size:0x9 scope:local
charNameTbl = .data:0x00000640; // type:object size:0x20
lbl_1_data_660 = .data:0x00000660; // type:object size:0x16 scope:local data:string
lbl_1_data_676 = .data:0x00000676; // type:object size:0x11 scope:local data:string
lbl_1_data_687 = .data:0x00000687; // type:object size:0x10 scope:local data:string
lbl_1_data_697 = .data:0x00000697; // type:object size:0xD scope:local data:string
lbl_1_data_6A4 = .data:0x000006A4; // type:object size:0x10 scope:local data:string
lbl_1_data_6B4 = .data:0x000006B4; // type:object size:0xD scope:local data:string
lbl_1_data_6C1 = .data:0x000006C1; // type:object size:0x1B scope:local data:string
lbl_1_data_6DC = .data:0x000006DC; // type:object size:0x1A scope:local data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
