Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/mpexDll/main.c:
	.text       start:0x00000000 end:0x00003044
	.rodata     start:0x00000000 end:0x000000A0
	.data       start:0x00000000 end:0x00000240
	.bss        start:0x00000000 end:0x000000A8

REL/mpexDll/mpex.c:
	.text       start:0x00003044 end:0x0001264C
	.rodata     start:0x000000A0 end:0x00000538
	.data       start:0x00000240 end:0x00000518
	.bss        start:0x000000A8 end:0x00000440

REL/mpexDll/charsel.c:
	.text       start:0x0001264C end:0x0001CB80
	.rodata     start:0x00000538 end:0x00000610
	.data       start:0x00000518 end:0x00000788
	.bss        start:0x00000440 end:0x000006AD

REL/mpexDll/mgname.c:
	.text       start:0x0001CB80 end:0x0001D198
	.rodata     start:0x00000610 end:0x00000620
	.data       start:0x00000788 end:0x00000AA0
