Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/instDll/main.c:
	.text       start:0x000000A0 end:0x00005EA4
	.rodata     start:0x00000000 end:0x00000208
	.data       start:0x00000000 end:0x00000150
	.bss        start:0x00000000 end:0x00000064

REL/instDll/font.c:
	.text       start:0x00005EA4 end:0x0000629C
	.rodata     start:0x00000208 end:0x00000210
	.data       start:0x00000150 end:0x00000610
