ObjectSetup = .text:0x00000000; // type:function size:0x30 scope:local
_prolog = .text:0x00000030; // type:function size:0x64 scope:global
_epilog = .text:0x00000094; // type:function size:0x4C scope:global
BoardCreate = .text:0x000000E0; // type:function size:0x2B0
BoardDestroy = .text:0x00000390; // type:function size:0xBC
fn_1_44C = .text:0x0000044C; // type:function size:0x44
fn_1_490 = .text:0x00000490; // type:function size:0x4
fn_1_494 = .text:0x00000494; // type:function size:0x4
fn_1_498 = .text:0x00000498; // type:function size:0x8
fn_1_4A0 = .text:0x000004A0; // type:function size:0x4
fn_1_4A4 = .text:0x000004A4; // type:function size:0x4
fn_1_4A8 = .text:0x000004A8; // type:function size:0x4
fn_1_4AC = .text:0x000004AC; // type:function size:0x1CC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 align:8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x2 data:2byte
lbl_1_data_2 = .data:0x00000002; // type:object size:0x2 data:2byte
lbl_1_data_4 = .data:0x00000004; // type:object size:0x2 data:2byte
lbl_1_data_6 = .data:0x00000006; // type:object size:0x2 data:2byte
lbl_1_data_8 = .data:0x00000008; // type:object size:0x2 data:2byte
lbl_1_data_A = .data:0x0000000A; // type:object size:0x2 data:2byte
lbl_1_data_C = .data:0x0000000C; // type:object size:0x20 data:4byte
unkMotTbl = .data:0x0000002C; // type:object size:0x8
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x2
