Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m410Dll/main.c:
	.text       start:0x000000A0 end:0x000031A4
	.rodata     start:0x00000000 end:0x000000D0
	.data       start:0x00000000 end:0x000000D8
	.bss        start:0x00000000 end:0x00000030

REL/m410Dll/stage.c:
	.text       start:0x000031A4 end:0x000033A8
	.rodata     start:0x000000D0 end:0x000000D8

REL/m410Dll/game.c:
	.text       start:0x000033A8 end:0x00007E30
	.rodata     start:0x000000D8 end:0x000001E8
	.data       start:0x000000D8 end:0x00000130
	.bss        start:0x00000030 end:0x00000060

REL/m410Dll/player.c:
	.text       start:0x00007E30 end:0x0000B784
	.rodata     start:0x000001E8 end:0x000003A8
	.data       start:0x00000130 end:0x000002B4
	.bss        start:0x00000060 end:0x00000078
