fn_1_0 = .text:0x00000000; // type:function size:0x24 scope:local
fn_1_24 = .text:0x00000024; // type:function size:0x88 scope:local
fn_1_AC = .text:0x000000AC; // type:function size:0xA4 scope:local
fn_1_150 = .text:0x00000150; // type:function size:0x24 scope:local
fn_1_174 = .text:0x00000174; // type:function size:0x164 scope:local
fn_1_2D8 = .text:0x000002D8; // type:function size:0x13C scope:local
fn_1_414 = .text:0x00000414; // type:function size:0x58 scope:local
fn_1_46C = .text:0x0000046C; // type:function size:0x114 scope:local
fn_1_580 = .text:0x00000580; // type:function size:0x218 scope:local
fn_1_798 = .text:0x00000798; // type:function size:0x254 scope:local
fn_1_9EC = .text:0x000009EC; // type:function size:0x54 scope:local
fn_1_A40 = .text:0x00000A40; // type:function size:0x10C scope:local
fn_1_B4C = .text:0x00000B4C; // type:function size:0x6A8 scope:local
fn_1_11F4 = .text:0x000011F4; // type:function size:0x15C scope:local
fn_1_1350 = .text:0x00001350; // type:function size:0x8C scope:local
fn_1_13DC = .text:0x000013DC; // type:function size:0x334 scope:local
fn_1_1710 = .text:0x00001710; // type:function size:0x350 scope:local
fn_1_1A60 = .text:0x00001A60; // type:function size:0x2B8 scope:local
fn_1_1D18 = .text:0x00001D18; // type:function size:0x58 scope:local
fn_1_1D70 = .text:0x00001D70; // type:function size:0xB0 scope:local
fn_1_1E20 = .text:0x00001E20; // type:function size:0x104 scope:local
fn_1_1F24 = .text:0x00001F24; // type:function size:0x34 scope:local
fn_1_1F58 = .text:0x00001F58; // type:function size:0x6C scope:local
fn_1_1FC4 = .text:0x00001FC4; // type:function size:0x3F0 scope:local
_prolog = .text:0x000023B4; // type:function size:0x54 scope:global
_epilog = .text:0x00002408; // type:function size:0x4C scope:global
fn_1_2454 = .text:0x00002454; // type:function size:0x2F0 scope:local
fn_1_2744 = .text:0x00002744; // type:function size:0x64 scope:local
fn_1_27A8 = .text:0x000027A8; // type:function size:0xD8 scope:local
fn_1_2880 = .text:0x00002880; // type:function size:0xF0 scope:local
fn_1_2970 = .text:0x00002970; // type:function size:0x1C0 scope:local
fn_1_2B30 = .text:0x00002B30; // type:function size:0x28C scope:local
fn_1_2DBC = .text:0x00002DBC; // type:function size:0x380 scope:local
fn_1_313C = .text:0x0000313C; // type:function size:0xC8 scope:local
fn_1_3204 = .text:0x00003204; // type:function size:0xF8C scope:local
fn_1_4190 = .text:0x00004190; // type:function size:0xF4 scope:local
fn_1_4284 = .text:0x00004284; // type:function size:0x154 scope:local
fn_1_43D8 = .text:0x000043D8; // type:function size:0x1FF0 scope:local
fn_1_63C8 = .text:0x000063C8; // type:function size:0x490 scope:local
fn_1_6858 = .text:0x00006858; // type:function size:0x4 scope:local
fn_1_685C = .text:0x0000685C; // type:function size:0x258 scope:local
fn_1_6AB4 = .text:0x00006AB4; // type:function size:0x3B0 scope:local
fn_1_6E64 = .text:0x00006E64; // type:function size:0x1BC scope:local
fn_1_7020 = .text:0x00007020; // type:function size:0xC4 scope:local
fn_1_70E4 = .text:0x000070E4; // type:function size:0x86C scope:local
fn_1_7950 = .text:0x00007950; // type:function size:0x19C scope:local
fn_1_7AEC = .text:0x00007AEC; // type:function size:0x25C scope:local
fn_1_7D48 = .text:0x00007D48; // type:function size:0x4 scope:local
fn_1_7D4C = .text:0x00007D4C; // type:function size:0x134 scope:local
fn_1_7E80 = .text:0x00007E80; // type:function size:0x4 scope:local
fn_1_7E84 = .text:0x00007E84; // type:function size:0x1C4 scope:local
fn_1_8048 = .text:0x00008048; // type:function size:0x1D0 scope:local
fn_1_8218 = .text:0x00008218; // type:function size:0xE40 scope:local
fn_1_9058 = .text:0x00009058; // type:function size:0x1EC scope:local
ObjectSetup = .text:0x00009244; // type:function size:0x8B0
fn_1_9AF4 = .text:0x00009AF4; // type:function size:0xD0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10 scope:local data:2byte
lbl_1_data_10 = .data:0x00000010; // type:object size:0xC scope:local data:float
lbl_1_data_1C = .data:0x0000001C; // type:object size:0xC scope:local data:float
lbl_1_data_28 = .data:0x00000028; // type:object size:0xC scope:local data:float
lbl_1_data_34 = .data:0x00000034; // type:object size:0xC scope:local data:float
lbl_1_data_40 = .data:0x00000040; // type:object size:0xC scope:local data:float
lbl_1_data_4C = .data:0x0000004C; // type:object size:0x4 scope:local
lbl_1_data_50 = .data:0x00000050; // type:object size:0x10
lbl_1_data_60 = .data:0x00000060; // type:object size:0xC scope:local data:float
lbl_1_data_6C = .data:0x0000006C; // type:object size:0xC scope:local data:float
lbl_1_data_78 = .data:0x00000078; // type:object size:0x160 scope:local
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x10 scope:local
lbl_1_data_1E8 = .data:0x000001E8; // type:object size:0xC scope:local
lbl_1_data_1F4 = .data:0x000001F4; // type:object size:0x4 scope:local data:4byte
lbl_1_data_1F8 = .data:0x000001F8; // type:object size:0x8 scope:local
lbl_1_data_200 = .data:0x00000200; // type:object size:0x18 scope:local data:float
lbl_1_data_218 = .data:0x00000218; // type:object size:0x1C scope:local
lbl_1_data_234 = .data:0x00000234; // type:object size:0x190 scope:local
lbl_1_data_3C4 = .data:0x000003C4; // type:object size:0x14 scope:local
lbl_1_data_3D8 = .data:0x000003D8; // type:object size:0x1A scope:local data:string
lbl_1_data_3F2 = .data:0x000003F2; // type:object size:0x9 scope:local data:string
lbl_1_data_3FB = .data:0x000003FB; // type:object size:0x6 scope:local data:string
lbl_1_data_401 = .data:0x00000401; // type:object size:0x10 scope:local data:string
lbl_1_data_411 = .data:0x00000411; // type:object size:0x1D scope:local data:string
jumptable_1_data_430 = .data:0x00000430; // type:object size:0x40 scope:local
lbl_1_data_470 = .data:0x00000470; // type:object size:0x17 scope:local data:string
lbl_1_data_487 = .data:0x00000487; // type:object size:0x1B scope:local data:string
lbl_1_data_4A2 = .data:0x000004A2; // type:object size:0x24 scope:local data:string
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_16 = .bss:0x00000016; // type:object size:0xE scope:local
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_26 = .bss:0x00000026; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0x100 scope:local
lbl_1_bss_15C = .bss:0x0000015C; // type:object size:0x40 scope:local data:4byte
lbl_1_bss_19C = .bss:0x0000019C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_1A0 = .bss:0x000001A0; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_1A4 = .bss:0x000001A4; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_1A8 = .bss:0x000001A8; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_1AA = .bss:0x000001AA; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_1AC = .bss:0x000001AC; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_1B0 = .bss:0x000001B0; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_1B4 = .bss:0x000001B4; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_1B8 = .bss:0x000001B8; // type:object size:0xC scope:local data:4byte
lbl_1_bss_1C4 = .bss:0x000001C4; // type:object size:0xC scope:local data:4byte
lbl_1_bss_1D0 = .bss:0x000001D0; // type:object size:0xC scope:local data:4byte
lbl_1_bss_1DC = .bss:0x000001DC; // type:object size:0xC scope:local data:4byte
lbl_1_bss_1E8 = .bss:0x000001E8; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_1EC = .bss:0x000001EC; // type:object size:0x18 scope:local data:4byte
lbl_1_bss_204 = .bss:0x00000204; // type:object size:0xC scope:local data:4byte
