_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x218
ExitProc = .text:0x000002B8; // type:function size:0x60 scope:local
CreateStaff = .text:0x00000318; // type:function size:0x3DC scope:local
MoveStaff = .text:0x000006F4; // type:function size:0x3AC scope:local
HidePicture = .text:0x00000AA0; // type:function size:0x12C scope:local
ShowPicture = .text:0x00000BCC; // type:function size:0x1C4 scope:local
MainProc = .text:0x00000D90; // type:function size:0x500 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__fakeHalf = .rodata:0x00000000; // type:object size:0x8 data:double
__fakeThree = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
staffData = .data:0x00000000; // type:object size:0x1158 scope:local
staffLogoPosTbl = .data:0x00001158; // type:object size:0xC scope:local align:4 data:float
lbl_1_data_1164 = .data:0x00001164; // type:object size:0x14 scope:local data:string
multiViewObj = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
currImg = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
staffSide = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
thpCoverGroup = .bss:0x0000000C; // type:object size:0x2 scope:local data:2byte
thpGroup = .bss:0x0000000E; // type:object size:0x2 scope:local data:2byte
staffLogoGroup = .bss:0x00000010; // type:object size:0x6 scope:local data:2byte
imgGroup = .bss:0x00000016; // type:object size:0x34 scope:local data:2byte
