ObjectSetup = .text:0x00000000; // type:function size:0x30 scope:local
_prolog = .text:0x00000030; // type:function size:0x64 scope:global
_epilog = .text:0x00000094; // type:function size:0x4C scope:global
BoardCreate = .text:0x000000E0; // type:function size:0x4F4
BoardDestroy = .text:0x000005D4; // type:function size:0x158
fn_1_72C = .text:0x0000072C; // type:function size:0x44
fn_1_770 = .text:0x00000770; // type:function size:0x4
fn_1_774 = .text:0x00000774; // type:function size:0x8C
fn_1_800 = .text:0x00000800; // type:function size:0x12C
fn_1_92C = .text:0x0000092C; // type:function size:0x24
fn_1_950 = .text:0x00000950; // type:function size:0x4
fn_1_954 = .text:0x00000954; // type:function size:0x3C
fn_1_990 = .text:0x00000990; // type:function size:0x2C0
fn_1_C50 = .text:0x00000C50; // type:function size:0x420
fn_1_1070 = .text:0x00001070; // type:function size:0x38
fn_1_10A8 = .text:0x000010A8; // type:function size:0x80
fn_1_1128 = .text:0x00001128; // type:function size:0xF4
fn_1_121C = .text:0x0000121C; // type:function size:0x38
fn_1_1254 = .text:0x00001254; // type:function size:0x17C
fn_1_13D0 = .text:0x000013D0; // type:function size:0x148
fn_1_1518 = .text:0x00001518; // type:function size:0x5C
fn_1_1574 = .text:0x00001574; // type:function size:0x220
fn_1_1794 = .text:0x00001794; // type:function size:0x60
fn_1_17F4 = .text:0x000017F4; // type:function size:0x5C
fn_1_1850 = .text:0x00001850; // type:function size:0x744
fn_1_1F94 = .text:0x00001F94; // type:function size:0x9C
fn_1_2030 = .text:0x00002030; // type:function size:0xD0
fn_1_2100 = .text:0x00002100; // type:function size:0x120
fn_1_2220 = .text:0x00002220; // type:function size:0x9C
fn_1_22BC = .text:0x000022BC; // type:function size:0x80
fn_1_233C = .text:0x0000233C; // type:function size:0x78
fn_1_23B4 = .text:0x000023B4; // type:function size:0x48
fn_1_23FC = .text:0x000023FC; // type:function size:0x1D4
fn_1_25D0 = .text:0x000025D0; // type:function size:0xC4
fn_1_2694 = .text:0x00002694; // type:function size:0x98
fn_1_272C = .text:0x0000272C; // type:function size:0x104
fn_1_2830 = .text:0x00002830; // type:function size:0x3B4
fn_1_2BE4 = .text:0x00002BE4; // type:function size:0x120
fn_1_2D04 = .text:0x00002D04; // type:function size:0xC34
fn_1_3938 = .text:0x00003938; // type:function size:0x14
fn_1_394C = .text:0x0000394C; // type:function size:0xA8
fn_1_39F4 = .text:0x000039F4; // type:function size:0x200
fn_1_3BF4 = .text:0x00003BF4; // type:function size:0x318
fn_1_3F0C = .text:0x00003F0C; // type:function size:0x58
fn_1_3F64 = .text:0x00003F64; // type:function size:0x30
fn_1_3F94 = .text:0x00003F94; // type:function size:0xBC
fn_1_4050 = .text:0x00004050; // type:function size:0xB0
fn_1_4100 = .text:0x00004100; // type:function size:0xB8
fn_1_41B8 = .text:0x000041B8; // type:function size:0x1C0
fn_1_4378 = .text:0x00004378; // type:function size:0x320
fn_1_4698 = .text:0x00004698; // type:function size:0x50
fn_1_46E8 = .text:0x000046E8; // type:function size:0xA34
fn_1_511C = .text:0x0000511C; // type:function size:0x98
fn_1_51B4 = .text:0x000051B4; // type:function size:0xDC
fn_1_5290 = .text:0x00005290; // type:function size:0x128
fn_1_53B8 = .text:0x000053B8; // type:function size:0x27C
fn_1_5634 = .text:0x00005634; // type:function size:0x234
fn_1_5868 = .text:0x00005868; // type:function size:0x258
fn_1_5AC0 = .text:0x00005AC0; // type:function size:0x1C4
fn_1_5C84 = .text:0x00005C84; // type:function size:0x74
fn_1_5CF8 = .text:0x00005CF8; // type:function size:0x30
fn_1_5D28 = .text:0x00005D28; // type:function size:0x1E0
fn_1_5F08 = .text:0x00005F08; // type:function size:0x58
fn_1_5F60 = .text:0x00005F60; // type:function size:0x30
fn_1_5F90 = .text:0x00005F90; // type:function size:0x9C
fn_1_602C = .text:0x0000602C; // type:function size:0x40
fn_1_606C = .text:0x0000606C; // type:function size:0x100
fn_1_616C = .text:0x0000616C; // type:function size:0xDC
fn_1_6248 = .text:0x00006248; // type:function size:0x868
fn_1_6AB0 = .text:0x00006AB0; // type:function size:0x1F4
fn_1_6CA4 = .text:0x00006CA4; // type:function size:0x60
fn_1_6D04 = .text:0x00006D04; // type:function size:0x130
fn_1_6E34 = .text:0x00006E34; // type:function size:0x74
fn_1_6EA8 = .text:0x00006EA8; // type:function size:0x43C
fn_1_72E4 = .text:0x000072E4; // type:function size:0x48
fn_1_732C = .text:0x0000732C; // type:function size:0x2C
fn_1_7358 = .text:0x00007358; // type:function size:0x70
fn_1_73C8 = .text:0x000073C8; // type:function size:0x11C
fn_1_74E4 = .text:0x000074E4; // type:function size:0x26C
fn_1_7750 = .text:0x00007750; // type:function size:0xC8
fn_1_7818 = .text:0x00007818; // type:function size:0x80
fn_1_7898 = .text:0x00007898; // type:function size:0x124
fn_1_79BC = .text:0x000079BC; // type:function size:0x888
fn_1_8244 = .text:0x00008244; // type:function size:0x32C
fn_1_8570 = .text:0x00008570; // type:function size:0x8C
fn_1_85FC = .text:0x000085FC; // type:function size:0x7B0
fn_1_8DAC = .text:0x00008DAC; // type:function size:0x8C
fn_1_8E38 = .text:0x00008E38; // type:function size:0x418
fn_1_9250 = .text:0x00009250; // type:function size:0x178
fn_1_93C8 = .text:0x000093C8; // type:function size:0xE4
fn_1_94AC = .text:0x000094AC; // type:function size:0x14
fn_1_94C0 = .text:0x000094C0; // type:function size:0x418
fn_1_98D8 = .text:0x000098D8; // type:function size:0x5EC
fn_1_9EC4 = .text:0x00009EC4; // type:function size:0x694
fn_1_A558 = .text:0x0000A558; // type:function size:0x390
fn_1_A8E8 = .text:0x0000A8E8; // type:function size:0xB68
fn_1_B450 = .text:0x0000B450; // type:function size:0x458
fn_1_B8A8 = .text:0x0000B8A8; // type:function size:0x288
fn_1_BB30 = .text:0x0000BB30; // type:function size:0xEC
fn_1_BC1C = .text:0x0000BC1C; // type:function size:0xE0
fn_1_BCFC = .text:0x0000BCFC; // type:function size:0x178
fn_1_BE74 = .text:0x0000BE74; // type:function size:0x14
fn_1_BE88 = .text:0x0000BE88; // type:function size:0x280
fn_1_C108 = .text:0x0000C108; // type:function size:0xBFC
fn_1_CD04 = .text:0x0000CD04; // type:function size:0x6A8
fn_1_D3AC = .text:0x0000D3AC; // type:function size:0x518
fn_1_D8C4 = .text:0x0000D8C4; // type:function size:0x684
fn_1_DF48 = .text:0x0000DF48; // type:function size:0x364
fn_1_E2AC = .text:0x0000E2AC; // type:function size:0x64
fn_1_E310 = .text:0x0000E310; // type:function size:0x10C
fn_1_E41C = .text:0x0000E41C; // type:function size:0xB8
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0xC scope:local data:4byte
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x18 scope:local data:4byte
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x24 scope:local data:4byte
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0xC scope:local data:4byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x28 scope:local data:4byte
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 scope:local data:byte
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E4 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_35C = .rodata:0x0000035C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_374 = .rodata:0x00000374; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_37C = .rodata:0x0000037C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_384 = .rodata:0x00000384; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3AC = .rodata:0x000003AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B4 = .rodata:0x000003B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C4 = .rodata:0x000003C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3EC = .rodata:0x000003EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3F4 = .rodata:0x000003F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3FC = .rodata:0x000003FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_404 = .rodata:0x00000404; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40C = .rodata:0x0000040C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_414 = .rodata:0x00000414; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_41C = .rodata:0x0000041C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_424 = .rodata:0x00000424; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_428 = .rodata:0x00000428; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_42C = .rodata:0x0000042C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_434 = .rodata:0x00000434; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_43C = .rodata:0x0000043C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_440 = .rodata:0x00000440; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_444 = .rodata:0x00000444; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_448 = .rodata:0x00000448; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_460 = .rodata:0x00000460; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_464 = .rodata:0x00000464; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_46C = .rodata:0x0000046C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_474 = .rodata:0x00000474; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_47C = .rodata:0x0000047C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_480 = .rodata:0x00000480; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_488 = .rodata:0x00000488; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_490 = .rodata:0x00000490; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_494 = .rodata:0x00000494; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_498 = .rodata:0x00000498; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_4A0 = .rodata:0x000004A0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4AC = .rodata:0x000004AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C4 = .rodata:0x000004C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4CC = .rodata:0x000004CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4DC = .rodata:0x000004DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4E0 = .rodata:0x000004E0; // type:object size:0xC scope:local data:4byte
lbl_1_rodata_4EC = .rodata:0x000004EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4F4 = .rodata:0x000004F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4F8 = .rodata:0x000004F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4FC = .rodata:0x000004FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_500 = .rodata:0x00000500; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_504 = .rodata:0x00000504; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_508 = .rodata:0x00000508; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50C = .rodata:0x0000050C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_510 = .rodata:0x00000510; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_514 = .rodata:0x00000514; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_518 = .rodata:0x00000518; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_520 = .rodata:0x00000520; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_524 = .rodata:0x00000524; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_528 = .rodata:0x00000528; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_52C = .rodata:0x0000052C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x280 scope:local
lbl_1_data_280 = .data:0x00000280; // type:object size:0x2 data:2byte
lbl_1_data_282 = .data:0x00000282; // type:object size:0x2 data:2byte
lbl_1_data_284 = .data:0x00000284; // type:object size:0x2 data:2byte
lbl_1_data_286 = .data:0x00000286; // type:object size:0x2 data:2byte
lbl_1_data_288 = .data:0x00000288; // type:object size:0x8
lbl_1_data_290 = .data:0x00000290; // type:object size:0x18
lbl_1_data_2A8 = .data:0x000002A8; // type:object size:0x12 scope:local data:string
lbl_1_data_2BA = .data:0x000002BA; // type:object size:0xE scope:local data:string
lbl_1_data_2C8 = .data:0x000002C8; // type:object size:0x10 scope:local data:string
lbl_1_data_2D8 = .data:0x000002D8; // type:object size:0x50
lbl_1_data_328 = .data:0x00000328; // type:object size:0x1D scope:local data:string
lbl_1_data_345 = .data:0x00000345; // type:object size:0x1B scope:local data:string
lbl_1_data_360 = .data:0x00000360; // type:object size:0x11 scope:local data:string
lbl_1_data_371 = .data:0x00000371; // type:object size:0x7 scope:local
lbl_1_data_378 = .data:0x00000378; // type:object size:0x24
lbl_1_data_39C = .data:0x0000039C; // type:object size:0x24
lbl_1_data_3C0 = .data:0x000003C0; // type:object size:0x24
lbl_1_data_3E4 = .data:0x000003E4; // type:object size:0x20
lbl_1_data_404 = .data:0x00000404; // type:object size:0x20
lbl_1_data_424 = .data:0x00000424; // type:object size:0x4 scope:local
lbl_1_data_428 = .data:0x00000428; // type:object size:0x38
lbl_1_data_460 = .data:0x00000460; // type:object size:0x5 scope:local data:string
lbl_1_data_465 = .data:0x00000465; // type:object size:0x6 scope:local data:string
lbl_1_data_46B = .data:0x0000046B; // type:object size:0x9 scope:local
lbl_1_data_474 = .data:0x00000474; // type:object size:0xC
lbl_1_data_480 = .data:0x00000480; // type:object size:0x10
lbl_1_data_490 = .data:0x00000490; // type:object size:0x20
lbl_1_data_4B0 = .data:0x000004B0; // type:object size:0x20
lbl_1_data_4D0 = .data:0x000004D0; // type:object size:0x40
lbl_1_data_510 = .data:0x00000510; // type:object size:0x14 scope:local data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x8 data:2byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0xC
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0xC
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x2 data:2byte
lbl_1_bss_2E = .bss:0x0000002E; // type:object size:0x2 data:2byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x20 data:2byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x4 data:4byte
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0x28 data:2byte
lbl_1_bss_84 = .bss:0x00000084; // type:object size:0x2 data:2byte
lbl_1_bss_86 = .bss:0x00000086; // type:object size:0x2 data:2byte
lbl_1_bss_88 = .bss:0x00000088; // type:object size:0xC data:4byte
lbl_1_bss_94 = .bss:0x00000094; // type:object size:0xC data:4byte
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0x2 data:2byte
lbl_1_bss_A4 = .bss:0x000000A4; // type:object size:0x4 data:4byte
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x4 data:4byte
lbl_1_bss_AC = .bss:0x000000AC; // type:object size:0x4 data:4byte
lbl_1_bss_B0 = .bss:0x000000B0; // type:object size:0xC
lbl_1_bss_BC = .bss:0x000000BC; // type:object size:0x6
lbl_1_bss_C2 = .bss:0x000000C2; // type:object size:0x6
lbl_1_bss_C8 = .bss:0x000000C8; // type:object size:0x4 data:4byte
lbl_1_bss_CC = .bss:0x000000CC; // type:object size:0xC
lbl_1_bss_D8 = .bss:0x000000D8; // type:object size:0x4 data:4byte
lbl_1_bss_DC = .bss:0x000000DC; // type:object size:0x24
lbl_1_bss_100 = .bss:0x00000100; // type:object size:0x4 data:4byte
lbl_1_bss_104 = .bss:0x00000104; // type:object size:0x4 data:4byte
lbl_1_bss_108 = .bss:0x00000108; // type:object size:0x4 data:4byte
lbl_1_bss_10C = .bss:0x0000010C; // type:object size:0x4 data:4byte
lbl_1_bss_110 = .bss:0x00000110; // type:object size:0x4 align:4 data:float
lbl_1_bss_114 = .bss:0x00000114; // type:object size:0x4 align:4 data:float
lbl_1_bss_118 = .bss:0x00000118; // type:object size:0x24
lbl_1_bss_13C = .bss:0x0000013C; // type:object size:0x24
lbl_1_bss_160 = .bss:0x00000160; // type:object size:0x24 align:4 data:float
lbl_1_bss_184 = .bss:0x00000184; // type:object size:0x6 data:2byte
lbl_1_bss_18A = .bss:0x0000018A; // type:object size:0x6 data:2byte
lbl_1_bss_190 = .bss:0x00000190; // type:object size:0x6 data:2byte
lbl_1_bss_196 = .bss:0x00000196; // type:object size:0x2 data:2byte
lbl_1_bss_198 = .bss:0x00000198; // type:object size:0x8 data:2byte
lbl_1_bss_1A0 = .bss:0x000001A0; // type:object size:0xC align:4 data:float
lbl_1_bss_1AC = .bss:0x000001AC; // type:object size:0x2 data:2byte
lbl_1_bss_1B0 = .bss:0x000001B0; // type:object size:0xC align:4 data:float
lbl_1_bss_1BC = .bss:0x000001BC; // type:object size:0x4 align:4 data:float
lbl_1_bss_1C0 = .bss:0x000001C0; // type:object size:0x2 data:2byte
lbl_1_bss_1C4 = .bss:0x000001C4; // type:object size:0x20
lbl_1_bss_1E4 = .bss:0x000001E4; // type:object size:0xB4
lbl_1_bss_298 = .bss:0x00000298; // type:object size:0xB4 align:4 data:float
lbl_1_bss_34C = .bss:0x0000034C; // type:object size:0x1E
lbl_1_bss_36A = .bss:0x0000036A; // type:object size:0x2 data:2byte
lbl_1_bss_36C = .bss:0x0000036C; // type:object size:0x2 data:2byte
lbl_1_bss_36E = .bss:0x0000036E; // type:object size:0x2 data:2byte
lbl_1_bss_370 = .bss:0x00000370; // type:object size:0x2 data:2byte
lbl_1_bss_374 = .bss:0x00000374; // type:object size:0x4 data:4byte
lbl_1_bss_378 = .bss:0x00000378; // type:object size:0x8 data:4byte
lbl_1_bss_380 = .bss:0x00000380; // type:object size:0x4 align:4 data:float
lbl_1_bss_384 = .bss:0x00000384; // type:object size:0x4 data:4byte
lbl_1_bss_388 = .bss:0x00000388; // type:object size:0x2 data:2byte
lbl_1_bss_38C = .bss:0x0000038C; // type:object size:0x4 data:4byte
