Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x800E2008 end:0x800E2068
	.dtors      start:0x8011DCE8 end:0x8011DCEC
	.sbss       start:0x801D4758 end:0x801D475C

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800E2AA8 end:0x800E2B24
	.ctors      start:0x8011DCC0 end:0x8011DCC4
	.dtors      start:0x8011DCE0 end:0x8011DCE8
	.sdata      start:0x801D39B0 end:0x801D39B8
