Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

game/malloc.c:
	.text       start:0x8000A558 end:0x8000A938
	.data       start:0x80121F50 end:0x80121FC8
	.bss        start:0x80145A80 end:0x80145A98

game/memory.c:
	.text       start:0x8000A938 end:0x8000AEF0
	.data       start:0x80121FC8 end:0x80122140

game/sprman.c:
	.text       start:0x8000D348 end:0x8000F6A0
	.rodata     start:0x8011DD00 end:0x8011DD10
	.data       start:0x801221D0 end:0x801222F0
	.bss        start:0x8014C490 end:0x8015C690
	.sdata      start:0x801D3460 end:0x801D3470
	.sbss       start:0x801D3B48 end:0x801D3B50
	.sdata2     start:0x801D49C8 end:0x801D49F0

game/sprput.c:
	.text       start:0x8000F6A0 end:0x80010B30
	.rodata     start:0x8011DD10 end:0x8011DD20
	.data       start:0x801222F0 end:0x80122320
	.bss        start:0x8015C690 end:0x8015C6C0
	.sbss       start:0x801D3B50 end:0x801D3B58
	.sdata2     start:0x801D49F0 end:0x801D4A28

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x800E2008 end:0x800E2068
	.dtors      start:0x8011DCE8 end:0x8011DCEC
	.sbss       start:0x801D4758 end:0x801D4760

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800E2AA8 end:0x800E2B24
	.ctors      start:0x8011DCC0 end:0x8011DCC4
	.dtors      start:0x8011DCE0 end:0x8011DCE8
	.sdata      start:0x801D39B0 end:0x801D39B8
