Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/board_executor.c:
	.text       start:0x00000000 end:0x000000E0
	.rodata     start:0x00000000 end:0x00000010

REL/w20Dll/main.c:
	.text       start:0x000000E0 end:0x00000678
	.rodata     start:0x00000010 end:0x00000030
	.data       start:0x00000000 end:0x00000034
	.bss        start:0x00000000 end:0x0000000E
