_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0xC0
OptionFadeSprite = .text:0x00000160; // type:function size:0x110
FadeSprite = .text:0x00000270; // type:function size:0xE4 scope:local
OptionFadeModel = .text:0x00000354; // type:function size:0x114 scope:local
FadeModel = .text:0x00000468; // type:function size:0xE8 scope:local
OptionPadCheck = .text:0x00000550; // type:function size:0x34
OptionPadDStkRepCheck = .text:0x00000584; // type:function size:0x34
OptionPadDStkCheck = .text:0x000005B8; // type:function size:0x34
SceneMain = .text:0x000005EC; // type:function size:0xFC scope:local
KillScene = .text:0x000006E8; // type:function size:0x110 scope:local
OptionCameraCreate = .text:0x000007F8; // type:function size:0x244
OptionCameraKill = .text:0x00000A3C; // type:function size:0x30
OptionCameraTargetSet = .text:0x00000A6C; // type:function size:0x84
OptionCameraFocusSet = .text:0x00000AF0; // type:function size:0x84
OptionCameraViewSet = .text:0x00000B74; // type:function size:0x84
OptionCameraZoomGet = .text:0x00000BF8; // type:function size:0x30
OptionCameraRotGet = .text:0x00000C28; // type:function size:0x30
OptionCameraPosGet = .text:0x00000C58; // type:function size:0x30
OptionCameraTargetGet = .text:0x00000C88; // type:function size:0x30
OptionCameraDoneCheck = .text:0x00000CB8; // type:function size:0x8C
ExecCameraObj = .text:0x00000D44; // type:function size:0x28 scope:local
ExecCamera = .text:0x00000D6C; // type:function size:0x578 scope:local
CameraExecDebug = .text:0x000012E4; // type:function size:0x200 scope:local
CameraPrintDebug = .text:0x000014E4; // type:function size:0xC0 scope:local
OptionRoomCreate = .text:0x000015A4; // type:function size:0x1F4
OptionRoomKill = .text:0x00001798; // type:function size:0xAC
MoveOption = .text:0x00001844; // type:function size:0x1E8 scope:local
OptionRoomExecModeSet = .text:0x00001A2C; // type:function size:0x44
OptionRoomExecModeGet = .text:0x00001A70; // type:function size:0x1C
ExecRoom = .text:0x00001A8C; // type:function size:0x5FC scope:local
CreateRoomBG = .text:0x00002088; // type:function size:0x88 scope:local
KillRoomBG = .text:0x00002110; // type:function size:0x34 scope:local
CreateArrow = .text:0x00002144; // type:function size:0x80 scope:local
KillArrow = .text:0x000021C4; // type:function size:0x34 scope:local
OptionGuideCreate = .text:0x000021F8; // type:function size:0x224
OptionGuideKill = .text:0x0000241C; // type:function size:0x8C
SetExecMode = .text:0x000024A8; // type:function size:0x44 scope:local
GetExecMode = .text:0x000024EC; // type:function size:0x1C scope:local
OptionGuideWalkExec = .text:0x00002508; // type:function size:0xA4
ExecGuide = .text:0x000025AC; // type:function size:0x46C scope:local
UpdateGuide = .text:0x00002A18; // type:function size:0x2E8 scope:local
LerpAngle = .text:0x00002D00; // type:function size:0x104 scope:local
OptionStateCreate = .text:0x00002E04; // type:function size:0x148
OptionStateKill = .text:0x00002F4C; // type:function size:0x64
ExecState = .text:0x00002FB0; // type:function size:0x1A8 scope:local
OptionRumbleCreate = .text:0x00003158; // type:function size:0xD4
OptionRumbleKill = .text:0x0000322C; // type:function size:0x64
OptionRumbleExecModeSet = .text:0x00003290; // type:function size:0x44
OptionRumbleExecModeGet = .text:0x000032D4; // type:function size:0x1C
ExecRumble = .text:0x000032F0; // type:function size:0x4BC scope:local
CreateHand = .text:0x000037AC; // type:function size:0xBC scope:local
KillHand = .text:0x00003868; // type:function size:0x54 scope:local
CreateSystem = .text:0x000038BC; // type:function size:0xD0 scope:local
KillSystem = .text:0x0000398C; // type:function size:0x54 scope:local
StartSystemMotion = .text:0x000039E0; // type:function size:0x128 scope:local
CreatePad = .text:0x00003B08; // type:function size:0x84 scope:local
KillPad = .text:0x00003B8C; // type:function size:0x54 scope:local
ShakePad = .text:0x00003BE0; // type:function size:0x8C scope:local
CreatePadFilter = .text:0x00003C6C; // type:function size:0x94 scope:local
KillPadFilter = .text:0x00003D00; // type:function size:0x54 scope:local
OptionRumbleMotionShowStart = .text:0x00003D54; // type:function size:0xC8
OptionRumbleMotionHideStart = .text:0x00003E1C; // type:function size:0xB4
OptionRumbleMotionCheck = .text:0x00003ED0; // type:function size:0x58
CreateHiliteOn = .text:0x00003F28; // type:function size:0xAC scope:local
KillHiliteOn = .text:0x00003FD4; // type:function size:0x54 scope:local
OptionSoundCreate = .text:0x00004028; // type:function size:0x2B4
OptionSoundKill = .text:0x000042DC; // type:function size:0xAC
OptionSoundExecModeSet = .text:0x00004388; // type:function size:0x44
OptionSoundExecModeGet = .text:0x000043CC; // type:function size:0x1C
ExecZoom = .text:0x000043E8; // type:function size:0x270 scope:local
ExecOptionSel = .text:0x00004658; // type:function size:0x424 scope:local
ExecOutputMode = .text:0x00004A7C; // type:function size:0x3D4 scope:local
ExecMusic = .text:0x00004E50; // type:function size:0x93C scope:local
ExecVoice = .text:0x0000578C; // type:function size:0x8B8 scope:local
LightSetCurr = .text:0x00006044; // type:function size:0xF8 scope:local
LightSetNone = .text:0x0000613C; // type:function size:0x64 scope:local
CreateHand = .text:0x000061A0; // type:function size:0xFC scope:local
KillHand = .text:0x0000629C; // type:function size:0x54 scope:local
CreateOutputModeHand = .text:0x000062F0; // type:function size:0xFC scope:local
KillOutputModeHand = .text:0x000063EC; // type:function size:0x54 scope:local
CreateSystem = .text:0x00006440; // type:function size:0x94 scope:local
KillSystem = .text:0x000064D4; // type:function size:0x54 scope:local
CreateLightObj = .text:0x00006528; // type:function size:0x118 scope:local
KillLightObj = .text:0x00006640; // type:function size:0x54 scope:local
LightDispOff = .text:0x00006694; // type:function size:0x38 scope:local
LightDispOn = .text:0x000066CC; // type:function size:0x38 scope:local
CreateSpr = .text:0x00006704; // type:function size:0xC4 scope:local
KillSpr = .text:0x000067C8; // type:function size:0x60 scope:local
OptionSelDisp = .text:0x00006828; // type:function size:0x1E4 scope:local
OptionSelHide = .text:0x00006A0C; // type:function size:0x74 scope:local
OutputModeDisp = .text:0x00006A80; // type:function size:0x1DC scope:local
OutputModeHide = .text:0x00006C5C; // type:function size:0x74 scope:local
MusicPageDisp = .text:0x00006CD0; // type:function size:0x1D4 scope:local
MusicPageHide = .text:0x00006EA4; // type:function size:0xA4 scope:local
VoicePageDisp = .text:0x00006F48; // type:function size:0x1D4 scope:local
VoicePageHide = .text:0x0000711C; // type:function size:0xA4 scope:local
CreateNoteObj = .text:0x000071C0; // type:function size:0xE8 scope:local
KillNote = .text:0x000072A8; // type:function size:0x68 scope:local
HandleNote = .text:0x00007310; // type:function size:0x400 scope:local
CreateNote = .text:0x00007710; // type:function size:0x190 scope:local
CreateNoteSpawner = .text:0x000078A0; // type:function size:0x60 scope:local
KillNoteSpawner = .text:0x00007900; // type:function size:0x3C scope:local
ExecNoteSpawner = .text:0x0000793C; // type:function size:0x5C4 scope:local
PlaySound = .text:0x00007F00; // type:function size:0x148 scope:local
FadeSound = .text:0x00008048; // type:function size:0x9C scope:local
OptionRecordCreate = .text:0x000080E4; // type:function size:0x178
OptionRecordKill = .text:0x0000825C; // type:function size:0x54
OptionRecordExecModeSet = .text:0x000082B0; // type:function size:0x44
OptionRecordExecModeGet = .text:0x000082F4; // type:function size:0x1C
ExecRecord = .text:0x00008310; // type:function size:0x778 scope:local
CreateSystem = .text:0x00008A88; // type:function size:0xD0 scope:local
KillSystem = .text:0x00008B58; // type:function size:0x54 scope:local
StartSystemMotion = .text:0x00008BAC; // type:function size:0xD8 scope:local
CreateHand = .text:0x00008C84; // type:function size:0xFC scope:local
KillHand = .text:0x00008D80; // type:function size:0x54 scope:local
CreateSpr = .text:0x00008DD4; // type:function size:0xC4 scope:local
KillSpr = .text:0x00008E98; // type:function size:0x60 scope:local
GetDigit = .text:0x00008EF8; // type:function size:0x40 scope:local
ShowBoard = .text:0x00008F38; // type:function size:0x77C scope:local
HideBoard = .text:0x000096B4; // type:function size:0x9C scope:local
ShowTotal = .text:0x00009750; // type:function size:0x344 scope:local
HideTotal = .text:0x00009A94; // type:function size:0x7C scope:local
ShowMG = .text:0x00009B10; // type:function size:0x8A0 scope:local
HideMG = .text:0x0000A3B0; // type:function size:0x9C scope:local
OptionWinCreate = .text:0x0000A44C; // type:function size:0x260
OptionWinKill = .text:0x0000A6AC; // type:function size:0x40
OptionWinAnimIn = .text:0x0000A6EC; // type:function size:0x18
OptionWinAnimOut = .text:0x0000A704; // type:function size:0x18
OptionWinMesSet = .text:0x0000A71C; // type:function size:0x54
OptionWinInsertMesSet = .text:0x0000A770; // type:function size:0x40
OptionWinPosSet = .text:0x0000A7B0; // type:function size:0x40
OptionWinDispOn = .text:0x0000A7F0; // type:function size:0x38
OptionWinDispOff = .text:0x0000A828; // type:function size:0x38
OptionWinMesWait = .text:0x0000A860; // type:function size:0x20
OptionWinChoiceSet = .text:0x0000A880; // type:function size:0x24
ExecWindow = .text:0x0000A8A4; // type:function size:0x108 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
__fakeHalf = .rodata:0x00000000; // type:object size:0x8 data:double
__fakeThree = .rodata:0x00000008; // type:object size:0x8 data:double
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
guideAngleTbl = .rodata:0x000000BC; // type:object size:0xC scope:local align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
optionDescTbl = .rodata:0x000000D4; // type:object size:0xC scope:local
guideMotTbl = .rodata:0x000000E0; // type:object size:0xC scope:local
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 scope:local align:4 data:float
musicPageNameTbl = .rodata:0x000001A8; // type:object size:0x38 scope:local
musicTbl = .rodata:0x000001E0; // type:object size:0x8C0 scope:local
voiceCharNameTbl = .rodata:0x00000AA0; // type:object size:0x30 scope:local
voiceTbl = .rodata:0x00000AD0; // type:object size:0x780 scope:local
lbl_1_rodata_1250 = .rodata:0x00001250; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1254 = .rodata:0x00001254; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1258 = .rodata:0x00001258; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_125C = .rodata:0x0000125C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1260 = .rodata:0x00001260; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1264 = .rodata:0x00001264; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1268 = .rodata:0x00001268; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1270 = .rodata:0x00001270; // type:object size:0x8 scope:local align:8 data:double
outputModeTbl = .rodata:0x00001278; // type:object size:0x8 scope:local
soundModeTbl = .rodata:0x00001280; // type:object size:0x8 scope:local
soundModeNameTbl = .rodata:0x00001288; // type:object size:0x8 scope:local
lbl_1_rodata_1290 = .rodata:0x00001290; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1294 = .rodata:0x00001294; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1298 = .rodata:0x00001298; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_129C = .rodata:0x0000129C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12A0 = .rodata:0x000012A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12A4 = .rodata:0x000012A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12A8 = .rodata:0x000012A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12AC = .rodata:0x000012AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12B0 = .rodata:0x000012B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12B4 = .rodata:0x000012B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12B8 = .rodata:0x000012B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12BC = .rodata:0x000012BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12C0 = .rodata:0x000012C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12C4 = .rodata:0x000012C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12C8 = .rodata:0x000012C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12CC = .rodata:0x000012CC; // type:object size:0x4 scope:local align:4 data:float
lightPosTbl = .rodata:0x000012D0; // type:object size:0x24 scope:local
lbl_1_rodata_12F4 = .rodata:0x000012F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12F8 = .rodata:0x000012F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12FC = .rodata:0x000012FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1300 = .rodata:0x00001300; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1304 = .rodata:0x00001304; // type:object size:0x4 scope:local align:4 data:float
sprHideTbl$767 = .rodata:0x00001308; // type:object size:0x1C scope:local
lbl_1_rodata_1324 = .rodata:0x00001324; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1328 = .rodata:0x00001328; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_132C = .rodata:0x0000132C; // type:object size:0x4 scope:local align:4 data:float
sprHideTbl$793 = .rodata:0x00001330; // type:object size:0x14 scope:local
lbl_1_rodata_1344 = .rodata:0x00001344; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1348 = .rodata:0x00001348; // type:object size:0x4 scope:local align:4 data:float
sprHideTbl$821 = .rodata:0x0000134C; // type:object size:0x4 scope:local
sprHideTbl$852 = .rodata:0x00001350; // type:object size:0x8 scope:local
lbl_1_rodata_1358 = .rodata:0x00001358; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1360 = .rodata:0x00001360; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1368 = .rodata:0x00001368; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_136C = .rodata:0x0000136C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1370 = .rodata:0x00001370; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1378 = .rodata:0x00001378; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1380 = .rodata:0x00001380; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1384 = .rodata:0x00001384; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1388 = .rodata:0x00001388; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1390 = .rodata:0x00001390; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1394 = .rodata:0x00001394; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1398 = .rodata:0x00001398; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_139C = .rodata:0x0000139C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13A0 = .rodata:0x000013A0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_13A8 = .rodata:0x000013A8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_13B0 = .rodata:0x000013B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13B4 = .rodata:0x000013B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13B8 = .rodata:0x000013B8; // type:object size:0x8 scope:local align:4 data:float
mgRecordIdxTbl = .rodata:0x000013C0; // type:object size:0x18 scope:local
lbl_1_rodata_13D8 = .rodata:0x000013D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13DC = .rodata:0x000013DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13E0 = .rodata:0x000013E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13E4 = .rodata:0x000013E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13E8 = .rodata:0x000013E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13EC = .rodata:0x000013EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13F0 = .rodata:0x000013F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13F4 = .rodata:0x000013F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13F8 = .rodata:0x000013F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1400 = .rodata:0x00001400; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1408 = .rodata:0x00001408; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140C = .rodata:0x0000140C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1410 = .rodata:0x00001410; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1414 = .rodata:0x00001414; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1418 = .rodata:0x00001418; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1420 = .rodata:0x00001420; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1428 = .rodata:0x00001428; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_142C = .rodata:0x0000142C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1430 = .rodata:0x00001430; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1434 = .rodata:0x00001434; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1438 = .rodata:0x00001438; // type:object size:0x4 scope:local align:4 data:float
sprTbl = .rodata:0x0000143C; // type:object size:0x264 scope:local
lbl_1_rodata_16A0 = .rodata:0x000016A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16A4 = .rodata:0x000016A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16A8 = .rodata:0x000016A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16AC = .rodata:0x000016AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16B0 = .rodata:0x000016B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16B4 = .rodata:0x000016B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16B8 = .rodata:0x000016B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16BC = .rodata:0x000016BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16C0 = .rodata:0x000016C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16C4 = .rodata:0x000016C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16C8 = .rodata:0x000016C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16CC = .rodata:0x000016CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16D0 = .rodata:0x000016D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16D4 = .rodata:0x000016D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16D8 = .rodata:0x000016D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16DC = .rodata:0x000016DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16E0 = .rodata:0x000016E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16E4 = .rodata:0x000016E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16E8 = .rodata:0x000016E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16EC = .rodata:0x000016EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16F0 = .rodata:0x000016F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16F4 = .rodata:0x000016F4; // type:object size:0x4 scope:local align:4 data:float
boardRecordSprIdxTbl = .rodata:0x000016F8; // type:object size:0xD4 scope:local
lbl_1_rodata_17CC = .rodata:0x000017CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17D0 = .rodata:0x000017D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17D4 = .rodata:0x000017D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17D8 = .rodata:0x000017D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17DC = .rodata:0x000017DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17E0 = .rodata:0x000017E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17E4 = .rodata:0x000017E4; // type:object size:0x4 scope:local align:4 data:float
totalResultsSprIdxTbl = .rodata:0x000017E8; // type:object size:0x84 scope:local
lbl_1_rodata_186C = .rodata:0x0000186C; // type:object size:0x48 scope:local
lbl_1_rodata_18B4 = .rodata:0x000018B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18B8 = .rodata:0x000018B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18BC = .rodata:0x000018BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18C0 = .rodata:0x000018C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18C4 = .rodata:0x000018C4; // type:object size:0x4 scope:local align:4 data:float
mgRecordSprIdxTbl = .rodata:0x000018C8; // type:object size:0x108 scope:local
lbl_1_rodata_19D0 = .rodata:0x000019D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19D4 = .rodata:0x000019D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19D8 = .rodata:0x000019D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19DC = .rodata:0x000019DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19E0 = .rodata:0x000019E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19E4 = .rodata:0x000019E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19E8 = .rodata:0x000019E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19EC = .rodata:0x000019EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_1C = .data:0x0000001C; // type:object size:0x1B scope:local data:string
lbl_1_data_37 = .data:0x00000037; // type:object size:0x1B scope:local data:string
lbl_1_data_52 = .data:0x00000052; // type:object size:0x16 scope:local data:string
execModeTbl = .data:0x00000068; // type:object size:0x8 scope:local data:4byte
jumptable_1_data_70 = .data:0x00000070; // type:object size:0x24 scope:local
execModeTbl = .data:0x00000098; // type:object size:0x8 scope:local data:4byte
lightTbl = .data:0x000000A0; // type:object size:0x1C scope:local
shadowPosTbl = .data:0x000000BC; // type:object size:0x24 scope:local
jumptable_1_data_E0 = .data:0x000000E0; // type:object size:0x24 scope:local
execModeTbl = .data:0x00000108; // type:object size:0x8 scope:local data:4byte
lbl_1_data_110 = .data:0x00000110; // type:object size:0x8 scope:local
musicPageOn = .data:0x00000118; // type:object size:0x38 scope:local data:4byte
execModeTbl = .data:0x00000150; // type:object size:0x18 scope:local data:4byte
choiceMess = .data:0x00000168; // type:object size:0xC scope:local
jumptable_1_data_174 = .data:0x00000174; // type:object size:0x24 scope:local
jumptable_1_data_198 = .data:0x00000198; // type:object size:0x24 scope:local
spriteDataTbl = .data:0x000001BC; // type:object size:0x4C scope:local
noteMdlTbl = .data:0x00000208; // type:object size:0x8 scope:local
execModeTbl = .data:0x00000210; // type:object size:0x8 scope:local data:4byte
jumptable_1_data_218 = .data:0x00000218; // type:object size:0x1C scope:local
jumptable_1_data_234 = .data:0x00000234; // type:object size:0x20 scope:local
rumbleF = .bss:0x00000000; // type:object size:0x4 scope:local data:4byte
scene = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
optionObjMan = .bss:0x00000008; // type:object size:0x8 data:4byte
optionCamera = .bss:0x00000010; // type:object size:0x8 data:4byte
optionRoom = .bss:0x00000018; // type:object size:0x8 data:4byte
optionGuide = .bss:0x00000020; // type:object size:0x8 data:4byte
optionState = .bss:0x00000028; // type:object size:0x8 data:4byte
optionRumble = .bss:0x00000030; // type:object size:0x8 data:4byte
optionSound = .bss:0x00000038; // type:object size:0x8 data:4byte
optionRecord = .bss:0x00000040; // type:object size:0x4 data:4byte
