ObjectSetup = .text:0x00000000; // type:function size:0x30 scope:local
_prolog = .text:0x00000030; // type:function size:0x64 scope:global
_epilog = .text:0x00000094; // type:function size:0x4C scope:global
BoardCreate = .text:0x000000E0; // type:function size:0x4BC
BoardDestroy = .text:0x0000059C; // type:function size:0x194
fn_1_730 = .text:0x00000730; // type:function size:0x44
fn_1_774 = .text:0x00000774; // type:function size:0x4
fn_1_778 = .text:0x00000778; // type:function size:0x9C
fn_1_814 = .text:0x00000814; // type:function size:0x1D4
fn_1_9E8 = .text:0x000009E8; // type:function size:0x318
fn_1_D00 = .text:0x00000D00; // type:function size:0x4
fn_1_D04 = .text:0x00000D04; // type:function size:0x550
fn_1_1254 = .text:0x00001254; // type:function size:0x38
fn_1_128C = .text:0x0000128C; // type:function size:0x80
fn_1_130C = .text:0x0000130C; // type:function size:0x270
fn_1_157C = .text:0x0000157C; // type:function size:0xF4
fn_1_1670 = .text:0x00001670; // type:function size:0x90
fn_1_1700 = .text:0x00001700; // type:function size:0x290
fn_1_1990 = .text:0x00001990; // type:function size:0x148
fn_1_1AD8 = .text:0x00001AD8; // type:function size:0x64
fn_1_1B3C = .text:0x00001B3C; // type:function size:0x3A8
fn_1_1EE4 = .text:0x00001EE4; // type:function size:0x48
fn_1_1F2C = .text:0x00001F2C; // type:function size:0x78
fn_1_1FA4 = .text:0x00001FA4; // type:function size:0x580
fn_1_2524 = .text:0x00002524; // type:function size:0x248
fn_1_276C = .text:0x0000276C; // type:function size:0x7AC
fn_1_2F18 = .text:0x00002F18; // type:function size:0x438
fn_1_3350 = .text:0x00003350; // type:function size:0x1C4
fn_1_3514 = .text:0x00003514; // type:function size:0xA0
fn_1_35B4 = .text:0x000035B4; // type:function size:0x70
fn_1_3624 = .text:0x00003624; // type:function size:0xFD0
fn_1_45F4 = .text:0x000045F4; // type:function size:0x180
fn_1_4774 = .text:0x00004774; // type:function size:0xF0
fn_1_4864 = .text:0x00004864; // type:function size:0x50
fn_1_48B4 = .text:0x000048B4; // type:function size:0x560
fn_1_4E14 = .text:0x00004E14; // type:function size:0x194
fn_1_4FA8 = .text:0x00004FA8; // type:function size:0x30
fn_1_4FD8 = .text:0x00004FD8; // type:function size:0xFC
fn_1_50D4 = .text:0x000050D4; // type:function size:0x2E4
fn_1_53B8 = .text:0x000053B8; // type:function size:0x84
fn_1_543C = .text:0x0000543C; // type:function size:0x258
fn_1_5694 = .text:0x00005694; // type:function size:0x1D8
fn_1_586C = .text:0x0000586C; // type:function size:0xC0
fn_1_592C = .text:0x0000592C; // type:function size:0x200
fn_1_5B2C = .text:0x00005B2C; // type:function size:0x14
fn_1_5B40 = .text:0x00005B40; // type:function size:0x190
fn_1_5CD0 = .text:0x00005CD0; // type:function size:0x38
fn_1_5D08 = .text:0x00005D08; // type:function size:0x390
fn_1_6098 = .text:0x00006098; // type:function size:0xFC
fn_1_6194 = .text:0x00006194; // type:function size:0x25C
fn_1_63F0 = .text:0x000063F0; // type:function size:0x624
fn_1_6A14 = .text:0x00006A14; // type:function size:0x1AC
fn_1_6BC0 = .text:0x00006BC0; // type:function size:0x3F4
fn_1_6FB4 = .text:0x00006FB4; // type:function size:0x574
fn_1_7528 = .text:0x00007528; // type:function size:0x2C4
fn_1_77EC = .text:0x000077EC; // type:function size:0xA8
fn_1_7894 = .text:0x00007894; // type:function size:0x1D0
fn_1_7A64 = .text:0x00007A64; // type:function size:0xAC8
fn_1_852C = .text:0x0000852C; // type:function size:0x280
fn_1_87AC = .text:0x000087AC; // type:function size:0x34
fn_1_87E0 = .text:0x000087E0; // type:function size:0x1A8
fn_1_8988 = .text:0x00008988; // type:function size:0xC8
fn_1_8A50 = .text:0x00008A50; // type:function size:0x11C
fn_1_8B6C = .text:0x00008B6C; // type:function size:0x270
fn_1_8DDC = .text:0x00008DDC; // type:function size:0x3B0
fn_1_918C = .text:0x0000918C; // type:function size:0xF0
fn_1_927C = .text:0x0000927C; // type:function size:0xB0
fn_1_932C = .text:0x0000932C; // type:function size:0x17C
fn_1_94A8 = .text:0x000094A8; // type:function size:0x14C
fn_1_95F4 = .text:0x000095F4; // type:function size:0x200
fn_1_97F4 = .text:0x000097F4; // type:function size:0xF8
fn_1_98EC = .text:0x000098EC; // type:function size:0x34
fn_1_9920 = .text:0x00009920; // type:function size:0x104
fn_1_9A24 = .text:0x00009A24; // type:function size:0x198
fn_1_9BBC = .text:0x00009BBC; // type:function size:0x144
fn_1_9D00 = .text:0x00009D00; // type:function size:0xD8
fn_1_9DD8 = .text:0x00009DD8; // type:function size:0x6E0
fn_1_A4B8 = .text:0x0000A4B8; // type:function size:0x9C
fn_1_A554 = .text:0x0000A554; // type:function size:0xA8
fn_1_A5FC = .text:0x0000A5FC; // type:function size:0xE4
fn_1_A6E0 = .text:0x0000A6E0; // type:function size:0x938
fn_1_B018 = .text:0x0000B018; // type:function size:0x70
fn_1_B088 = .text:0x0000B088; // type:function size:0x144
fn_1_B1CC = .text:0x0000B1CC; // type:function size:0x1EC
fn_1_B3B8 = .text:0x0000B3B8; // type:function size:0xC0
fn_1_B478 = .text:0x0000B478; // type:function size:0x680
fn_1_BAF8 = .text:0x0000BAF8; // type:function size:0x1E4
fn_1_BCDC = .text:0x0000BCDC; // type:function size:0x224
fn_1_BF00 = .text:0x0000BF00; // type:function size:0x68
fn_1_BF68 = .text:0x0000BF68; // type:function size:0x98
fn_1_C000 = .text:0x0000C000; // type:function size:0xFC
fn_1_C0FC = .text:0x0000C0FC; // type:function size:0x160
fn_1_C25C = .text:0x0000C25C; // type:function size:0x5E8
fn_1_C844 = .text:0x0000C844; // type:function size:0x50
fn_1_C894 = .text:0x0000C894; // type:function size:0xB8
fn_1_C94C = .text:0x0000C94C; // type:function size:0x4C
fn_1_C998 = .text:0x0000C998; // type:function size:0x1AC
fn_1_CB44 = .text:0x0000CB44; // type:function size:0x380
fn_1_CEC4 = .text:0x0000CEC4; // type:function size:0x170
fn_1_D034 = .text:0x0000D034; // type:function size:0x48
fn_1_D07C = .text:0x0000D07C; // type:function size:0x98
fn_1_D114 = .text:0x0000D114; // type:function size:0x62C
fn_1_D740 = .text:0x0000D740; // type:function size:0x644
fn_1_DD84 = .text:0x0000DD84; // type:function size:0x110
fn_1_DE94 = .text:0x0000DE94; // type:function size:0x26C
fn_1_E100 = .text:0x0000E100; // type:function size:0x54
fn_1_E154 = .text:0x0000E154; // type:function size:0x164
fn_1_E2B8 = .text:0x0000E2B8; // type:function size:0x194
fn_1_E44C = .text:0x0000E44C; // type:function size:0x4C8
fn_1_E914 = .text:0x0000E914; // type:function size:0x3C0
fn_1_ECD4 = .text:0x0000ECD4; // type:function size:0x1CC
fn_1_EEA0 = .text:0x0000EEA0; // type:function size:0x38
fn_1_EED8 = .text:0x0000EED8; // type:function size:0x1C4
fn_1_F09C = .text:0x0000F09C; // type:function size:0x2AC
fn_1_F348 = .text:0x0000F348; // type:function size:0xB0
fn_1_F3F8 = .text:0x0000F3F8; // type:function size:0x2F0
fn_1_F6E8 = .text:0x0000F6E8; // type:function size:0x1A8
fn_1_F890 = .text:0x0000F890; // type:function size:0x18C
fn_1_FA1C = .text:0x0000FA1C; // type:function size:0xA0
fn_1_FABC = .text:0x0000FABC; // type:function size:0x9C
fn_1_FB58 = .text:0x0000FB58; // type:function size:0xE4
fn_1_FC3C = .text:0x0000FC3C; // type:function size:0xB0
fn_1_FCEC = .text:0x0000FCEC; // type:function size:0x50
fn_1_FD3C = .text:0x0000FD3C; // type:function size:0x108
fn_1_FE44 = .text:0x0000FE44; // type:function size:0x8C
fn_1_FED0 = .text:0x0000FED0; // type:function size:0x14C
fn_1_1001C = .text:0x0001001C; // type:function size:0x19C
fn_1_101B8 = .text:0x000101B8; // type:function size:0x4AC
fn_1_10664 = .text:0x00010664; // type:function size:0x1BC
fn_1_10820 = .text:0x00010820; // type:function size:0x2C8
fn_1_10AE8 = .text:0x00010AE8; // type:function size:0xC8
fn_1_10BB0 = .text:0x00010BB0; // type:function size:0x140
fn_1_10CF0 = .text:0x00010CF0; // type:function size:0x1C8
fn_1_10EB8 = .text:0x00010EB8; // type:function size:0x1AC
fn_1_11064 = .text:0x00011064; // type:function size:0x420
fn_1_11484 = .text:0x00011484; // type:function size:0x56C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x10 scope:local data:4byte
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x2 scope:local data:2byte
lbl_1_rodata_116 = .rodata:0x00000116; // type:object size:0x2
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x2 scope:local data:2byte
lbl_1_rodata_16A = .rodata:0x0000016A; // type:object size:0x2
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0xC scope:local data:2byte
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30C = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3AC = .rodata:0x000003AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B4 = .rodata:0x000003B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x528
lbl_1_data_528 = .data:0x00000528; // type:object size:0x2 data:2byte
lbl_1_data_52A = .data:0x0000052A; // type:object size:0x2 data:2byte
lbl_1_data_52C = .data:0x0000052C; // type:object size:0x2 data:2byte
lbl_1_data_52E = .data:0x0000052E; // type:object size:0x2 data:2byte
lbl_1_data_530 = .data:0x00000530; // type:object size:0x2 data:2byte
lbl_1_data_534 = .data:0x00000534; // type:object size:0x8
lbl_1_data_53C = .data:0x0000053C; // type:object size:0x8
lbl_1_data_544 = .data:0x00000544; // type:object size:0x14 data:string
lbl_1_data_558 = .data:0x00000558; // type:object size:0x14 data:string
lbl_1_data_56C = .data:0x0000056C; // type:object size:0x14
lbl_1_data_580 = .data:0x00000580; // type:object size:0x2 data:2byte
lbl_1_data_582 = .data:0x00000582; // type:object size:0x12
lbl_1_data_594 = .data:0x00000594; // type:object size:0x40
lbl_1_data_5D4 = .data:0x000005D4; // type:object size:0x4 data:4byte
lbl_1_data_5D8 = .data:0x000005D8; // type:object size:0x4 data:4byte
lbl_1_data_5DC = .data:0x000005DC; // type:object size:0x10
lbl_1_data_5EC = .data:0x000005EC; // type:object size:0x7 data:string
lbl_1_data_5F3 = .data:0x000005F3; // type:object size:0x7 data:string
lbl_1_data_5FA = .data:0x000005FA; // type:object size:0xA
lbl_1_data_604 = .data:0x00000604; // type:object size:0xC
lbl_1_data_610 = .data:0x00000610; // type:object size:0x10
lbl_1_data_620 = .data:0x00000620; // type:object size:0x5 data:string
lbl_1_data_625 = .data:0x00000625; // type:object size:0x5 data:string
lbl_1_data_62A = .data:0x0000062A; // type:object size:0x5 data:string
lbl_1_data_62F = .data:0x0000062F; // type:object size:0x4 data:string
lbl_1_data_633 = .data:0x00000633; // type:object size:0x1 data:byte
lbl_1_data_634 = .data:0x00000634; // type:object size:0x24
lbl_1_data_658 = .data:0x00000658; // type:object size:0x24
lbl_1_data_67C = .data:0x0000067C; // type:object size:0x14
lbl_1_data_690 = .data:0x00000690; // type:object size:0x2D0
lbl_1_data_960 = .data:0x00000960; // type:object size:0x2D0
lbl_1_data_C30 = .data:0x00000C30; // type:object size:0x2D0
lbl_1_data_F00 = .data:0x00000F00; // type:object size:0x8
lbl_1_data_F08 = .data:0x00000F08; // type:object size:0x38
lbl_1_data_F40 = .data:0x00000F40; // type:object size:0x20
lbl_1_data_F60 = .data:0x00000F60; // type:object size:0x20
lbl_1_data_F80 = .data:0x00000F80; // type:object size:0x7 data:string
lbl_1_data_F87 = .data:0x00000F87; // type:object size:0x5 data:string
lbl_1_data_F8C = .data:0x00000F8C; // type:object size:0x5 data:string
lbl_1_data_F91 = .data:0x00000F91; // type:object size:0x5 data:string
lbl_1_data_F96 = .data:0x00000F96; // type:object size:0x6
lbl_1_data_F9C = .data:0x00000F9C; // type:object size:0x10 data:4byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x1 data:byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x2 data:2byte
lbl_1_bss_26 = .bss:0x00000026; // type:object size:0x2 data:2byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x1 data:byte
lbl_1_bss_29 = .bss:0x00000029; // type:object size:0x1 data:byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x5A0
lbl_1_bss_5CC = .bss:0x000005CC; // type:object size:0x2 data:2byte
lbl_1_bss_5D0 = .bss:0x000005D0; // type:object size:0x30
lbl_1_bss_600 = .bss:0x00000600; // type:object size:0x18
lbl_1_bss_618 = .bss:0x00000618; // type:object size:0xC data:4byte
lbl_1_bss_624 = .bss:0x00000624; // type:object size:0xC align:4 data:float
lbl_1_bss_630 = .bss:0x00000630; // type:object size:0xC data:4byte
lbl_1_bss_63C = .bss:0x0000063C; // type:object size:0x4 align:4 data:float
lbl_1_bss_640 = .bss:0x00000640; // type:object size:0x4 align:4 data:float
lbl_1_bss_644 = .bss:0x00000644; // type:object size:0x4 align:4 data:float
lbl_1_bss_648 = .bss:0x00000648; // type:object size:0xC data:4byte
lbl_1_bss_654 = .bss:0x00000654; // type:object size:0xC align:4 data:float
lbl_1_bss_660 = .bss:0x00000660; // type:object size:0xC align:4 data:float
lbl_1_bss_66C = .bss:0x0000066C; // type:object size:0x4 align:4 data:float
lbl_1_bss_670 = .bss:0x00000670; // type:object size:0x4 align:4 data:float
lbl_1_bss_674 = .bss:0x00000674; // type:object size:0x4 align:4 data:float
lbl_1_bss_678 = .bss:0x00000678; // type:object size:0x30
lbl_1_bss_6A8 = .bss:0x000006A8; // type:object size:0x4 align:4 data:float
lbl_1_bss_6AC = .bss:0x000006AC; // type:object size:0x2 data:2byte
lbl_1_bss_6AE = .bss:0x000006AE; // type:object size:0x2 data:2byte
lbl_1_bss_6B0 = .bss:0x000006B0; // type:object size:0x1 data:byte
lbl_1_bss_6B1 = .bss:0x000006B1; // type:object size:0x1 data:byte
lbl_1_bss_6B2 = .bss:0x000006B2; // type:object size:0x1 data:byte
lbl_1_bss_6B3 = .bss:0x000006B3; // type:object size:0x1 data:byte
lbl_1_bss_6B4 = .bss:0x000006B4; // type:object size:0x1 data:byte
lbl_1_bss_6B6 = .bss:0x000006B6; // type:object size:0xA data:2byte
lbl_1_bss_6C0 = .bss:0x000006C0; // type:object size:0x4 data:4byte
lbl_1_bss_6C4 = .bss:0x000006C4; // type:object size:0x44 data:2byte
lbl_1_bss_708 = .bss:0x00000708; // type:object size:0x2 data:2byte
lbl_1_bss_70C = .bss:0x0000070C; // type:object size:0x4 data:4byte
lbl_1_bss_710 = .bss:0x00000710; // type:object size:0x4 data:4byte
lbl_1_bss_714 = .bss:0x00000714; // type:object size:0xC
lbl_1_bss_720 = .bss:0x00000720; // type:object size:0x4 data:4byte
lbl_1_bss_724 = .bss:0x00000724; // type:object size:0x4 data:4byte
lbl_1_bss_728 = .bss:0x00000728; // type:object size:0x2 data:2byte
lbl_1_bss_72A = .bss:0x0000072A; // type:object size:0x2 data:2byte
lbl_1_bss_72C = .bss:0x0000072C; // type:object size:0x4 data:4byte
lbl_1_bss_730 = .bss:0x00000730; // type:object size:0x4 data:4byte
lbl_1_bss_734 = .bss:0x00000734; // type:object size:0x4 data:4byte
lbl_1_bss_738 = .bss:0x00000738; // type:object size:0xC align:4 data:float
lbl_1_bss_744 = .bss:0x00000744; // type:object size:0x2 data:2byte
lbl_1_bss_748 = .bss:0x00000748; // type:object size:0x4 data:4byte
lbl_1_bss_74C = .bss:0x0000074C; // type:object size:0x4 data:4byte
lbl_1_bss_750 = .bss:0x00000750; // type:object size:0x2 data:2byte
lbl_1_bss_754 = .bss:0x00000754; // type:object size:0x4 align:4 data:float
lbl_1_bss_758 = .bss:0x00000758; // type:object size:0x4 data:4byte
lbl_1_bss_75C = .bss:0x0000075C; // type:object size:0x4 data:4byte
lbl_1_bss_760 = .bss:0x00000760; // type:object size:0x28
lbl_1_bss_788 = .bss:0x00000788; // type:object size:0x2 data:2byte
lbl_1_bss_78A = .bss:0x0000078A; // type:object size:0x6 data:2byte
lbl_1_bss_790 = .bss:0x00000790; // type:object size:0x6 data:2byte
lbl_1_bss_796 = .bss:0x00000796; // type:object size:0x2 data:2byte
lbl_1_bss_798 = .bss:0x00000798; // type:object size:0x4 data:4byte
lbl_1_bss_79C = .bss:0x0000079C; // type:object size:0x4 data:4byte
lbl_1_bss_7A0 = .bss:0x000007A0; // type:object size:0x4 data:4byte
lbl_1_bss_7A4 = .bss:0x000007A4; // type:object size:0x4 data:4byte
lbl_1_bss_7A8 = .bss:0x000007A8; // type:object size:0x2 data:2byte
lbl_1_bss_7AA = .bss:0x000007AA; // type:object size:0x2 data:2byte
lbl_1_bss_7AC = .bss:0x000007AC; // type:object size:0x8 data:4byte
lbl_1_bss_7B4 = .bss:0x000007B4; // type:object size:0x2 data:2byte
lbl_1_bss_7B8 = .bss:0x000007B8; // type:object size:0x4 data:4byte
lbl_1_bss_7BC = .bss:0x000007BC; // type:object size:0x8 data:4byte
lbl_1_bss_7C4 = .bss:0x000007C4; // type:object size:0xC align:4 data:float
lbl_1_bss_7D0 = .bss:0x000007D0; // type:object size:0x2 data:2byte
lbl_1_bss_7D2 = .bss:0x000007D2; // type:object size:0x2 data:2byte
lbl_1_bss_7D4 = .bss:0x000007D4; // type:object size:0x2 data:2byte
lbl_1_bss_7D6 = .bss:0x000007D6; // type:object size:0x2 data:2byte
lbl_1_bss_7D8 = .bss:0x000007D8; // type:object size:0xC data:4byte
lbl_1_bss_7E4 = .bss:0x000007E4; // type:object size:0x4 data:4byte
lbl_1_bss_7E8 = .bss:0x000007E8; // type:object size:0x4 align:4 data:float
lbl_1_bss_7EC = .bss:0x000007EC; // type:object size:0x4 align:4 data:float
lbl_1_bss_7F0 = .bss:0x000007F0; // type:object size:0x4 data:4byte
lbl_1_bss_7F4 = .bss:0x000007F4; // type:object size:0x4 data:4byte
lbl_1_bss_7F8 = .bss:0x000007F8; // type:object size:0x4 data:4byte
lbl_1_bss_7FC = .bss:0x000007FC; // type:object size:0x10 data:4byte
lbl_1_bss_80C = .bss:0x0000080C; // type:object size:0xC align:4 data:float
lbl_1_bss_818 = .bss:0x00000818; // type:object size:0x4 data:4byte
