Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m421Dll/main.c:
	.text       start:0x000000A0 end:0x00004648
	.rodata     start:0x00000000 end:0x00000178
	.data       start:0x00000000 end:0x000000D8
	.bss        start:0x00000000 end:0x00000030

REL/m421Dll/player.c:
	.text       start:0x00004648 end:0x0000B15C
	.rodata     start:0x00000178 end:0x000003D0
	.data       start:0x000000D8 end:0x000002F4
	.bss        start:0x00000030 end:0x00000058

REL/m421Dll/map.c:
	.text       start:0x0000B15C end:0x0000B3DC
	.rodata     start:0x000003D0 end:0x000003D4
	.bss        start:0x00000058 end:0x0000005C
