_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x400
fn_1_4A0 = .text:0x000004A0; // type:function size:0xD8
fn_1_578 = .text:0x00000578; // type:function size:0x20C
fn_1_784 = .text:0x00000784; // type:function size:0x134
fn_1_8B8 = .text:0x000008B8; // type:function size:0x404
fn_1_CBC = .text:0x00000CBC; // type:function size:0x430
fn_1_10EC = .text:0x000010EC; // type:function size:0x340
fn_1_142C = .text:0x0000142C; // type:function size:0x424
fn_1_1850 = .text:0x00001850; // type:function size:0x440
fn_1_1C90 = .text:0x00001C90; // type:function size:0x4AC
fn_1_213C = .text:0x0000213C; // type:function size:0x70
fn_1_21AC = .text:0x000021AC; // type:function size:0x87C
fn_1_2A28 = .text:0x00002A28; // type:function size:0x190
fn_1_2BB8 = .text:0x00002BB8; // type:function size:0x468
fn_1_3020 = .text:0x00003020; // type:function size:0xB0
fn_1_30D0 = .text:0x000030D0; // type:function size:0x264
fn_1_3334 = .text:0x00003334; // type:function size:0x28
fn_1_335C = .text:0x0000335C; // type:function size:0x5A0
fn_1_38FC = .text:0x000038FC; // type:function size:0x254
fn_1_3B50 = .text:0x00003B50; // type:function size:0x14
fn_1_3B64 = .text:0x00003B64; // type:function size:0x14
fn_1_3B78 = .text:0x00003B78; // type:function size:0x9C
fn_1_3C14 = .text:0x00003C14; // type:function size:0x9C
fn_1_3CB0 = .text:0x00003CB0; // type:function size:0x68
fn_1_3D18 = .text:0x00003D18; // type:function size:0x6C
fn_1_3D84 = .text:0x00003D84; // type:function size:0x98
fn_1_3E1C = .text:0x00003E1C; // type:function size:0x18
fn_1_3E34 = .text:0x00003E34; // type:function size:0x18
fn_1_3E4C = .text:0x00003E4C; // type:function size:0x18
fn_1_3E64 = .text:0x00003E64; // type:function size:0x18
fn_1_3E7C = .text:0x00003E7C; // type:function size:0x7C
fn_1_3EF8 = .text:0x00003EF8; // type:function size:0x30
fn_1_3F28 = .text:0x00003F28; // type:function size:0x40
fn_1_3F68 = .text:0x00003F68; // type:function size:0x30
fn_1_3F98 = .text:0x00003F98; // type:function size:0x30
fn_1_3FC8 = .text:0x00003FC8; // type:function size:0x30
fn_1_3FF8 = .text:0x00003FF8; // type:function size:0x38
fn_1_4030 = .text:0x00004030; // type:function size:0x208
fn_1_4238 = .text:0x00004238; // type:function size:0x240
fn_1_4478 = .text:0x00004478; // type:function size:0x11C
fn_1_4594 = .text:0x00004594; // type:function size:0xB4
fn_1_4648 = .text:0x00004648; // type:function size:0x268
fn_1_48B0 = .text:0x000048B0; // type:function size:0x24
fn_1_48D4 = .text:0x000048D4; // type:function size:0x62C
fn_1_4F00 = .text:0x00004F00; // type:function size:0x160
fn_1_5060 = .text:0x00005060; // type:function size:0x368
fn_1_53C8 = .text:0x000053C8; // type:function size:0x3C4
fn_1_578C = .text:0x0000578C; // type:function size:0x410
fn_1_5B9C = .text:0x00005B9C; // type:function size:0x5E8
fn_1_6184 = .text:0x00006184; // type:function size:0x27C
fn_1_6400 = .text:0x00006400; // type:function size:0x2B4
fn_1_66B4 = .text:0x000066B4; // type:function size:0xB8
fn_1_676C = .text:0x0000676C; // type:function size:0x5DC
fn_1_6D48 = .text:0x00006D48; // type:function size:0x730
fn_1_7478 = .text:0x00007478; // type:function size:0x1F8
fn_1_7670 = .text:0x00007670; // type:function size:0x430
fn_1_7AA0 = .text:0x00007AA0; // type:function size:0x418
fn_1_7EB8 = .text:0x00007EB8; // type:function size:0x208
fn_1_80C0 = .text:0x000080C0; // type:function size:0x87C
fn_1_893C = .text:0x0000893C; // type:function size:0xB38
fn_1_9474 = .text:0x00009474; // type:function size:0xF8
fn_1_956C = .text:0x0000956C; // type:function size:0x2C0
fn_1_982C = .text:0x0000982C; // type:function size:0x18C
fn_1_99B8 = .text:0x000099B8; // type:function size:0x74
fn_1_9A2C = .text:0x00009A2C; // type:function size:0x1D0
fn_1_9BFC = .text:0x00009BFC; // type:function size:0x3C
fn_1_9C38 = .text:0x00009C38; // type:function size:0x198
fn_1_9DD0 = .text:0x00009DD0; // type:function size:0x758
fn_1_A528 = .text:0x0000A528; // type:function size:0x640
fn_1_AB68 = .text:0x0000AB68; // type:function size:0x4
fn_1_AB6C = .text:0x0000AB6C; // type:function size:0x70
fn_1_ABDC = .text:0x0000ABDC; // type:function size:0x580
fn_1_B15C = .text:0x0000B15C; // type:function size:0x60
fn_1_B1BC = .text:0x0000B1BC; // type:function size:0x4
fn_1_B1C0 = .text:0x0000B1C0; // type:function size:0x1D8
fn_1_B398 = .text:0x0000B398; // type:function size:0x4
fn_1_B39C = .text:0x0000B39C; // type:function size:0x40
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC scope:local data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC scope:local data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 scope:local data:4byte
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x50 scope:local data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x14 scope:local data:4byte
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x10 scope:local data:4byte
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x10 scope:local data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x10 scope:local data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x30 scope:local data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x30 scope:local data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0xC scope:local data:4byte
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E4 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_35C = .rodata:0x0000035C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_364 = .rodata:0x00000364; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_36C = .rodata:0x0000036C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_374 = .rodata:0x00000374; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_37C = .rodata:0x0000037C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_384 = .rodata:0x00000384; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C4 = .rodata:0x000003C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0xC
lbl_1_data_C = .data:0x0000000C; // type:object size:0xC
lbl_1_data_18 = .data:0x00000018; // type:object size:0xC align:4 data:float
lbl_1_data_24 = .data:0x00000024; // type:object size:0x4
lbl_1_data_28 = .data:0x00000028; // type:object size:0xC align:4 data:float
lbl_1_data_34 = .data:0x00000034; // type:object size:0xC align:4 data:float
lbl_1_data_40 = .data:0x00000040; // type:object size:0xC align:4 data:float
lbl_1_data_4C = .data:0x0000004C; // type:object size:0x24 data:float
lbl_1_data_70 = .data:0x00000070; // type:object size:0x24 data:float
lbl_1_data_94 = .data:0x00000094; // type:object size:0xC
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x4 data:byte
lbl_1_data_A4 = .data:0x000000A4; // type:object size:0x1A scope:local data:string
lbl_1_data_BE = .data:0x000000BE; // type:object size:0x19 scope:local data:string
lbl_1_data_D8 = .data:0x000000D8; // type:object size:0xB scope:local data:string
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0x20
lbl_1_data_104 = .data:0x00000104; // type:object size:0x60
lbl_1_data_164 = .data:0x00000164; // type:object size:0x20
lbl_1_data_184 = .data:0x00000184; // type:object size:0x20
lbl_1_data_1A4 = .data:0x000001A4; // type:object size:0x18
lbl_1_data_1BC = .data:0x000001BC; // type:object size:0x78
lbl_1_data_234 = .data:0x00000234; // type:object size:0x30
lbl_1_data_264 = .data:0x00000264; // type:object size:0x30
lbl_1_data_294 = .data:0x00000294; // type:object size:0x18
lbl_1_data_2AC = .data:0x000002AC; // type:object size:0xC
lbl_1_data_2B8 = .data:0x000002B8; // type:object size:0xC
lbl_1_data_2C4 = .data:0x000002C4; // type:object size:0xC
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0xC
lbl_1_data_2DC = .data:0x000002DC; // type:object size:0xC
lbl_1_data_2E8 = .data:0x000002E8; // type:object size:0xC
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x2 data:2byte
lbl_1_bss_E = .bss:0x0000000E; // type:object size:0x2 data:2byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
lbl_1_bss_12 = .bss:0x00000012; // type:object size:0x6 data:2byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x2 data:2byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x10
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x10
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x4 data:4byte
