Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m435Dll/main.c:
	.text       start:0x00000000 end:0x0001526C
	.rodata     start:0x00000000 end:0x000004C0
	.data       start:0x00000000 end:0x0000055C
	.bss        start:0x00000000 end:0x00004F48

REL/m435Dll/sequence.c:
	.text       start:0x0001526C end:0x0001A44C
	.rodata     start:0x000004C0 end:0x00000530
