ObjectSetup = .text:0x00000000; // type:function size:0x30 scope:local
_prolog = .text:0x00000030; // type:function size:0x64 scope:global
_epilog = .text:0x00000094; // type:function size:0x4C scope:global
BoardCreate = .text:0x000000E0; // type:function size:0x514
BoardDestroy = .text:0x000005F4; // type:function size:0x15C
fn_1_750 = .text:0x00000750; // type:function size:0x44 scope:local
fn_1_794 = .text:0x00000794; // type:function size:0x4 scope:local
fn_1_798 = .text:0x00000798; // type:function size:0x64 scope:local
fn_1_7FC = .text:0x000007FC; // type:function size:0x134 scope:local
fn_1_930 = .text:0x00000930; // type:function size:0x24 scope:local
fn_1_954 = .text:0x00000954; // type:function size:0x4 scope:local
fn_1_958 = .text:0x00000958; // type:function size:0x3A0 scope:local
fn_1_CF8 = .text:0x00000CF8; // type:function size:0x38 scope:local
fn_1_D30 = .text:0x00000D30; // type:function size:0x80 scope:local
fn_1_DB0 = .text:0x00000DB0; // type:function size:0x28C scope:local
fn_1_103C = .text:0x0000103C; // type:function size:0xF4 scope:local
fn_1_1130 = .text:0x00001130; // type:function size:0x1CC
fn_1_12FC = .text:0x000012FC; // type:function size:0x2CC
fn_1_15C8 = .text:0x000015C8; // type:function size:0x50
fn_1_1618 = .text:0x00001618; // type:function size:0x19C
fn_1_17B4 = .text:0x000017B4; // type:function size:0x168 scope:local
fn_1_191C = .text:0x0000191C; // type:function size:0x27C scope:local
fn_1_1B98 = .text:0x00001B98; // type:function size:0x94 scope:local
fn_1_1C2C = .text:0x00001C2C; // type:function size:0x234 scope:local
fn_1_1E60 = .text:0x00001E60; // type:function size:0x1A8 scope:local
fn_1_2008 = .text:0x00002008; // type:function size:0x3C scope:local
fn_1_2044 = .text:0x00002044; // type:function size:0x14 scope:local
fn_1_2058 = .text:0x00002058; // type:function size:0x94
fn_1_20EC = .text:0x000020EC; // type:function size:0x7D0 scope:local
fn_1_28BC = .text:0x000028BC; // type:function size:0x2D0 scope:local
fn_1_2B8C = .text:0x00002B8C; // type:function size:0x84 scope:local
fn_1_2C10 = .text:0x00002C10; // type:function size:0x250 scope:local
fn_1_2E60 = .text:0x00002E60; // type:function size:0x88 scope:local
fn_1_2EE8 = .text:0x00002EE8; // type:function size:0x6C scope:local
fn_1_2F54 = .text:0x00002F54; // type:function size:0x68 scope:local
fn_1_2FBC = .text:0x00002FBC; // type:function size:0x20 scope:local
fn_1_2FDC = .text:0x00002FDC; // type:function size:0xC8 scope:local
fn_1_30A4 = .text:0x000030A4; // type:function size:0x834 scope:local
fn_1_38D8 = .text:0x000038D8; // type:function size:0x3C4 scope:local
fn_1_3C9C = .text:0x00003C9C; // type:function size:0x90C scope:local
fn_1_45A8 = .text:0x000045A8; // type:function size:0x88 scope:local
fn_1_4630 = .text:0x00004630; // type:function size:0x50 scope:local
fn_1_4680 = .text:0x00004680; // type:function size:0x1C8 scope:local
fn_1_4848 = .text:0x00004848; // type:function size:0x7D0 scope:local
fn_1_5018 = .text:0x00005018; // type:function size:0x288 scope:local
fn_1_52A0 = .text:0x000052A0; // type:function size:0x300 scope:local
fn_1_55A0 = .text:0x000055A0; // type:function size:0x14 scope:local
fn_1_55B4 = .text:0x000055B4; // type:function size:0x94
fn_1_5648 = .text:0x00005648; // type:function size:0x1E0 scope:local
fn_1_5828 = .text:0x00005828; // type:function size:0x7C scope:local
fn_1_58A4 = .text:0x000058A4; // type:function size:0xDC scope:local
fn_1_5980 = .text:0x00005980; // type:function size:0x44 scope:local
fn_1_59C4 = .text:0x000059C4; // type:function size:0x68 scope:local
fn_1_5A2C = .text:0x00005A2C; // type:function size:0x5F8 scope:local
fn_1_6024 = .text:0x00006024; // type:function size:0x28C
fn_1_62B0 = .text:0x000062B0; // type:function size:0x628 scope:local
fn_1_68D8 = .text:0x000068D8; // type:function size:0x420 scope:local
fn_1_6CF8 = .text:0x00006CF8; // type:function size:0x608 scope:local
fn_1_7300 = .text:0x00007300; // type:function size:0x27C scope:local
fn_1_757C = .text:0x0000757C; // type:function size:0x5C scope:local
fn_1_75D8 = .text:0x000075D8; // type:function size:0x2B0 scope:local
fn_1_7888 = .text:0x00007888; // type:function size:0x11D8 scope:local
fn_1_8A60 = .text:0x00008A60; // type:function size:0xE40 scope:local
fn_1_98A0 = .text:0x000098A0; // type:function size:0x294 scope:local
fn_1_9B34 = .text:0x00009B34; // type:function size:0xA8 scope:local
fn_1_9BDC = .text:0x00009BDC; // type:function size:0x3C scope:local
fn_1_9C18 = .text:0x00009C18; // type:function size:0x290 scope:local
fn_1_9EA8 = .text:0x00009EA8; // type:function size:0x14 scope:local
fn_1_9EBC = .text:0x00009EBC; // type:function size:0x94
fn_1_9F50 = .text:0x00009F50; // type:function size:0x124 scope:local
fn_1_A074 = .text:0x0000A074; // type:function size:0x84 scope:local
fn_1_A0F8 = .text:0x0000A0F8; // type:function size:0xF8
fn_1_A1F0 = .text:0x0000A1F0; // type:function size:0x52C
fn_1_A71C = .text:0x0000A71C; // type:function size:0xCC scope:local
fn_1_A7E8 = .text:0x0000A7E8; // type:function size:0x1294 scope:local
fn_1_BA7C = .text:0x0000BA7C; // type:function size:0x84
fn_1_BB00 = .text:0x0000BB00; // type:function size:0x7BC
fn_1_C2BC = .text:0x0000C2BC; // type:function size:0xCC
fn_1_C388 = .text:0x0000C388; // type:function size:0x418 scope:local
fn_1_C7A0 = .text:0x0000C7A0; // type:function size:0x34
fn_1_C7D4 = .text:0x0000C7D4; // type:function size:0x7B8
fn_1_CF8C = .text:0x0000CF8C; // type:function size:0x120 scope:local
fn_1_D0AC = .text:0x0000D0AC; // type:function size:0x30 scope:local
fn_1_D0DC = .text:0x0000D0DC; // type:function size:0x98 scope:local
fn_1_D174 = .text:0x0000D174; // type:function size:0xBC scope:local
fn_1_D230 = .text:0x0000D230; // type:function size:0x74 scope:local
fn_1_D2A4 = .text:0x0000D2A4; // type:function size:0x2B0 scope:local
fn_1_D554 = .text:0x0000D554; // type:function size:0x154 scope:local
fn_1_D6A8 = .text:0x0000D6A8; // type:function size:0x64 scope:local
fn_1_D70C = .text:0x0000D70C; // type:function size:0x64 scope:local
fn_1_D770 = .text:0x0000D770; // type:function size:0x894 scope:local
fn_1_E004 = .text:0x0000E004; // type:function size:0x140 scope:local
fn_1_E144 = .text:0x0000E144; // type:function size:0x48 scope:local
fn_1_E18C = .text:0x0000E18C; // type:function size:0x1E8 scope:local
fn_1_E374 = .text:0x0000E374; // type:function size:0x14C scope:local
fn_1_E4C0 = .text:0x0000E4C0; // type:function size:0x1EC scope:local
fn_1_E6AC = .text:0x0000E6AC; // type:function size:0x1D4 scope:local
fn_1_E880 = .text:0x0000E880; // type:function size:0x18C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0xC scope:local data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0xC scope:local data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E4 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_364 = .rodata:0x00000364; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_36C = .rodata:0x0000036C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_384 = .rodata:0x00000384; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x8 scope:local align:4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3AC = .rodata:0x000003AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B4 = .rodata:0x000003B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C4 = .rodata:0x000003C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3CC = .rodata:0x000003CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3DC = .rodata:0x000003DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3E4 = .rodata:0x000003E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3EC = .rodata:0x000003EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3F4 = .rodata:0x000003F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3FC = .rodata:0x000003FC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_404 = .rodata:0x00000404; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_41C = .rodata:0x0000041C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_424 = .rodata:0x00000424; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x280
lbl_1_data_280 = .data:0x00000280; // type:object size:0x2 scope:local data:2byte
lbl_1_data_282 = .data:0x00000282; // type:object size:0x2 scope:local data:2byte
lbl_1_data_284 = .data:0x00000284; // type:object size:0x2 scope:local data:2byte
lbl_1_data_286 = .data:0x00000286; // type:object size:0x2 scope:local data:2byte
lbl_1_data_288 = .data:0x00000288; // type:object size:0x8 scope:local
lbl_1_data_290 = .data:0x00000290; // type:object size:0x8 scope:local
lbl_1_data_298 = .data:0x00000298; // type:object size:0x8 scope:local
lbl_1_data_2A0 = .data:0x000002A0; // type:object size:0xB scope:local data:string
lbl_1_data_2AC = .data:0x000002AC; // type:object size:0x20 scope:local
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0x20 scope:local
lbl_1_data_2F0 = .data:0x000002F0; // type:object size:0x4 scope:local data:4byte
lbl_1_data_2F4 = .data:0x000002F4; // type:object size:0x20 scope:local
lbl_1_data_314 = .data:0x00000314; // type:object size:0x20 scope:local
lbl_1_data_334 = .data:0x00000334; // type:object size:0x5 scope:local data:string
lbl_1_data_339 = .data:0x00000339; // type:object size:0x5 scope:local data:string
lbl_1_data_33E = .data:0x0000033E; // type:object size:0x5 scope:local data:string
lbl_1_data_343 = .data:0x00000343; // type:object size:0x5 scope:local data:string
lbl_1_data_348 = .data:0x00000348; // type:object size:0x10 scope:local
lbl_1_data_358 = .data:0x00000358; // type:object size:0x10 scope:local
lbl_1_data_368 = .data:0x00000368; // type:object size:0x8 scope:local data:string
lbl_1_data_370 = .data:0x00000370; // type:object size:0x12 scope:local data:string
lbl_1_data_382 = .data:0x00000382; // type:object size:0x11 scope:local data:string
lbl_1_data_393 = .data:0x00000393; // type:object size:0x10 scope:local
lbl_1_data_3A8 = .data:0x000003A8; // type:object size:0x8 scope:local data:string
lbl_1_data_3B0 = .data:0x000003B0; // type:object size:0x9 scope:local data:string
lbl_1_data_3B9 = .data:0x000003B9; // type:object size:0x6 scope:local data:string
lbl_1_data_3BF = .data:0x000003BF; // type:object size:0x5 scope:local data:string
lbl_1_data_3C4 = .data:0x000003C4; // type:object size:0x5 scope:local data:string
lbl_1_data_3CC = .data:0x000003CC; // type:object size:0x14 scope:local data:4byte
lbl_1_data_3E0 = .data:0x000003E0; // type:object size:0x14 scope:local
lbl_1_data_3F4 = .data:0x000003F4; // type:object size:0x20 scope:local
lbl_1_data_414 = .data:0x00000414; // type:object size:0x10 scope:local
lbl_1_data_424 = .data:0x00000424; // type:object size:0x30 scope:local data:2byte
lbl_1_data_454 = .data:0x00000454; // type:object size:0xB scope:local data:string
lbl_1_data_45F = .data:0x0000045F; // type:object size:0x2 scope:local data:string
lbl_1_data_461 = .data:0x00000461; // type:object size:0xC scope:local data:string
lbl_1_data_46D = .data:0x0000046D; // type:object size:0x1B scope:local data:string
lbl_1_data_488 = .data:0x00000488; // type:object size:0x3 scope:local data:string
lbl_1_data_48B = .data:0x0000048B; // type:object size:0xF scope:local data:string
lbl_1_data_49C = .data:0x0000049C; // type:object size:0x50 scope:local
lbl_1_data_4F0 = .data:0x000004F0; // type:object size:0x6 scope:local data:string
lbl_1_data_4F6 = .data:0x000004F6; // type:object size:0x6 scope:local data:string
lbl_1_data_4FC = .data:0x000004FC; // type:object size:0x6 scope:local data:string
lbl_1_data_502 = .data:0x00000502; // type:object size:0x8 scope:local data:string
lbl_1_data_50A = .data:0x0000050A; // type:object size:0x8 scope:local data:string
lbl_1_data_512 = .data:0x00000512; // type:object size:0x8 scope:local data:string
lbl_1_data_51C = .data:0x0000051C; // type:object size:0x18 scope:local data:4byte
lbl_1_data_534 = .data:0x00000534; // type:object size:0xC scope:local
lbl_1_data_540 = .data:0x00000540; // type:object size:0x48 scope:local
lbl_1_data_588 = .data:0x00000588; // type:object size:0x4 scope:local data:4byte
lbl_1_data_58C = .data:0x0000058C; // type:object size:0x5 scope:local data:string
lbl_1_data_591 = .data:0x00000591; // type:object size:0x5 scope:local data:string
lbl_1_data_596 = .data:0x00000596; // type:object size:0x5 scope:local data:string
lbl_1_data_59B = .data:0x0000059B; // type:object size:0x5 scope:local data:string
lbl_1_data_5A0 = .data:0x000005A0; // type:object size:0x5 scope:local data:string
lbl_1_data_5A5 = .data:0x000005A5; // type:object size:0x5 scope:local data:string
lbl_1_data_5AA = .data:0x000005AA; // type:object size:0x5 scope:local data:string
lbl_1_data_5AF = .data:0x000005AF; // type:object size:0x5 scope:local data:string
lbl_1_data_5B4 = .data:0x000005B4; // type:object size:0x5 scope:local data:string
lbl_1_data_5BC = .data:0x000005BC; // type:object size:0x24 scope:local data:4byte
lbl_1_data_5E0 = .data:0x000005E0; // type:object size:0xE scope:local data:2byte
lbl_1_data_5F0 = .data:0x000005F0; // type:object size:0x20 scope:local
lbl_1_data_610 = .data:0x00000610; // type:object size:0xE scope:local data:string
lbl_1_data_61E = .data:0x0000061E; // type:object size:0xE scope:local data:string
lbl_1_data_62C = .data:0x0000062C; // type:object size:0x10 scope:local data:2byte
lbl_1_data_63C = .data:0x0000063C; // type:object size:0x3 scope:local data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x8 scope:local data:2byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x20 data:2byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0xC scope:local
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_52 = .bss:0x00000052; // type:object size:0x18 scope:local
lbl_1_bss_6A = .bss:0x0000006A; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_74 = .bss:0x00000074; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_7C = .bss:0x0000007C; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_80 = .bss:0x00000080; // type:object size:0x30 scope:local
lbl_1_bss_B0 = .bss:0x000000B0; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_B2 = .bss:0x000000B2; // type:object size:0x8 scope:local
lbl_1_bss_BA = .bss:0x000000BA; // type:object size:0x8 scope:local data:2byte
lbl_1_bss_C2 = .bss:0x000000C2; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_C4 = .bss:0x000000C4; // type:object size:0x10 scope:local
lbl_1_bss_D4 = .bss:0x000000D4; // type:object size:0x10 scope:local
lbl_1_bss_E4 = .bss:0x000000E4; // type:object size:0x10 scope:local
lbl_1_bss_F4 = .bss:0x000000F4; // type:object size:0x6 scope:local data:2byte
lbl_1_bss_FA = .bss:0x000000FA; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_100 = .bss:0x00000100; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_104 = .bss:0x00000104; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_108 = .bss:0x00000108; // type:object size:0xC scope:local
lbl_1_bss_114 = .bss:0x00000114; // type:object size:0x20 scope:local
lbl_1_bss_134 = .bss:0x00000134; // type:object size:0x6 scope:local
lbl_1_bss_13A = .bss:0x0000013A; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_13C = .bss:0x0000013C; // type:object size:0xD2 scope:local data:2byte
lbl_1_bss_210 = .bss:0x00000210; // type:object size:0x30 scope:local
lbl_1_bss_240 = .bss:0x00000240; // type:object size:0x30 scope:local
lbl_1_bss_270 = .bss:0x00000270; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_272 = .bss:0x00000272; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_274 = .bss:0x00000274; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_278 = .bss:0x00000278; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_27C = .bss:0x0000027C; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_27E = .bss:0x0000027E; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_280 = .bss:0x00000280; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_282 = .bss:0x00000282; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_288 = .bss:0x00000288; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_28C = .bss:0x0000028C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_294 = .bss:0x00000294; // type:object size:0x4 scope:local align:4 data:float
lbl_1_bss_298 = .bss:0x00000298; // type:object size:0x6 scope:local
lbl_1_bss_29E = .bss:0x0000029E; // type:object size:0x8 scope:local
lbl_1_bss_2A6 = .bss:0x000002A6; // type:object size:0x6 scope:local
lbl_1_bss_2AC = .bss:0x000002AC; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_2B0 = .bss:0x000002B0; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_2B4 = .bss:0x000002B4; // type:object size:0xE scope:local
lbl_1_bss_2C2 = .bss:0x000002C2; // type:object size:0xE scope:local
lbl_1_bss_2D0 = .bss:0x000002D0; // type:object size:0x28 scope:local data:2byte
lbl_1_bss_2F8 = .bss:0x000002F8; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_2FA = .bss:0x000002FA; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_2FC = .bss:0x000002FC; // type:object size:0xC scope:local
lbl_1_bss_308 = .bss:0x00000308; // type:object size:0xC scope:local align:4 data:float
lbl_1_bss_314 = .bss:0x00000314; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_318 = .bss:0x00000318; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_31C = .bss:0x0000031C; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_320 = .bss:0x00000320; // type:object size:0x4 scope:local data:4byte
lbl_1_bss_324 = .bss:0x00000324; // type:object size:0x2 scope:local data:2byte
lbl_1_bss_326 = .bss:0x00000326; // type:object size:0x2 scope:local data:2byte
