Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m416Dll/main.c:
	.text       start:0x000000A0 end:0x000079D0
	.rodata     start:0x00000000 end:0x000001B8
	.data       start:0x00000000 end:0x00000268
	.bss        start:0x00000000 end:0x00000968

REL/m416Dll/map.c:
	.text       start:0x000079D0 end:0x00009028
	.rodata     start:0x000001B8 end:0x00000238
	.data       start:0x00000268 end:0x000002EC
	.bss        start:0x00000968 end:0x00001190
