Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/ztardll/main.c:
	.text       start:0x000000A0 end:0x0000789C
	.rodata     start:0x00000000 end:0x000001C0
	.data       start:0x00000000 end:0x000000B0
	.bss        start:0x00000000 end:0x00000070

REL/ztardll/font.c:
	.text       start:0x0000789C end:0x00007C40
	.rodata     start:0x000001C0 end:0x000001C8
	.data       start:0x000000B0 end:0x00000570

REL/ztardll/select.c:
	.text       start:0x00007C40 end:0x000123AC
	.rodata     start:0x000001C8 end:0x000002A0
	.data       start:0x00000570 end:0x0000081C
	.bss        start:0x00000070 end:0x000002D8
