E3MGSelectInit = .text:0x00000000; // type:function size:0x324
StartMGSelect = .text:0x00000324; // type:function size:0x9C scope:local
UpdatePad = .text:0x000003C0; // type:function size:0xA0 scope:local
UpdateMGSelect = .text:0x00000460; // type:function size:0x584 scope:local
CreateMGSelect = .text:0x000009E4; // type:function size:0x528 scope:local
UpdateMGPic = .text:0x00000F0C; // type:function size:0x80 scope:local
CreateMGPic = .text:0x00000F8C; // type:function size:0x1AC scope:local
UpdateMGInterface = .text:0x00001138; // type:function size:0x14 scope:local
CreateMGInterface = .text:0x0000114C; // type:function size:0x1F0 scope:local
_prolog = .text:0x0000133C; // type:function size:0x54 scope:global
_epilog = .text:0x00001390; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000013DC; // type:function size:0x108
E3MainInit = .text:0x000014E4; // type:function size:0x514
E3LightInit = .text:0x000019F8; // type:function size:0x1AC
GetStickX = .text:0x00001BA4; // type:function size:0x7C scope:local
GetStickY = .text:0x00001C20; // type:function size:0x84 scope:local
GetBtn = .text:0x00001CA4; // type:function size:0x90 scope:local
GetBtnDown = .text:0x00001D34; // type:function size:0x24 scope:local
E3PadUpdate = .text:0x00001D58; // type:function size:0xFC
E3PadRead = .text:0x00001E54; // type:function size:0x1C0
MotionMaxTimeGet = .text:0x00002014; // type:function size:0x78
MotionShiftTimeGet = .text:0x0000208C; // type:function size:0x2C
InitMenuControl = .text:0x000020B8; // type:function size:0xA4 scope:local
UpdateMenuControl = .text:0x0000215C; // type:function size:0x400 scope:local
UpdateOvlWatch = .text:0x0000255C; // type:function size:0x124 scope:local
E3OvlWatchInit = .text:0x00002680; // type:function size:0x74
UpdatePlayerCnt = .text:0x000026F4; // type:function size:0x344 scope:local
InitPlayerCnt = .text:0x00002A38; // type:function size:0x59C scope:local
UpdateCharSelCursor = .text:0x00002FD4; // type:function size:0x208 scope:local
UpdateCharSelPlayerCursor = .text:0x000031DC; // type:function size:0x37C scope:local
UpdateCharSelComCursor = .text:0x00003558; // type:function size:0x3B4 scope:local
CheckCharSel = .text:0x0000390C; // type:function size:0xAC scope:local
UpdateCharSel = .text:0x000039B8; // type:function size:0x2B8 scope:local
InitCharSel = .text:0x00003C70; // type:function size:0x534 scope:local
UpdateRumbleCfg = .text:0x000041A4; // type:function size:0x2DC scope:local
InitRumbleCfg = .text:0x00004480; // type:function size:0x520 scope:local
UpdateModeSel = .text:0x000049A0; // type:function size:0x59C scope:local
InitModeSel = .text:0x00004F3C; // type:function size:0x4E8 scope:local
E3BGUpdate = .text:0x00005424; // type:function size:0x100 scope:local
E3BGCreate = .text:0x00005524; // type:function size:0x184
InitCamera = .text:0x000056A8; // type:function size:0x7C scope:local
UpdateCamera = .text:0x00005724; // type:function size:0x12C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_2_rodata_0 = .rodata:0x00000000; // type:object size:0x10
lbl_2_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_48 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_50 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_54 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_58 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_60 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_64 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_70 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_74 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_78 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_80 = .rodata:0x00000080; // type:object size:0x8 scope:local align:4 data:float
lbl_2_rodata_88 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_90 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_94 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
lbl_2_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_100 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_104 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_108 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_110 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_114 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_118 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_120 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_124 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_128 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
lbl_2_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
lbl_2_data_0 = .data:0x00000000; // type:object size:0x24 data:float
lbl_2_data_24 = .data:0x00000024; // type:object size:0x11 scope:local data:string
lbl_2_data_36 = .data:0x00000036; // type:object size:0x8
mgOvlTbl = .data:0x0000003E; // type:object size:0x1A scope:local
mgIdTbl = .data:0x00000058; // type:object size:0x1C scope:local
mgNameTbl = .data:0x00000074; // type:object size:0x34 scope:local
lbl_2_data_A8 = .data:0x000000A8; // type:object size:0x21 data:string
lbl_2_data_C9 = .data:0x000000C9; // type:object size:0x16 data:string
lbl_2_data_DF = .data:0x000000DF; // type:object size:0x16 data:string
lbl_2_data_F5 = .data:0x000000F5; // type:object size:0x16 data:string
lbl_2_data_10B = .data:0x0000010B; // type:object size:0xD data:string
lbl_2_data_118 = .data:0x00000118; // type:object size:0x16 data:string
lbl_2_data_12E = .data:0x0000012E; // type:object size:0xD data:string
lbl_2_data_13B = .data:0x0000013B; // type:object size:0x16 data:string
lbl_2_data_151 = .data:0x00000151; // type:object size:0x16 data:string
lbl_2_data_167 = .data:0x00000167; // type:object size:0x16 data:string
lbl_2_data_17D = .data:0x0000017D; // type:object size:0x16 data:string
lbl_2_data_193 = .data:0x00000193; // type:object size:0x16 data:string
lbl_2_data_1A9 = .data:0x000001A9; // type:object size:0x16 data:string
mgNameTestTbl = .data:0x000001C0; // type:object size:0x34 scope:local
cursorYOfsTbl = .data:0x000001F4; // type:object size:0x14 scope:local data:float
mgPicTbl = .data:0x00000208; // type:object size:0x34 scope:local
startText = .data:0x0000023C; // type:object size:0x10 scope:local data:string
shadowPos = .data:0x00000250; // type:object size:0xC scope:local
shadowTarget = .data:0x0000025C; // type:object size:0xC scope:local
shadowUp = .data:0x00000268; // type:object size:0xC scope:local
lbl_2_data_274 = .data:0x00000274; // type:object size:0x60 data:float
playerCntTbl = .data:0x000002D4; // type:object size:0x8 scope:local
charTbl = .data:0x000002DC; // type:object size:0x10 scope:local
charSfxTbl = .data:0x000002EC; // type:object size:0x20 scope:local
lbl_2_data_30C = .data:0x0000030C; // type:object size:0x12 scope:local
lbl_2_data_31E = .data:0x0000031E; // type:object size:0x8
playerCntMessTbl = .data:0x00000328; // type:object size:0x10 scope:local
charPosTbl = .data:0x00000338; // type:object size:0x40 scope:local data:float
charComSfxTbl = .data:0x00000378; // type:object size:0x20 scope:local
lbl_2_data_398 = .data:0x00000398; // type:object size:0xF scope:local data:string
charSpriteTbl = .data:0x000003A8; // type:object size:0x20 scope:local
cursorSpriteTbl = .data:0x000003C8; // type:object size:0x14 scope:local
hiliteSprTbl = .data:0x000003DC; // type:object size:0x14 scope:local
rumbleMess = .data:0x000003F0; // type:object size:0x8 scope:local
modeSelCursorPosTbl = .data:0x000003F8; // type:object size:0x10 scope:local
boardSelCursorPosTbl = .data:0x00000408; // type:object size:0x10 scope:local
camViewTbl = .data:0x00000418; // type:object size:0x60 scope:local data:float
lbl_2_data_478 = .data:0x00000478; // type:object size:0x24 data:float
lbl_2_data_49C = .data:0x0000049C; // type:object size:0x24 data:float
lbl_2_data_4C0 = .data:0x000004C0; // type:object size:0x10
lbl_2_bss_0 = .bss:0x00000000; // type:object size:0xA data:2byte
lbl_2_bss_A = .bss:0x0000000A; // type:object size:0x2 data:2byte
lbl_2_bss_C = .bss:0x0000000C; // type:object size:0x2 data:2byte
lbl_2_bss_E = .bss:0x0000000E; // type:object size:0x2 data:2byte
lbl_2_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
lbl_2_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
mgPicObj = .bss:0x00000018; // type:object size:0x4 scope:local data:4byte
mgSelectObj = .bss:0x0000001C; // type:object size:0x4 scope:local data:4byte
mgInterfaceObj = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
mgDefault = .bss:0x00000024; // type:object size:0x2 scope:local data:2byte
repBtn = .bss:0x00000028; // type:object size:0x2 scope:local data:2byte
lbl_2_bss_2A = .bss:0x0000002A; // type:object size:0xA data:2byte
lbl_2_bss_34 = .bss:0x00000034; // type:object size:0x2 data:2byte
lbl_2_bss_36 = .bss:0x00000036; // type:object size:0x2 data:2byte
lbl_2_bss_38 = .bss:0x00000038; // type:object size:0x2 data:2byte
lbl_2_bss_3A = .bss:0x0000003A; // type:object size:0x2 data:2byte
lbl_2_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_2_bss_40 = .bss:0x00000040; // type:object size:0x2 data:2byte
lbl_2_bss_44 = .bss:0x00000044; // type:object size:0x4 align:4 data:float
lbl_2_bss_48 = .bss:0x00000048; // type:object size:0xC align:4 data:float
lbl_2_bss_54 = .bss:0x00000054; // type:object size:0xC align:4 data:float
lbl_2_bss_60 = .bss:0x00000060; // type:object size:0x2 data:2byte
lbl_2_bss_62 = .bss:0x00000062; // type:object size:0x8
lightE3 = .bss:0x0000006A; // type:object size:0x2 scope:local data:2byte
lbl_2_bss_6C = .bss:0x0000006C; // type:object size:0x4 data:2byte
e3BGObj = .bss:0x00000070; // type:object size:0x4 data:4byte
configModeObj = .bss:0x00000074; // type:object size:0x10 scope:local data:4byte
lbl_2_bss_84 = .bss:0x00000084; // type:object size:0x8 data:4byte
cameraObj = .bss:0x0000008C; // type:object size:0x4 scope:local data:4byte
e3OvlWatchObj = .bss:0x00000090; // type:object size:0x4 data:4byte
e3ViewObj = .bss:0x00000094; // type:object size:0x4 data:4byte
e3MenuMainObj = .bss:0x00000098; // type:object size:0x4 data:4byte
e3CameraFov = .bss:0x0000009C; // type:object size:0x4 align:4 data:float
needCharKill = .bss:0x000000A0; // type:object size:0x4 scope:local data:4byte
e3ExitMode = .bss:0x000000A4; // type:object size:0x4 data:4byte
e3NextEvent = .bss:0x000000A8; // type:object size:0x4 data:4byte
e3NextOvl = .bss:0x000000AC; // type:object size:0x4 data:4byte
lbl_2_bss_B0 = .bss:0x000000B0; // type:object size:0x4 data:4byte
e3ExitEnableF = .bss:0x000000B4; // type:object size:0x4 data:4byte
e3EvtNo = .bss:0x000000B8; // type:object size:0x4 scope:local data:4byte
e3ConfigPlayerCnt = .bss:0x000000BC; // type:object size:0x2 data:2byte
e3PadCtrl = .bss:0x000000BE; // type:object size:0x2 data:2byte
e3PadData = .bss:0x000000C0; // type:object size:0x20
configE3 = .bss:0x000000E0; // type:object size:0x18 scope:local data:2byte
