Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m456Dll/main.c:
	.text       start:0x000000A0 end:0x00002FAC
	.rodata     start:0x00000000 end:0x000000F0
	.data       start:0x00000000 end:0x000002E8
	.bss        start:0x00000000 end:0x00000090

REL/m456Dll/stage.c:
	.text       start:0x00002FAC end:0x00009C68
	.rodata     start:0x000000F0 end:0x00000318
	.data       start:0x000002E8 end:0x000007D0
	.bss        start:0x00000090 end:0x000000BC
