Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/board_executor.c:
	.text       start:0x00000000 end:0x000000E0
	.rodata     start:0x00000000 end:0x00000010

REL/w05Dll/main.c:
	.text       start:0x000000E0 end:0x000013D4
	.rodata     start:0x00000010 end:0x00000048
	.data       start:0x00000000 end:0x00000150
	.bss        start:0x00000000 end:0x00000028

REL/w05Dll/hotel.c:
	.text       start:0x000013D4 end:0x00002B40
	.rodata     start:0x00000048 end:0x00000090
	.data       start:0x00000150 end:0x000001A8
	.bss        start:0x00000028 end:0x00000030

REL/w05Dll/monkey.c:
	.text       start:0x00002B40 end:0x00003F74
	.rodata     start:0x00000090 end:0x000000F8
	.data       start:0x000001A8 end:0x00000200
	.bss        start:0x00000030 end:0x00000058

REL/w05Dll/dolphin.c:
	.text       start:0x00003F74 end:0x00006B28
	.rodata     start:0x000000F8 end:0x000001A8
	.data       start:0x00000200 end:0x00000310
	.bss        start:0x00000058 end:0x00000078

REL/w05Dll/mg_item.c:
	.text       start:0x00006B28 end:0x00009680
	.rodata     start:0x000001A8 end:0x00000268
	.data       start:0x00000310 end:0x00000450
	.bss        start:0x00000078 end:0x000000B8

REL/w05Dll/mg_coin.c:
	.text       start:0x00009680 end:0x0000B644
	.rodata     start:0x00000268 end:0x00000300
	.data       start:0x00000450 end:0x000004C7
	.bss        start:0x000000B8 end:0x00000108
