Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m444dll/main.c:
	.text       start:0x000000A0 end:0x00008424
	.rodata     start:0x00000000 end:0x00000278
	.data       start:0x00000000 end:0x00000258
	.bss        start:0x00000000 end:0x00000310

REL/m444dll/pinball.c:
	.text       start:0x00008424 end:0x0000D588
	.rodata     start:0x00000278 end:0x00000428
	.data       start:0x00000258 end:0x00000470
	.bss        start:0x00000310 end:0x00019908

REL/m444dll/datalist.c:
	.text       start:0x0000D588 end:0x0000D9C8
	.rodata     start:0x00000428 end:0x00000438
	.data       start:0x00000470 end:0x000016EC
	.bss        start:0x00019908 end:0x00019A76

REL/m444dll/shadow.c:
	.text       start:0x0000D9C8 end:0x0000DE20
	.rodata     start:0x00000438 end:0x00000474
