Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/E3setupDLL/mgselect.c:
	.text       start:0x00000000 end:0x0000133C
	.rodata     start:0x00000000 end:0x00000088
	.data       start:0x00000000 end:0x00000250
	.bss        start:0x00000000 end:0x00000028

REL/executor.c:
	.text       start:0x0000133C end:0x000013DC

REL/E3setupDLL/main.c:
	.text       start:0x000013DC end:0x00005850
	.rodata     start:0x00000088 end:0x00000130
	.data       start:0x00000250 end:0x000004D0
	.bss        start:0x00000028 end:0x000000F8
