Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/modeltestDll/main.c:
	.text       start:0x000000A0 end:0x000034B0
	.rodata     start:0x00000000 end:0x00000130
	.data       start:0x00000000 end:0x00000358
	.bss        start:0x00000000 end:0x000009A8

REL/modeltestDll/modeltest00.c:
	.text       start:0x000034B0 end:0x00004AC8
	.rodata     start:0x00000130 end:0x000001C8
	.data       start:0x00000358 end:0x00000388
	.bss        start:0x000009A8 end:0x00000A00

REL/modeltestDll/modeltest01.c:
	.text       start:0x00004AC8 end:0x000086B8
	.rodata     start:0x000001C8 end:0x00000290
	.data       start:0x00000388 end:0x000007AE
	.bss        start:0x00000A00 end:0x00000AC8
