Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/board_executor.c:
	.text       start:0x00000000 end:0x000000E0
	.rodata     start:0x00000000 end:0x00000010

REL/w01Dll/main.c:
	.text       start:0x000000E0 end:0x00009D00
	.rodata     start:0x00000010 end:0x00000198
	.data       start:0x00000000 end:0x00000658
	.bss        start:0x00000000 end:0x00000708

REL/w01Dll/mg_coin.c:
	.text       start:0x00009D00 end:0x0000D740
	.rodata     start:0x00000198 end:0x000002C8
	.data       start:0x00000658 end:0x00000F08
	.bss        start:0x00000708 end:0x000007A0

REL/w01Dll/mg_item.c:
	.text       start:0x0000D740 end:0x000119F0
	.rodata     start:0x000002C8 end:0x000003C4
	.data       start:0x00000F08 end:0x00000FAC
	.bss        start:0x000007A0 end:0x0000081C
