ObjectSetup = .text:0x00000000; // type:function size:0x30 scope:local
_prolog = .text:0x00000030; // type:function size:0x64 scope:global
_epilog = .text:0x00000094; // type:function size:0x4C scope:global
BoardCreate = .text:0x000000E0; // type:function size:0x4BC
BoardDestroy = .text:0x0000059C; // type:function size:0x194
LightSetHook = .text:0x00000730; // type:function size:0x44 scope:local
LightResetHook = .text:0x00000774; // type:function size:0x4 scope:local
LandEvent = .text:0x00000778; // type:function size:0x9C scope:local
WalkEvent = .text:0x00000814; // type:function size:0x1D4 scope:local
MapObjDispSet = .text:0x000009E8; // type:function size:0x318 scope:local
fn_1_D00 = .text:0x00000D00; // type:function size:0x4 scope:local
RoundItemMain = .text:0x00000D04; // type:function size:0x550 scope:local
RoundItemDestroy = .text:0x00001254; // type:function size:0x38 scope:local
RoundItemEvent = .text:0x0000128C; // type:function size:0x80 scope:local
SpaceAmidaEvent = .text:0x0000130C; // type:function size:0x270 scope:local
WalkMiniEvent = .text:0x0000157C; // type:function size:0xF4 scope:local
UpdateHostDisp = .text:0x00001670; // type:function size:0x90 scope:local
CoasterInit = .text:0x00001700; // type:function size:0x290 scope:local
CoasterPathUpdate = .text:0x00001990; // type:function size:0x148 scope:local
CoasterPosCalc = .text:0x00001AD8; // type:function size:0x64 scope:local
CoasterCameraUpdate = .text:0x00001B3C; // type:function size:0x3A8 scope:local
CoasterCameraObjKill = .text:0x00001EE4; // type:function size:0x48 scope:local
CoasterCameraObjMain = .text:0x00001F2C; // type:function size:0x78 scope:local
CoasterCameraObjUpdate = .text:0x00001FA4; // type:function size:0x580 scope:local
CoasterStickRotGet = .text:0x00002524; // type:function size:0x248 scope:local
CoasterRotUpdate = .text:0x0000276C; // type:function size:0x7AC scope:local
CoasterCoinCheck = .text:0x00002F18; // type:function size:0x438 scope:local
CoasterPathMotUpdate = .text:0x00003350; // type:function size:0x1C4 scope:local
CoasterMotCreate = .text:0x00003514; // type:function size:0xA0 scope:local
CoasterMotKill = .text:0x000035B4; // type:function size:0x70 scope:local
CoasterExec = .text:0x00003624; // type:function size:0xFD0 scope:local
CoasterExit = .text:0x000045F4; // type:function size:0x180 scope:local
CoasterWinCreate = .text:0x00004774; // type:function size:0xF0 scope:local
CoasterWinKill = .text:0x00004864; // type:function size:0x50 scope:local
CoasterHostExec = .text:0x000048B4; // type:function size:0x560 scope:local
CoasterMain = .text:0x00004E14; // type:function size:0x194 scope:local
CoasterDestroy = .text:0x00004FA8; // type:function size:0x30 scope:local
CoasterEvent = .text:0x00004FD8; // type:function size:0xFC scope:local
CoasterCoinCreate = .text:0x000050D4; // type:function size:0x2E4 scope:local
CoasterCoinKill = .text:0x000053B8; // type:function size:0x84 scope:local
CupInit = .text:0x0000543C; // type:function size:0x258 scope:local
CupMotOnSet = .text:0x00005694; // type:function size:0x1D8 scope:local
CupEvent = .text:0x0000586C; // type:function size:0xC0 scope:local
CupMain = .text:0x0000592C; // type:function size:0x200 scope:local
CupDestroy = .text:0x00005B2C; // type:function size:0x14 scope:local
CupExec = .text:0x00005B40; // type:function size:0x190 scope:local
CupObjCheck = .text:0x00005CD0; // type:function size:0x38 scope:local
CupObjCreate = .text:0x00005D08; // type:function size:0x390 scope:local
CupObjMain = .text:0x00006098; // type:function size:0xFC scope:local
CupObjInit = .text:0x00006194; // type:function size:0x25C scope:local
CupObjJumpWait = .text:0x000063F0; // type:function size:0x624 scope:local
CupObjHookReset = .text:0x00006A14; // type:function size:0x1AC scope:local
CupObjStop = .text:0x00006BC0; // type:function size:0x3F4 scope:local
CupObjRotate = .text:0x00006FB4; // type:function size:0x574 scope:local
CupLandEvent = .text:0x00007528; // type:function size:0x2C4 scope:local
CoasterLandEvent = .text:0x000077EC; // type:function size:0xA8 scope:local
CoasterLandMain = .text:0x00007894; // type:function size:0x1D0 scope:local
CoasterLandExec = .text:0x00007A64; // type:function size:0xAC8 scope:local
CoasterPlayerManCreate = .text:0x0000852C; // type:function size:0x280 scope:local
CoasterPlayerManKill = .text:0x000087AC; // type:function size:0x34 scope:local
CoasterPlayerManUpdate = .text:0x000087E0; // type:function size:0x1A8 scope:local
CoasterPlayerWait = .text:0x00008988; // type:function size:0xC8 scope:local
CoasterPlayerChaseBegin = .text:0x00008A50; // type:function size:0x11C scope:local
CoasterPlayerChasePathSet = .text:0x00008B6C; // type:function size:0x270 scope:local
CoasterPlayerChase = .text:0x00008DDC; // type:function size:0x3B0 scope:local
CoasterPlayerStop = .text:0x0000918C; // type:function size:0xF0 scope:local
CoasterPlayerEnd = .text:0x0000927C; // type:function size:0xB0 scope:local
CoasterPlayerEndSet = .text:0x0000932C; // type:function size:0x17C scope:local
CoasterPlayerLoopCheck = .text:0x000094A8; // type:function size:0x14C scope:local
CoasterPlayerTimeInit = .text:0x000095F4; // type:function size:0x200 scope:local
CoasterEffCreate = .text:0x000097F4; // type:function size:0xF8 scope:local
CoasterEffKill = .text:0x000098EC; // type:function size:0x34 scope:local
CoasterEffUpdate = .text:0x00009920; // type:function size:0x104 scope:local
CoasterEffAdd = .text:0x00009A24; // type:function size:0x198 scope:local
CoasterEffModelUpdate = .text:0x00009BBC; // type:function size:0x144 scope:local
CoasterHostComKeySet = .text:0x00009D00; // type:function size:0xD8 scope:local
SpaceAmidaExec = .text:0x00009DD8; // type:function size:0x6E0
SpaceAmidaMainUpdate = .text:0x0000A4B8; // type:function size:0x9C scope:local
SpaceAmidaStop = .text:0x0000A554; // type:function size:0xA8 scope:local
SpaceAmidaKill = .text:0x0000A5FC; // type:function size:0xE4 scope:local
SpaceAmidaRocketObjUpdate = .text:0x0000A6E0; // type:function size:0x938 scope:local
SpaceAmidaMapLenGet = .text:0x0000B018; // type:function size:0x70 scope:local
SpaceAmidaComChoiceSet = .text:0x0000B088; // type:function size:0x144 scope:local
SpaceAmidaComInputGet = .text:0x0000B1CC; // type:function size:0x1EC scope:local
SpaceAmidaGameOpen = .text:0x0000B3B8; // type:function size:0xC0 scope:local
SpaceAmidaGameUpdate = .text:0x0000B478; // type:function size:0x680 scope:local
SpaceAmidaRocketJump = .text:0x0000BAF8; // type:function size:0x1E4 scope:local
SpaceAmidaRocketKemuriExec = .text:0x0000BCDC; // type:function size:0x224 scope:local
SpaceAmidaRocketWait = .text:0x0000BF00; // type:function size:0x68 scope:local
SpaceAmidaRocketUp = .text:0x0000BF68; // type:function size:0x98 scope:local
SpaceAmidaCoinWin = .text:0x0000C000; // type:function size:0xFC scope:local
SpaceAmidaJumpDown = .text:0x0000C0FC; // type:function size:0x160 scope:local
SpaceAmidaCoinRainMain = .text:0x0000C25C; // type:function size:0x5E8 scope:local
SpaceAmidaReturnWinMain = .text:0x0000C844; // type:function size:0x50 scope:local
SpaceAmidaGameStop = .text:0x0000C894; // type:function size:0xB8 scope:local
SpaceAmidaDirGet = .text:0x0000C94C; // type:function size:0x4C scope:local
SpaceAmidaAngleGet = .text:0x0000C998; // type:function size:0x1AC scope:local
SpaceAmidaPlayerRotAdd = .text:0x0000CB44; // type:function size:0x380 scope:local
SpaceAmidaEffCreate = .text:0x0000CEC4; // type:function size:0x170 scope:local
SpaceAmidaEffKill = .text:0x0000D034; // type:function size:0x48 scope:local
SpaceAmidaEffUpdate = .text:0x0000D07C; // type:function size:0x98 scope:local
SpaceAmidaEffParticleHook = .text:0x0000D114; // type:function size:0x62C scope:local
RoundItemInit = .text:0x0000D740; // type:function size:0x644
RoundItemKill = .text:0x0000DD84; // type:function size:0x110
RoundItemEventStart = .text:0x0000DE94; // type:function size:0x26C
RoundItemEnd = .text:0x0000E100; // type:function size:0x54 scope:local
RoundItemClose = .text:0x0000E154; // type:function size:0x164 scope:local
RoundItemMainUpdate = .text:0x0000E2B8; // type:function size:0x194 scope:local
RoundItemUmaStop = .text:0x0000E44C; // type:function size:0x4C8 scope:local
RoundItemPlayerJump = .text:0x0000E914; // type:function size:0x3C0 scope:local
RoundItemStartWait = .text:0x0000ECD4; // type:function size:0x1CC scope:local
RoundItemComInputGet = .text:0x0000EEA0; // type:function size:0x38 scope:local
RoundItemInputWait = .text:0x0000EED8; // type:function size:0x1C4 scope:local
RoundItemStop = .text:0x0000F09C; // type:function size:0x2AC scope:local
RoundItemLightFlicker = .text:0x0000F348; // type:function size:0xB0 scope:local
RoundItemUmaJumpWait = .text:0x0000F3F8; // type:function size:0x2F0 scope:local
RoundItemUmaJump = .text:0x0000F6E8; // type:function size:0x1A8 scope:local
RoundItemRotatePlayer = .text:0x0000F890; // type:function size:0x18C scope:local
RoundItemStreamWait = .text:0x0000FA1C; // type:function size:0xA0 scope:local
RoundItemWinWait = .text:0x0000FABC; // type:function size:0x9C scope:local
ItemGetWinExec = .text:0x0000FB58; // type:function size:0xE4 scope:local
ItemGetShrinkWait = .text:0x0000FC3C; // type:function size:0xB0 scope:local
ItemGetReturnWinExec = .text:0x0000FCEC; // type:function size:0x50 scope:local
RoundItemGameClose = .text:0x0000FD3C; // type:function size:0x108 scope:local
RoundItemGameEnd = .text:0x0000FE44; // type:function size:0x8C scope:local
RoundItemItemUpdate = .text:0x0000FED0; // type:function size:0x14C scope:local
RoundItemItemGet = .text:0x0001001C; // type:function size:0x19C scope:local
ItemGetCreate = .text:0x000101B8; // type:function size:0x4AC scope:local
ItemGetObjUpdate = .text:0x00010664; // type:function size:0x1BC scope:local
ItemGetPlayerMove = .text:0x00010820; // type:function size:0x2C8 scope:local
ItemGetShrink = .text:0x00010AE8; // type:function size:0xC8 scope:local
RoundItemUmaRotYGet = .text:0x00010BB0; // type:function size:0x140 scope:local
RoundItemUmaPlayerSet = .text:0x00010CF0; // type:function size:0x1C8 scope:local
RoundItemAngleGet = .text:0x00010EB8; // type:function size:0x1AC scope:local
ItemGetEff1Hook = .text:0x00011064; // type:function size:0x420 scope:local
ItemGetEff2Hook = .text:0x00011484; // type:function size:0x56C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x10 scope:local data:4byte
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x2 scope:local data:2byte
lbl_1_rodata_116 = .rodata:0x00000116; // type:object size:0x2
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x2 scope:local data:2byte
lbl_1_rodata_16A = .rodata:0x0000016A; // type:object size:0x2
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0xC scope:local data:2byte
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30C = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3AC = .rodata:0x000003AC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B4 = .rodata:0x000003B4; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x4 scope:local align:4 data:float
mapObjData = .data:0x00000000; // type:object size:0x528 scope:local
bgMdl = .data:0x00000528; // type:object size:0x2 scope:local data:2byte
fgMdl = .data:0x0000052A; // type:object size:0x2 scope:local data:2byte
starHostMdl = .data:0x0000052C; // type:object size:0x2 scope:local data:2byte
hostMdl = .data:0x0000052E; // type:object size:0x2 scope:local data:2byte
syuppouMdl = .data:0x00000530; // type:object size:0x2 scope:local data:2byte
starHostMotTbl = .data:0x00000534; // type:object size:0x8 scope:local
hostMotTbl = .data:0x0000053C; // type:object size:0x8 scope:local
lbl_1_data_544 = .data:0x00000544; // type:object size:0x14 scope:local data:string
lbl_1_data_558 = .data:0x00000558; // type:object size:0x14 scope:local data:string
lbl_1_data_56C = .data:0x0000056C; // type:object size:0x13 scope:local data:string
coasterWinId = .data:0x00000580; // type:object size:0x2 scope:local data:2byte
lbl_1_data_582 = .data:0x00000582; // type:object size:0x12 scope:local
coasterMotTbl = .data:0x00000594; // type:object size:0x40 scope:local
cupMoveSeNo = .data:0x000005D4; // type:object size:0x4 scope:local data:4byte
decaStompSeNo = .data:0x000005D8; // type:object size:0x4 scope:local data:4byte
cupMapObj = .data:0x000005DC; // type:object size:0x10 scope:local data:2byte
lbl_1_data_5EC = .data:0x000005EC; // type:object size:0x7 scope:local data:string
lbl_1_data_5F3 = .data:0x000005F3; // type:object size:0x7 scope:local data:string
lbl_1_data_5FA = .data:0x000005FA; // type:object size:0x7 scope:local data:string
cupHookTbl = .data:0x00000604; // type:object size:0xC scope:local
cupArrowRot = .data:0x00000610; // type:object size:0x10 scope:local
lbl_1_data_620 = .data:0x00000620; // type:object size:0x5 scope:local data:string
lbl_1_data_625 = .data:0x00000625; // type:object size:0x5 scope:local data:string
lbl_1_data_62A = .data:0x0000062A; // type:object size:0x5 scope:local data:string
lbl_1_data_62F = .data:0x0000062F; // type:object size:0x4 scope:local data:string
coasterChasePlayer = .data:0x00000633; // type:object size:0x1 scope:local data:byte
coasterChaseSe = .data:0x00000634; // type:object size:0x24 scope:local
effPosTbl = .data:0x00000658; // type:object size:0x24 scope:local
spaceAmidaCoinNumTbl = .data:0x0000067C; // type:object size:0x12 scope:local data:2byte
spaceAmidaMap1 = .data:0x00000690; // type:object size:0x2D0 scope:local
spaceAmidaMap2 = .data:0x00000960; // type:object size:0x2D0 scope:local
spaceAmidaMap3 = .data:0x00000C30; // type:object size:0x2D0 scope:local
lbl_1_data_F00 = .data:0x00000F00; // type:object size:0x3 scope:local data:string
itemMdlTbl = .data:0x00000F08; // type:object size:0x38 scope:local
itemGetMotTbl = .data:0x00000F40; // type:object size:0x20 scope:local
jumpMotTbl = .data:0x00000F60; // type:object size:0x20 scope:local
lbl_1_data_F80 = .data:0x00000F80; // type:object size:0x7 scope:local data:string
lbl_1_data_F87 = .data:0x00000F87; // type:object size:0x5 scope:local data:string
lbl_1_data_F8C = .data:0x00000F8C; // type:object size:0x5 scope:local data:string
lbl_1_data_F91 = .data:0x00000F91; // type:object size:0x5 scope:local data:string
lbl_1_data_F96 = .data:0x00000F96; // type:object size:0x5 scope:local data:string
umaHookTbl = .data:0x00000F9C; // type:object size:0x10 scope:local data:4byte
boardWork = .bss:0x00000000; // type:object size:0x4 data:4byte
roundItemProc = .bss:0x00000004; // type:object size:0x4 scope:local data:4byte
coasterProc = .bss:0x00000008; // type:object size:0x4 scope:local data:4byte
coasterPlayerManObj = .bss:0x0000000C; // type:object size:0x4 scope:local data:4byte
coasterCameraObj = .bss:0x00000010; // type:object size:0x4 scope:local data:4byte
cupProc = .bss:0x00000014; // type:object size:0x4 scope:local data:4byte
cupObj = .bss:0x00000018; // type:object size:0x4 scope:local data:4byte
coasterPlayerChaseNum = .bss:0x0000001C; // type:object size:0x1 scope:local data:byte
coasterEffObj = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
cupSpaceEnd = .bss:0x00000024; // type:object size:0x2 scope:local data:2byte
cupSpaceStart = .bss:0x00000026; // type:object size:0x2 scope:local data:2byte
cupHookNo = .bss:0x00000028; // type:object size:0x1 scope:local data:byte
cupSide = .bss:0x00000029; // type:object size:0x1 scope:local data:byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x5A0 scope:local
coasterMotId = .bss:0x000005CC; // type:object size:0x4 scope:local data:2byte
coasterCoinMdlId = .bss:0x000005D0; // type:object size:0x30 scope:local
coasterCoinF = .bss:0x00000600; // type:object size:0x18 scope:local
coasterCameraTarget = .bss:0x00000618; // type:object size:0xC scope:local data:4byte
coasterCameraUp = .bss:0x00000624; // type:object size:0xC scope:local align:4 data:float
coasterCameraPos = .bss:0x00000630; // type:object size:0xC scope:local data:4byte
coasterBaseRotY = .bss:0x0000063C; // type:object size:0x4 scope:local align:4 data:float
coasterTime = .bss:0x00000640; // type:object size:0x4 scope:local align:4 data:float
coasterMaxTime = .bss:0x00000644; // type:object size:0x4 scope:local align:4 data:float
coasterPosOld = .bss:0x00000648; // type:object size:0xC scope:local data:4byte
coasterPos = .bss:0x00000654; // type:object size:0xC scope:local align:4 data:float
coasterRot = .bss:0x00000660; // type:object size:0xC scope:local align:4 data:float
coasterCamSpeed = .bss:0x0000066C; // type:object size:0x4 scope:local align:4 data:float
coasterSpeed = .bss:0x00000670; // type:object size:0x4 scope:local align:4 data:float
coasterAccel = .bss:0x00000674; // type:object size:0x4 scope:local align:4 data:float
coasterMtx = .bss:0x00000678; // type:object size:0x30 scope:local
lbl_1_bss_6A8 = .bss:0x000006A8; // type:object size:0x4 scope:local align:4 data:float
coasterStartSpace = .bss:0x000006AC; // type:object size:0x2 scope:local data:2byte
coasterPathMdlId = .bss:0x000006AE; // type:object size:0x2 scope:local data:2byte
coasterType = .bss:0x000006B0; // type:object size:0x1 scope:local data:byte
coasterLandF = .bss:0x000006B1; // type:object size:0x1 scope:local data:byte
coasterDoneF = .bss:0x000006B2; // type:object size:0x1 scope:local data:byte
coasterLoopF = .bss:0x000006B3; // type:object size:0x1 scope:local data:byte
eventPlayer = .bss:0x000006B4; // type:object size:0x1 scope:local data:byte
roundItemTbl = .bss:0x000006B6; // type:object size:0xA scope:local data:2byte
mapObjMotTbl = .bss:0x000006C0; // type:object size:0x4 scope:local data:4byte
mapObjMdlId = .bss:0x000006C4; // type:object size:0x42 data:2byte
spaceAmidaSeqStopF = .bss:0x00000708; // type:object size:0x2 scope:local data:2byte
spaceAmidaEffAnim = .bss:0x0000070C; // type:object size:0x4 scope:local data:4byte
spaceAmidaEffObj = .bss:0x00000710; // type:object size:0x4 scope:local data:4byte
rocketObj = .bss:0x00000714; // type:object size:0xC scope:local
spaceAmidaGameObj = .bss:0x00000720; // type:object size:0x4 scope:local data:4byte
spaceAmidaSeNo = .bss:0x00000724; // type:object size:0x4 scope:local data:4byte
spaceAmidaCoinNum = .bss:0x00000728; // type:object size:0x2 scope:local data:2byte
spaceAmidaStopF = .bss:0x0000072A; // type:object size:0x2 scope:local data:2byte
rocketWarpF = .bss:0x0000072C; // type:object size:0x4 scope:local data:4byte
spaceAmidaPath = .bss:0x00000730; // type:object size:0x4 scope:local data:4byte
spaceAmidaMapNo = .bss:0x00000734; // type:object size:0x4 scope:local data:4byte
spaceAmidaPos = .bss:0x00000738; // type:object size:0xC scope:local align:4 data:float
timerSeqId = .bss:0x00000744; // type:object size:0x2 scope:local data:2byte
timerFrame = .bss:0x00000748; // type:object size:0x4 scope:local data:4byte
timerSec = .bss:0x0000074C; // type:object size:0x4 scope:local data:4byte
kemuriMdlId = .bss:0x00000750; // type:object size:0x2 scope:local data:2byte
spaceAmidaTime = .bss:0x00000754; // type:object size:0x4 scope:local align:4 data:float
spaceAmidaMainObj = .bss:0x00000758; // type:object size:0x4 scope:local data:4byte
coinWinProc = .bss:0x0000075C; // type:object size:0x4 scope:local data:4byte
coinMdlId = .bss:0x00000760; // type:object size:0x28 scope:local
spaceAmidaEffMdlId = .bss:0x00000788; // type:object size:0x2 scope:local data:2byte
rocketMdlId = .bss:0x0000078A; // type:object size:0x6 scope:local data:2byte
mapMdlId = .bss:0x00000790; // type:object size:0x6 scope:local data:2byte
spaceAmidaMdlId = .bss:0x00000796; // type:object size:0x2 scope:local data:2byte
spaceAmidaPlayerNo = .bss:0x00000798; // type:object size:0x4 scope:local data:4byte
spaceAmidaPadNo = .bss:0x0000079C; // type:object size:0x4 scope:local data:4byte
roundItemEffAnim = .bss:0x000007A0; // type:object size:0x4 scope:local data:4byte
roundItemStreamId = .bss:0x000007A4; // type:object size:0x4 scope:local data:4byte
umaStopTimer = .bss:0x000007A8; // type:object size:0x2 scope:local data:2byte
roundItemStopF = .bss:0x000007AA; // type:object size:0x2 scope:local data:2byte
itemGetSeNo = .bss:0x000007AC; // type:object size:0x4 scope:local data:4byte
umaStopF = .bss:0x000007B4; // type:object size:0x2 scope:local data:2byte
jumpMotId = .bss:0x000007B8; // type:object size:0x4 scope:local data:4byte
itemGetMotId = .bss:0x000007BC; // type:object size:0x8 scope:local data:4byte
playerPos = .bss:0x000007C4; // type:object size:0xC scope:local align:4 data:float
timerFrame = .bss:0x000007D0; // type:object size:0x2 scope:local data:2byte
timerSec = .bss:0x000007D2; // type:object size:0x2 scope:local data:2byte
timerSeqId = .bss:0x000007D4; // type:object size:0x2 scope:local data:2byte
seqStartId = .bss:0x000007D6; // type:object size:0x2 scope:local data:2byte
umaPos = .bss:0x000007D8; // type:object size:0xC scope:local data:4byte
roundItemPlayer = .bss:0x000007E4; // type:object size:0x4 scope:local data:4byte
borderSpeed = .bss:0x000007E8; // type:object size:0x4 scope:local align:4 data:float
umaSpeed = .bss:0x000007EC; // type:object size:0x4 scope:local align:4 data:float
itemGetObj = .bss:0x000007F0; // type:object size:0x4 scope:local data:4byte
roundItemMainObj = .bss:0x000007F4; // type:object size:0x4 scope:local data:4byte
roundItemUmaObj = .bss:0x000007F8; // type:object size:0x4 scope:local data:4byte
itemObj = .bss:0x000007FC; // type:object size:0x10 scope:local data:4byte
roundItemPos = .bss:0x0000080C; // type:object size:0xC scope:local align:4 data:float
itemAnim = .bss:0x00000818; // type:object size:0x4 scope:local data:4byte
