Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/bootDll/bootDll.c:
	.text       start:0x000000A0 end:0x00002944
	.rodata     start:0x00000000 end:0x000000DC
	.data       start:0x00000000 end:0x000000A0
	.bss        start:0x00000000 end:0x0000005C

REL/bootDll/nintendo_data.c:
	.text       start:0x00002944 end:0x000029C8
	.data       start:0x000000A0 end:0x0000311D
