Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m440Dll/main.c:
	.text       start:0x000000A0 end:0x0000AE08
	.rodata     start:0x00000000 end:0x00000190
	.data       start:0x00000000 end:0x000001D8
	.bss        start:0x00000000 end:0x00000070

REL/m440Dll/object.c:
	.text       start:0x0000AE08 end:0x0000F514
	.rodata     start:0x00000190 end:0x000002B4
	.data       start:0x000001D8 end:0x00000254
	.bss        start:0x00000070 end:0x000000D0
