Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/board_executor.c:
	.text       start:0x00000000 end:0x000000E0
	.rodata     start:0x00000000 end:0x00000010

REL/w10Dll/main.c:
	.text       start:0x000000E0 end:0x00000AEC
	.rodata     start:0x00000010 end:0x00000038
	.data       start:0x00000000 end:0x00000078
	.bss        start:0x00000000 end:0x00000018

REL/w10Dll/host.c:
	.text       start:0x00000AEC end:0x00000D2C
	.rodata     start:0x00000038 end:0x00000048
	.data       start:0x00000078 end:0x00000098
	.bss        start:0x00000018 end:0x00000020

REL/w10Dll/scene.c:
	.text       start:0x00000D2C end:0x00001984
	.rodata     start:0x00000048 end:0x00000058

REL/w10Dll/tutorial.c:
	.text       start:0x00001984 end:0x0000206C
	.rodata     start:0x00000058 end:0x00000070
	.data       start:0x00000098 end:0x000002D4
	.bss        start:0x00000020 end:0x00000038
