Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/w10Dll/w10Dll_init.c:
	.text       start:0x00000000 end:0x000000E0
	.bss        start:0x00000000 end:0x00000008

REL/w10Dll/w10Dll.c:
	.text       start:0x000000E0 end:0x000013A4
	.rodata     start:0x00000000 end:0x00000048
	.data       start:0x00000000 end:0x00000098
	.bss        start:0x00000008 end:0x00000038

REL/w10Dll/w10Dll2.c:
	.text       start:0x000013A4 end:0x0000206C
	.rodata     start:0x00000048 end:0x00000070
	.data       start:0x00000098 end:0x000002D4
