include/unsplit.h
#ifndef _UNSPLIT_H
#define _UNSPLIT_H

#include "dolphin.h"

void MGSeqKillAll(void);

void MGSeqPracticeStart(void);
void fn_8004D6F4(s16 arg);

#endif


Start Decompiling board/model.c

include/unsplit.h
#ifndef _UNSPLIT_H
#define _UNSPLIT_H

#include "dolphin.h"

void MGSeqKillAll(void);

void MGSeqPracticeStart(void);
void CharModelClose(s16 character);
void CharModelKill(s16 character);
s16 CharModelCreate(s16 character, s16 lod);
s16 CharMotionCreate(s16 character, s32 data_num);
void CharMotionKill(s16 character, u32 motion);

#endif
