Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/m437Dll/main.c:
	.text       start:0x00000000 end:0x00011348
	.rodata     start:0x00000000 end:0x000005D0
	.data       start:0x00000000 end:0x00000350
	.bss        start:0x00000000 end:0x000009A8

REL/m437Dll/sequence.c:
	.text       start:0x00011348 end:0x0001679C
	.rodata     start:0x000005D0 end:0x00000640
	.data       start:0x00000350 end:0x00000430
