Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/mstory3Dll/main.c:
	.text       start:0x00000000 end:0x00006E34
	.rodata     start:0x00000000 end:0x00000110
	.data       start:0x00000000 end:0x00000130
	.bss        start:0x00000000 end:0x00000058

REL/mstory3Dll/result_seq.c:
	.text       start:0x00006E34 end:0x000157F0
	.rodata     start:0x00000110 end:0x00000418
	.data       start:0x00000130 end:0x000007E0
	.bss        start:0x00000058 end:0x000018D0

REL/mstory3Dll/result.c:
	.text       start:0x000157F0 end:0x0001DED8
	.rodata     start:0x00000418 end:0x000005D0
	.data       start:0x000007E0 end:0x00000A90
	.bss        start:0x000018D0 end:0x00001CE8

REL/mstory3Dll/win_effect.c:
	.text       start:0x0001DED8 end:0x0001F100
	.rodata     start:0x000005D0 end:0x00000644
	.data       start:0x00000A90 end:0x00000AAB
	.bss        start:0x00001CE8 end:0x00001D50
