Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/board_executor.c:
	.text       start:0x00000000 end:0x000000E0
	.rodata     start:0x00000000 end:0x00000010

REL/w04Dll/main.c:
	.text       start:0x000000E0 end:0x000012FC
	.rodata     start:0x00000010 end:0x00000040
	.data       start:0x00000000 end:0x00000298
	.bss        start:0x00000000 end:0x00000038

REL/w04Dll/bridge.c:
	.text       start:0x000012FC end:0x000020EC
	.rodata     start:0x00000040 end:0x00000098
	.data       start:0x00000298 end:0x000002D0
	.bss        start:0x00000038 end:0x00000048

REL/w04Dll/boo_event.c:
	.text       start:0x000020EC end:0x00006024
	.rodata     start:0x00000098 end:0x00000180
	.data       start:0x000002D0 end:0x000003A8
	.bss        start:0x00000048 end:0x00000100

REL/w04Dll/big_boo.c:
	.text       start:0x00006024 end:0x0000A0DC
	.rodata     start:0x00000180 end:0x000002C0
	.data       start:0x000003A8 end:0x000004F0
	.bss        start:0x00000100 end:0x00000288

REL/w04Dll/mg_item.c:
	.text       start:0x0000A0DC end:0x0000C784
	.rodata     start:0x000002C0 end:0x000003A0
	.data       start:0x000004F0 end:0x00000588
	.bss        start:0x00000288 end:0x000002B0

REL/w04Dll/mg_coin.c:
	.text       start:0x0000C784 end:0x0000E9F0
	.rodata     start:0x000003A0 end:0x00000428
	.data       start:0x00000588 end:0x0000063F
	.bss        start:0x000002B0 end:0x00000328
