_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x4B8
CopyPlayerCfg = .text:0x00000558; // type:function size:0x60 scope:local
CalcBtns = .text:0x000005B8; // type:function size:0x324 scope:local
DrawPage = .text:0x000008DC; // type:function size:0x170 scope:local
MoveSMPage = .text:0x00000A4C; // type:function size:0x180 scope:local
MoveSMCursor = .text:0x00000BCC; // type:function size:0x88 scope:local
SMInit = .text:0x00000C54; // type:function size:0x474 scope:local
SMUpdate = .text:0x000010C8; // type:function size:0xA78 scope:local
SMGroupGen = .text:0x00001B40; // type:function size:0x334 scope:local
SMChangeChar = .text:0x00001E74; // type:function size:0x110 scope:local
SMCharKill = .text:0x00001F84; // type:function size:0x50 scope:local
CharRandomize = .text:0x00001FD4; // type:function size:0x10C scope:local
SMCharInit = .text:0x000020E0; // type:function size:0x1F8 scope:local
SMCharUpdate = .text:0x000022D8; // type:function size:0xD6C scope:local
SMExit = .text:0x00003044; // type:function size:0x2FC scope:local
SMPlayerCfgDraw = .text:0x00003340; // type:function size:0x804 scope:local
SMPlayerCfgInit = .text:0x00003B44; // type:function size:0x40 scope:local
SMPlayerCfgUpdate = .text:0x00003B84; // type:function size:0x968 scope:local
SMRand8Tick = .text:0x000044EC; // type:function size:0x20 scope:local
fn_1_450C = .text:0x0000450C; // type:function size:0x4
SMSound3DInit = .text:0x00004510; // type:function size:0x64 scope:local
SMSound3DUpdate = .text:0x00004574; // type:function size:0x854 scope:local
SMSound3DDraw = .text:0x00004DC8; // type:function size:0x3D0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x8 scope:local data:4byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x10 scope:local data:4byte
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x8 scope:local data:4byte
lbl_1_data_0 = .data:0x00000000; // type:object size:0x6 scope:local data:string
lbl_1_data_6 = .data:0x00000006; // type:object size:0x6 scope:local data:string
lbl_1_data_C = .data:0x0000000C; // type:object size:0x6 scope:local data:string
lbl_1_data_12 = .data:0x00000012; // type:object size:0x6 scope:local data:string
lbl_1_data_18 = .data:0x00000018; // type:object size:0x6 scope:local data:string
lbl_1_data_1E = .data:0x0000001E; // type:object size:0x7 scope:local data:string
lbl_1_data_25 = .data:0x00000025; // type:object size:0x6 scope:local data:string
lbl_1_data_2B = .data:0x0000002B; // type:object size:0x8 scope:local data:string
smCharTbl = .data:0x00000034; // type:object size:0x20 scope:local
lbl_1_data_54 = .data:0x00000054; // type:object size:0x14 scope:local data:string
lbl_1_data_68 = .data:0x00000068; // type:object size:0x16 scope:local data:string
lbl_1_data_7E = .data:0x0000007E; // type:object size:0x11 scope:local data:string
lbl_1_data_8F = .data:0x0000008F; // type:object size:0x12 scope:local data:string
lbl_1_data_A1 = .data:0x000000A1; // type:object size:0x10 scope:local data:string
lbl_1_data_B1 = .data:0x000000B1; // type:object size:0xD scope:local data:string
lbl_1_data_BE = .data:0x000000BE; // type:object size:0x11 scope:local data:string
lbl_1_data_CF = .data:0x000000CF; // type:object size:0xD scope:local data:string
lbl_1_data_DC = .data:0x000000DC; // type:object size:0xE scope:local data:string
lbl_1_data_EA = .data:0x000000EA; // type:object size:0x16 scope:local data:string
lbl_1_data_100 = .data:0x00000100; // type:object size:0x13 scope:local data:string
lbl_1_data_113 = .data:0x00000113; // type:object size:0xF scope:local data:string
lbl_1_data_122 = .data:0x00000122; // type:object size:0x14 scope:local data:string
lbl_1_data_136 = .data:0x00000136; // type:object size:0x11 scope:local data:string
lbl_1_data_147 = .data:0x00000147; // type:object size:0x13 scope:local data:string
lbl_1_data_15A = .data:0x0000015A; // type:object size:0x10 scope:local data:string
lbl_1_data_16A = .data:0x0000016A; // type:object size:0x11 scope:local data:string
lbl_1_data_17B = .data:0x0000017B; // type:object size:0x15 scope:local data:string
lbl_1_data_190 = .data:0x00000190; // type:object size:0x17 scope:local data:string
lbl_1_data_1A7 = .data:0x000001A7; // type:object size:0x11 scope:local data:string
lbl_1_data_1B8 = .data:0x000001B8; // type:object size:0x10 scope:local data:string
lbl_1_data_1C8 = .data:0x000001C8; // type:object size:0x10 scope:local data:string
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x12 scope:local data:string
lbl_1_data_1EA = .data:0x000001EA; // type:object size:0x10 scope:local data:string
lbl_1_data_1FA = .data:0x000001FA; // type:object size:0xF scope:local data:string
lbl_1_data_209 = .data:0x00000209; // type:object size:0x15 scope:local data:string
lbl_1_data_21E = .data:0x0000021E; // type:object size:0xE scope:local data:string
lbl_1_data_22C = .data:0x0000022C; // type:object size:0x13 scope:local data:string
lbl_1_data_23F = .data:0x0000023F; // type:object size:0x14 scope:local data:string
lbl_1_data_253 = .data:0x00000253; // type:object size:0x13 scope:local data:string
lbl_1_data_266 = .data:0x00000266; // type:object size:0x11 scope:local data:string
lbl_1_data_277 = .data:0x00000277; // type:object size:0x11 scope:local data:string
lbl_1_data_288 = .data:0x00000288; // type:object size:0x11 scope:local data:string
lbl_1_data_299 = .data:0x00000299; // type:object size:0x10 scope:local data:string
lbl_1_data_2A9 = .data:0x000002A9; // type:object size:0x10 scope:local data:string
lbl_1_data_2B9 = .data:0x000002B9; // type:object size:0x1B scope:local data:string
lbl_1_data_2D4 = .data:0x000002D4; // type:object size:0x11 scope:local data:string
lbl_1_data_2E5 = .data:0x000002E5; // type:object size:0x1D scope:local data:string
lbl_1_data_302 = .data:0x00000302; // type:object size:0x17 scope:local data:string
lbl_1_data_319 = .data:0x00000319; // type:object size:0x16 scope:local data:string
lbl_1_data_32F = .data:0x0000032F; // type:object size:0x15 scope:local data:string
lbl_1_data_344 = .data:0x00000344; // type:object size:0x13 scope:local data:string
lbl_1_data_357 = .data:0x00000357; // type:object size:0xE scope:local data:string
lbl_1_data_365 = .data:0x00000365; // type:object size:0x14 scope:local data:string
lbl_1_data_379 = .data:0x00000379; // type:object size:0x13 scope:local data:string
lbl_1_data_38C = .data:0x0000038C; // type:object size:0x12 scope:local data:string
lbl_1_data_39E = .data:0x0000039E; // type:object size:0xD scope:local data:string
lbl_1_data_3AB = .data:0x000003AB; // type:object size:0xD scope:local data:string
lbl_1_data_3B8 = .data:0x000003B8; // type:object size:0x17 scope:local data:string
lbl_1_data_3CF = .data:0x000003CF; // type:object size:0xE scope:local data:string
lbl_1_data_3DD = .data:0x000003DD; // type:object size:0xB scope:local data:string
lbl_1_data_3E8 = .data:0x000003E8; // type:object size:0x11 scope:local data:string
lbl_1_data_3F9 = .data:0x000003F9; // type:object size:0x11 scope:local data:string
lbl_1_data_40A = .data:0x0000040A; // type:object size:0xA scope:local data:string
lbl_1_data_414 = .data:0x00000414; // type:object size:0x13 scope:local data:string
lbl_1_data_427 = .data:0x00000427; // type:object size:0xD scope:local data:string
lbl_1_data_434 = .data:0x00000434; // type:object size:0x5 scope:local data:string
lbl_1_data_439 = .data:0x00000439; // type:object size:0x15 scope:local data:string
lbl_1_data_44E = .data:0x0000044E; // type:object size:0x5 scope:local data:string
lbl_1_data_453 = .data:0x00000453; // type:object size:0xF scope:local data:string
lbl_1_data_462 = .data:0x00000462; // type:object size:0xE scope:local data:string
lbl_1_data_470 = .data:0x00000470; // type:object size:0xE scope:local data:string
lbl_1_data_47E = .data:0x0000047E; // type:object size:0xE scope:local data:string
lbl_1_data_48C = .data:0x0000048C; // type:object size:0xE scope:local data:string
lbl_1_data_49A = .data:0x0000049A; // type:object size:0xE scope:local data:string
lbl_1_data_4A8 = .data:0x000004A8; // type:object size:0xE scope:local data:string
lbl_1_data_4B6 = .data:0x000004B6; // type:object size:0xE scope:local data:string
lbl_1_data_4C4 = .data:0x000004C4; // type:object size:0xE scope:local data:string
lbl_1_data_4D2 = .data:0x000004D2; // type:object size:0xA scope:local data:string
lbl_1_data_4DC = .data:0x000004DC; // type:object size:0xF scope:local data:string
smMenuTbl = .data:0x000004EC; // type:object size:0x348 scope:local
cameraMaskTbl = .data:0x00000834; // type:object size:0x10 scope:local
lbl_1_data_844 = .data:0x00000844; // type:object size:0x18 scope:local
lbl_1_data_85C = .data:0x0000085C; // type:object size:0x12 scope:local data:string
lbl_1_data_86E = .data:0x0000086E; // type:object size:0x12 scope:local data:string
lbl_1_data_880 = .data:0x00000880; // type:object size:0x12 scope:local data:string
lbl_1_data_892 = .data:0x00000892; // type:object size:0x12 scope:local data:string
lbl_1_data_8A4 = .data:0x000008A4; // type:object size:0x12 scope:local data:string
lbl_1_data_8B6 = .data:0x000008B6; // type:object size:0x12 scope:local data:string
lbl_1_data_8C8 = .data:0x000008C8; // type:object size:0x11 scope:local data:string
lbl_1_data_8D9 = .data:0x000008D9; // type:object size:0x1 scope:local
dvdMusTbl = .data:0x000008DC; // type:object size:0x20 scope:local
smSelectPosExit = .data:0x000008FC; // type:object size:0x2 scope:local data:2byte
keyDStkAllPrev = .data:0x000008FE; // type:object size:0x8 scope:local
lbl_1_data_906 = .data:0x00000906; // type:object size:0xF scope:local data:string
funcId$244 = .data:0x00000918; // type:object size:0x4 scope:local data:4byte
lbl_1_data_91C = .data:0x0000091C; // type:object size:0x12 scope:local data:string
lbl_1_data_92E = .data:0x0000092E; // type:object size:0x24 scope:local data:string
lbl_1_data_952 = .data:0x00000952; // type:object size:0xB scope:local data:string
lbl_1_data_95D = .data:0x0000095D; // type:object size:0x3 scope:local data:string
lbl_1_data_960 = .data:0x00000960; // type:object size:0xD scope:local data:string
charMdlTbl = .data:0x00000970; // type:object size:0x20 scope:local
charMdlMotTbl = .data:0x00000990; // type:object size:0x20 scope:local
lbl_1_data_9B0 = .data:0x000009B0; // type:object size:0xD scope:local data:string
lbl_1_data_9BD = .data:0x000009BD; // type:object size:0x5 scope:local
lbl_1_data_9C2 = .data:0x000009C2; // type:object size:0x5 scope:local
lbl_1_data_9C7 = .data:0x000009C7; // type:object size:0x6 scope:local
lbl_1_data_9CD = .data:0x000009CD; // type:object size:0x9 scope:local data:string
lbl_1_data_9D6 = .data:0x000009D6; // type:object size:0xA scope:local data:string
lbl_1_data_9E0 = .data:0x000009E0; // type:object size:0xA scope:local data:string
lbl_1_data_9EA = .data:0x000009EA; // type:object size:0x9 scope:local data:string
lbl_1_data_9F3 = .data:0x000009F3; // type:object size:0x9 scope:local data:string
lbl_1_data_9FC = .data:0x000009FC; // type:object size:0x9 scope:local data:string
padCfgStrTbl = .data:0x00000A08; // type:object size:0x14 scope:local data:4byte
lbl_1_data_A1C = .data:0x00000A1C; // type:object size:0x6 scope:local data:string
lbl_1_data_A22 = .data:0x00000A22; // type:object size:0x4 scope:local data:string
lbl_1_data_A26 = .data:0x00000A26; // type:object size:0x5 scope:local data:string
lbl_1_data_A2B = .data:0x00000A2B; // type:object size:0x7 scope:local data:string
lbl_1_data_A32 = .data:0x00000A32; // type:object size:0x5 scope:local data:string
lbl_1_data_A37 = .data:0x00000A37; // type:object size:0x9 scope:local data:string
jumptable_1_data_A40 = .data:0x00000A40; // type:object size:0x20 scope:local
jumptable_1_data_A60 = .data:0x00000A60; // type:object size:0x20 scope:local
lbl_1_data_A80 = .data:0x00000A80; // type:object size:0x4 scope:local data:string
lbl_1_data_A84 = .data:0x00000A84; // type:object size:0x4 scope:local data:string
lbl_1_data_A88 = .data:0x00000A88; // type:object size:0x10 scope:local data:string
lbl_1_data_A98 = .data:0x00000A98; // type:object size:0x15 scope:local data:string
lbl_1_data_AAD = .data:0x00000AAD; // type:object size:0x15 scope:local data:string
lbl_1_data_AC2 = .data:0x00000AC2; // type:object size:0x15 scope:local data:string
lbl_1_data_AD7 = .data:0x00000AD7; // type:object size:0x15 scope:local data:string
lbl_1_data_AEC = .data:0x00000AEC; // type:object size:0x15 scope:local data:string
lbl_1_data_B01 = .data:0x00000B01; // type:object size:0x15 scope:local data:string
lbl_1_data_B16 = .data:0x00000B16; // type:object size:0x15 scope:local data:string
lbl_1_data_B2B = .data:0x00000B2B; // type:object size:0x14 scope:local data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
smSound3DPos = .bss:0x00000002; // type:object size:0x2 scope:local data:2byte
emiCompVal = .bss:0x00000004; // type:object size:0x2 scope:local data:2byte
emiCompDataNo = .bss:0x00000006; // type:object size:0x2 scope:local data:2byte
playerCfgOptionPos = .bss:0x00000008; // type:object size:0x2 scope:local data:2byte
playerCfgPlayerPos = .bss:0x0000000A; // type:object size:0x2 scope:local data:2byte
playerCfgSelF = .bss:0x0000000C; // type:object size:0x2 scope:local data:2byte
charSelProhibitF = .bss:0x0000000E; // type:object size:0x10 scope:local
playerDoneF = .bss:0x0000001E; // type:object size:0x8 scope:local
charModelID = .bss:0x00000026; // type:object size:0x10 scope:local
keyDStkAllDown = .bss:0x00000036; // type:object size:0x8 scope:local
keyDStkAll = .bss:0x0000003E; // type:object size:0x8 scope:local
btnDownAll = .bss:0x00000046; // type:object size:0x8 scope:local
keyDStkDown = .bss:0x0000004E; // type:object size:0x2 scope:local data:2byte
keyDStk = .bss:0x00000050; // type:object size:0x2 scope:local data:2byte
btnDown = .bss:0x00000052; // type:object size:0x2 scope:local data:2byte
smSelectPos = .bss:0x00000054; // type:object size:0x2 scope:local data:2byte
smPlayerCfg = .bss:0x00000056; // type:object size:0x28 scope:local data:2byte
outViewObj = .bss:0x00000080; // type:object size:0x4 scope:local data:4byte
smMainObj = .bss:0x00000084; // type:object size:0x4 scope:local data:4byte
smSelectPosBackup = .bss:0x00000088; // type:object size:0xE scope:local
smPage = .bss:0x00000096; // type:object size:0x2 scope:local data:2byte
