_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
ObjectSetup = .text:0x000000A0; // type:function size:0x6C
GetBtns = .text:0x0000010C; // type:function size:0x58 scope:local
SubchrMain = .text:0x00000164; // type:function size:0x654 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
lbl_1_data_0 = .data:0x00000000; // type:object size:0x8 scope:local data:string
lbl_1_data_8 = .data:0x00000008; // type:object size:0x8 scope:local data:string
lbl_1_data_10 = .data:0x00000010; // type:object size:0x8 scope:local data:string
lbl_1_data_18 = .data:0x00000018; // type:object size:0x8 scope:local data:string
playerNumTbl = .data:0x00000020; // type:object size:0x10 scope:local
lbl_1_data_30 = .data:0x00000030; // type:object size:0x6 scope:local data:string
lbl_1_data_36 = .data:0x00000036; // type:object size:0x6 scope:local data:string
lbl_1_data_3C = .data:0x0000003C; // type:object size:0x6 scope:local data:string
lbl_1_data_42 = .data:0x00000042; // type:object size:0x6 scope:local data:string
lbl_1_data_48 = .data:0x00000048; // type:object size:0x6 scope:local data:string
lbl_1_data_4E = .data:0x0000004E; // type:object size:0x7 scope:local data:string
lbl_1_data_55 = .data:0x00000055; // type:object size:0x6 scope:local data:string
lbl_1_data_5B = .data:0x0000005B; // type:object size:0x9 scope:local
charNameTbl = .data:0x00000064; // type:object size:0x20 scope:local
lbl_1_data_84 = .data:0x00000084; // type:object size:0x1 scope:local
lbl_1_data_85 = .data:0x00000085; // type:object size:0x6 scope:local data:string
lbl_1_data_8B = .data:0x0000008B; // type:object size:0x8 scope:local data:string
lbl_1_data_93 = .data:0x00000093; // type:object size:0x7 scope:local data:string
lbl_1_data_9A = .data:0x0000009A; // type:object size:0x7 scope:local data:string
lbl_1_data_A1 = .data:0x000000A1; // type:object size:0x6 scope:local data:string
lbl_1_data_A7 = .data:0x000000A7; // type:object size:0x9 scope:local
extCharNameTbl = .data:0x000000B0; // type:object size:0x1C scope:local
lbl_1_data_CC = .data:0x000000CC; // type:object size:0x15 scope:local data:string
dirPlayer = .bss:0x00000000; // type:object size:0x4 scope:local data:byte
