Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x000000A0

REL/m417Dll/main.c:
	.text       start:0x000000A0 end:0x00003274
	.rodata     start:0x00000000 end:0x000000B8
	.data       start:0x00000000 end:0x00000050
	.bss        start:0x00000000 end:0x00000028

REL/m417Dll/water.c:
	.text       start:0x00003274 end:0x00007A34
	.rodata     start:0x000000B8 end:0x00000298
	.data       start:0x00000050 end:0x00000090
	.bss        start:0x00000028 end:0x00000880

REL/m417Dll/player.c:
	.text       start:0x00007A34 end:0x0000BCAC
	.rodata     start:0x00000298 end:0x000004D8
	.data       start:0x00000090 end:0x000001F0
	.bss        start:0x00000880 end:0x000008B0

REL/m417Dll/sequence.c:
	.text       start:0x0000BCAC end:0x0000C87C
	.rodata     start:0x000004D8 end:0x00000598
