ObjectSetup = .text:0x00000000; // type:function size:0x30 scope:local
_prolog = .text:0x00000030; // type:function size:0x64 scope:global
_epilog = .text:0x00000094; // type:function size:0x4C scope:global
BoardCreate = .text:0x000000E0; // type:function size:0x1D4
BoardDestroy = .text:0x000002B4; // type:function size:0xB8
LightSetHook = .text:0x0000036C; // type:function size:0x44 scope:local
LightResetHook = .text:0x000003B0; // type:function size:0x20 scope:local
WalkEvent = .text:0x000003D0; // type:function size:0x8 scope:local
WalkMiniEvent = .text:0x000003D8; // type:function size:0x4 scope:local
LandEvent = .text:0x000003DC; // type:function size:0x4 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
bgMdl = .data:0x00000000; // type:object size:0x2 scope:local data:2byte
fgMdl = .data:0x00000002; // type:object size:0x2 scope:local data:2byte
hostMdl = .data:0x00000004; // type:object size:0x2 scope:local data:2byte
hostMotTbl = .data:0x00000008; // type:object size:0x8 scope:local
