Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/mentDll/common.c:
	.text       start:0x00000000 end:0x0000658C
	.rodata     start:0x00000000 end:0x000000E8
	.data       start:0x00000000 end:0x000000D8
	.bss        start:0x00000000 end:0x00000008

REL/mentDll/main.c:
	.text       start:0x0000658C end:0x000238C4
	.rodata     start:0x000000E8 end:0x00000520
	.data       start:0x000000D8 end:0x000006D0
	.bss        start:0x00000008 end:0x000036C4
